# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Ecore.metamodel.properties,v 1.1 2009-03-04 23:09:04 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

_label_ecore = Ecore
_label_ecore__EAttribute = Attribute
_label_ecore__EAttribute__iD = ID
_label_ecore__EAttribute__eAttributeType = Attribute Type
_label_ecore__EStructuralFeature = Structural Feature
_label_ecore__EStructuralFeature__eContainingClass = Containing Class
_label_ecore__EStructuralFeature__changeable = Changeable
_label_ecore__EStructuralFeature__volatile = Volatile
_label_ecore__EStructuralFeature__transient = Transient
_label_ecore__EStructuralFeature__defaultValueLiteral = Default Value Literal
_label_ecore__EStructuralFeature__defaultValue = Default Value
_label_ecore__EStructuralFeature__unsettable = Unsettable
_label_ecore__EStructuralFeature__derived = Derived
_label_ecore__EStructuralFeature__getFeatureID = Get Feature ID
_label_ecore__EStructuralFeature__getContainerClass = Get Container Class
_label_ecore__ETypedElement = Typed Element
_label_ecore__ETypedElement__ordered = Ordered
_label_ecore__ETypedElement__unique = Unique
_label_ecore__ETypedElement__lowerBound = Lower Bound
_label_ecore__ETypedElement__upperBound = Upper Bound
_label_ecore__ETypedElement__many = Many
_label_ecore__ETypedElement__required = Required
_label_ecore__ETypedElement__eType = Type
_label_ecore__ENamedElement = Named Element
_label_ecore__ENamedElement__name = Name
_label_ecore__EClassifier = Classifier
_label_ecore__EClassifier__instanceClassName = Instance Class Name
_label_ecore__EClassifier__instanceClass = Instance Class
_label_ecore__EClassifier__defaultValue = Default Value
_label_ecore__EClassifier__ePackage = Package
_label_ecore__EClassifier__isInstance = Is Instance
_label_ecore__EClassifier__isInstance__object = Object
_label_ecore__EClassifier__getClassifierID = Get Classifier ID
_label_ecore__EPackage = Package
_label_ecore__EPackage__nsURI = Namespace URI
_label_ecore__EPackage__nsPrefix = Namespace Prefix
_label_ecore__EPackage__eFactoryInstance = Factory Instance
_label_ecore__EPackage__eSubpackages = Subpackages
_label_ecore__EPackage__eSuperPackage = Super Package
_label_ecore__EPackage__eClassifiers = Classifiers
_label_ecore__EPackage__getEClassifier = Get Classifier
_label_ecore__EPackage__getEClassifier__name = Name
_label_ecore__EFactory = Factory
_label_ecore__EFactory__ePackage = Package
_label_ecore__EFactory__create = Create
_label_ecore__EFactory__create__eClass = Class
_label_ecore__EFactory__createFromString = Create From String
_label_ecore__EFactory__createFromString__eDataType = Data Type
_label_ecore__EFactory__createFromString__literalValue = Literal Value
_label_ecore__EFactory__convertToString = Convert To String
_label_ecore__EFactory__convertToString__eDataType = Data Type
_label_ecore__EFactory__convertToString__instanceValue = Instance Value
_label_ecore__EObject = Object
_label_ecore__EObject__eClass = Class
_label_ecore__EObject__eIsProxy = Is Proxy
_label_ecore__EObject__eResource = Resource
_label_ecore__EObject__eContainer = Container
_label_ecore__EObject__eContainingFeature = Containing Feature
_label_ecore__EObject__eContainmentFeature = Containment Feature
_label_ecore__EObject__eContents = Contents
_label_ecore__EObject__eAllContents = All Contents
_label_ecore__EObject__eCrossReferences = Cross References
_label_ecore__EObject__eGet = Get
_label_ecore__EObject__eGet__feature = Feature
_label_ecore__EObject__eGet = Get
_label_ecore__EObject__eGet__feature = Feature
_label_ecore__EObject__eGet__resolve = Resolve
_label_ecore__EObject__eSet = Set
_label_ecore__EObject__eSet__feature = Feature
_label_ecore__EObject__eSet__newValue = New Value
_label_ecore__EObject__eIsSet = Is Set
_label_ecore__EObject__eIsSet__feature = Feature
_label_ecore__EObject__eUnset = Unset
_label_ecore__EObject__eUnset__feature = Feature
_label_ecore__EClass = Class
_label_ecore__EClass__abstract = Abstract
_label_ecore__EClass__interface = Interface
_label_ecore__EClass__eSuperTypes = Super Types
_label_ecore__EClass__eOperations = Operations
_label_ecore__EClass__eAllAttributes = All Attributes
_label_ecore__EClass__eAllReferences = All References
_label_ecore__EClass__eReferences = References
_label_ecore__EClass__eAttributes = Attributes
_label_ecore__EClass__eAllContainments = All Containments
_label_ecore__EClass__eAllOperations = All Operations
_label_ecore__EClass__eAllStructuralFeatures = All Structural Features
_label_ecore__EClass__eAllSuperTypes = All Super Types
_label_ecore__EClass__eIDAttribute = ID Attribute
_label_ecore__EClass__eStructuralFeatures = Structural Features
_label_ecore__EClass__isSuperTypeOf = Is Super Type Of
_label_ecore__EClass__isSuperTypeOf__someClass = Some Class
_label_ecore__EClass__getFeatureCount = Get Feature Count
_label_ecore__EClass__getEStructuralFeature = Get Structural Feature
_label_ecore__EClass__getEStructuralFeature__featureID = Feature ID
_label_ecore__EClass__getFeatureID = Get Feature ID
_label_ecore__EClass__getFeatureID__feature = Feature
_label_ecore__EClass__getEStructuralFeature = Get Structural Feature
_label_ecore__EClass__getEStructuralFeature__featureName = Feature Name
_label_ecore__EOperation = Operation
_label_ecore__EOperation__eParameters = Parameters
_label_ecore__EOperation__eExceptions = Exceptions
_label_ecore__EOperation__eContainingClass = Containing Class
_label_ecore__EParameter = Parameter
_label_ecore__EParameter__eOperation = Operation
_label_ecore__EReference = Reference
_label_ecore__EReference__containment = Containment
_label_ecore__EReference__container = Container
_label_ecore__EReference__resolveProxies = Resolve Proxies
_label_ecore__EReference__eOpposite = Opposite
_label_ecore__EReference__eReferenceType = Reference Type
_label_ecore__EDataType = Data Type
_label_ecore__EDataType__serializable = Serializable
_label_ecore__EAnnotation = Annotation
_label_ecore__EAnnotation__source = Source
_label_ecore__EAnnotation__details = Details
_label_ecore__EAnnotation__eModelElement = Model Element
_label_ecore__EAnnotation__contents = Contents
_label_ecore__EAnnotation__references = References
_label_ecore__EStringToStringMapEntry = String To String Map Entry
_label_ecore__EStringToStringMapEntry__key = Key
_label_ecore__EStringToStringMapEntry__value = Value
_label_ecore__EEnum = Enum
_label_ecore__EEnum__eLiterals = Literals
_label_ecore__EEnum__getEEnumLiteral = Get Enum Literal
_label_ecore__EEnum__getEEnumLiteral__name = Name
_label_ecore__EEnum__getEEnumLiteral = Get Enum Literal
_label_ecore__EEnum__getEEnumLiteral__value = Value
_label_ecore__EEnumLiteral = Enum Literal
_label_ecore__EEnumLiteral__value = Value
_label_ecore__EEnumLiteral__instance = Instance
_label_ecore__EEnumLiteral__eEnum = Enum
_label_ecore__EBigDecimal = Big Decimal
_label_ecore__EBigInteger = Big Integer
_label_ecore__EBoolean = Boolean
_label_ecore__EBooleanObject = Boolean Object
_label_ecore__EByte = Byte
_label_ecore__EByteArray = Byte Array
_label_ecore__EByteObject = Byte Object
_label_ecore__EChar = Char
_label_ecore__ECharacterObject = Character Object
_label_ecore__EDate = Date
_label_ecore__EDiagnosticChain = Diagnostic Chain
_label_ecore__EDouble = Double
_label_ecore__EDoubleObject = Double Object
_label_ecore__EEList = Ecore List
_label_ecore__EEnumerator = Enumerator
_label_ecore__EFeatureMap = Feature Map
_label_ecore__EFeatureMapEntry = Feature Map Entry
_label_ecore__EFloat = Float
_label_ecore__EFloatObject = Float Object
_label_ecore__EInt = Int
_label_ecore__EIntegerObject = Integer Object
_label_ecore__EJavaClass = Java Class
_label_ecore__EJavaObject = Java Object
_label_ecore__ELong = Long
_label_ecore__ELongObject = Long Object
_label_ecore__EMap = Map
_label_ecore__EResource = Resource
_label_ecore__EResourceSet = Resource Set
_label_ecore__EShort = Short
_label_ecore__EShortObject = Short Object
_label_ecore__EString = String
_label_ecore__ETreeIterator = Tree Iterator
_label_ecore__EModelElement = Model Element
_label_ecore__EModelElement__eAnnotations = Annotations
_label_ecore__EModelElement__getEAnnotation = Get Annotation
_label_ecore__EModelElement__getEAnnotation__source = Source
