Manifest-Version: 1.0
Created-By: Andrew
SplashScreen-Image: evolve-border.png
Class-path: extended-emf/objectdb.jar
  extended-emf/uml2-odb-latest.jar
  emf/org.eclipse.core.resources_3.1.0.jar
  emf/org.eclipse.core.runtime_3.1.1.jar
  emf/org.eclipse.emf.common_2.1.0.jar
  emf/org.eclipse.emf.ecore.edit_2.1.0.jar 
  emf/org.eclipse.emf.ecore.editor_2.1.0.jar
  emf/org.eclipse.emf.ecore.xmi_2.1.0.jar
  emf/org.eclipse.emf.ecore_2.1.0.jar
  emf/org.eclipse.emf.edit_2.1.0.jar
  emf/org.eclipse.osgi_3.1.1.jar
  gui/ekit.jar
  gui/jazz.jar
  gui/jh.jar
  gui/JTattoo.jar
  gui/l2fprod-common-fontchooser.jar
  gui/resources.jar
  gui/evolve-main.jar
  gui/protocoltofsp.jar
  gui/freehep-graphics2d-2.1.1.jar
  gui/freehep-graphicsio-2.1.1.jar
  gui/freehep-graphicsio-emf-2.1.1.jar
  gui/freehep-graphicsio-ps-2.1.1.jar
  gui/freehep-io-2.0.2.jar
  gui/freehep-swing-2.0.3.jar
  gui/freehep-util-2.0.2
  gui/dockingFramesCommon-1.0.7.jar
  gui/dockingFramesCore-1.0.7.jar
  common/backbone.jar
  common/backbone-gwt-base.jar 
  common/JSyntaxPane.jar
  common/asm-3.1.jar
  common/asm-tree-3.1.jar
Main-class: com.hopstepjump.jumble.gui.Evolve

