<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/common/backbone.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/backbone.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.nodes.simple.internal"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.readers"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.nodes.insides"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.exceptions"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.expanders"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.printer"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.nodes"/>
        <javaElement handleIdentifier="=DeltaEngine/src"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.runtime.implementation"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.nodes.simple"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.nodes.converters"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
