<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/common/backbone-gwt-base.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/backbone-gwt-base.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=BackboneGWTBase/src"/>
        <javaElement handleIdentifier="=BackboneInterpreter/src&lt;com.hopstepjump.backbone.runtime.api"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
