<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/gui/jazz.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/jazz.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz.util"/>
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz"/>
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz.event"/>
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz.animation"/>
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz.component"/>
        <javaElement handleIdentifier="=Jazz-1.3/&lt;edu.umd.cs.jazz.io"/>
    </selectedElements>
</jardesc>
