<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/gui/resources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/resources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Evolve/Evolve-manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Resources/tree-delta-icons"/>
        <javaElement handleIdentifier="=Resources/non-uml-palette-icons"/>
        <javaElement handleIdentifier="=RichPalette/resources"/>
        <javaElement handleIdentifier="=Resources/resources"/>
        <javaElement handleIdentifier="=Resources/toolbar-icons"/>
        <javaElement handleIdentifier="=Resources/tree-icons"/>
        <javaElement handleIdentifier="=Resources/window-icons"/>
        <javaElement handleIdentifier="=Resources/uml-palette-icons"/>
    </selectedElements>
</jardesc>
