<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/runtime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/runtime.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Evolve/runtime-manifest.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Evolve/.cvsignore"/>
    </selectedElements>
</jardesc>
