# intrinsarc-evolve

./: .hgignore
Academic Work/: .project  Evolve-todo.odt  Evolve-tomarket.lyx  andrew-lyx.bind  appsiwant.txt  ideas.txt  phd focus.mmap  schism-language.txt  uni-website.mmap
AlloySnippetMaker/: .classpath  .project
BackboneCommon/: .project
BackboneGWTBase/: .classpath  .project
BackboneGenerator/: .classpath  .project
BackboneInterpreter/: .classpath  .project  gui.uml2
BeanImporter/: .classpath  .project
CarRental/: build.xml
CarRental/documentation/: advanced-taster.lyx  conclusion.lyx  evolve-introduction.lyx  installing.lyx  introduction.lyx  tutorial-A.lyx  tutorial-B.lyx  tutorial-C.lyx  tutorial-D.lyx  tutorial-overview.lyx  writing-documentation.lyx
CarRental/documentation/model/: car-rental-docs.evolve  chapter1.evolve
CarRental/models/: car-rental-backup.evolve  car-rental-full-checkpoint.evolve  car-rental-full-checkpoint1.uml2  car-rental-full.evolve  car-rental-full.uml2  car-rental-full2.evolve  car-rental.evolve
CarRental/models/CarRental/src/com/intrinsarc/base/: CarsExampleRunner.java  IRenterDetails.java  RentalCarDetails.java  RenterDetails.java
CarRental/models/CarRental/src/com/intrinsarc/factory/: FactoryExampleRunner.java
CarRental/src/com/hopstepjump/backbone/runtime/api/: IEvent.java
CarRental/src/com/intrinsarc/base/: CarsExampleRunner.java  IRentalCarDetails.java  IRenterDetails.java  RentalCarDetails.java  RenterDetails.java
CarRental/src/com/intrinsarc/cars/: IRentalCarDetails.java  IRenterDetails.java  RentalCarDetails.java  RentalExample1Runner.java  RenterDetails.java
CarRental/src/com/intrinsarc/factory/: FactoryExampleRunner.java  RentalExample3Runner.java
CarRental/src/com/intrinsarc/hardcoded/: CarsExampleFactory.java  HardcodedCarsExampleRunner.java
CarRental/src/com/intrinsarc/hyperports/: ILogger.java  IPrinter.java  Logger.java  LoggingRentalCarDetails.java  Printer.java  PrintingRentalCarDetails.java
CarRental/src/com/intrinsarc/logger/: ILogger.java  Logger.java  LoggingRentalCarDetails.java  RentalCarDetailsL.java
CarRental/src/com/intrinsarc/states/: Available.java  HardcodedStatesExample.java  IRentalEvent.java  RentalExample2Runner.java  Rented.java  StatesExampleFactory.java  StatesExampleRunner.java
CarRental/src/hardcoded/: CarsExampleFactory.java  RentalExample1Factory.java
CarRentalGUI/: .classpath  .project
CommonResources/: .project  code-formatter.xml  code-templates.xml  project-preferences.epf
DelegatedEMFList/: .classpath  .project
DeltaEngine/: .project
DeltaEngine-UML2/: .classpath  .project
DocumentationGenerator/: .classpath
EMF-Libraries/: .classpath  .project
Ekit/: .classpath  .project
EnhancedEMFCore/: .classpath  .project
Evolve/: .classpath  .project  addingports.txt  auto-evolve-manifest.MF  auto-evolve-pojo-manifest.MF  backbone-base.jardesc  backbone-gwt-base.jardesc  backbone.jardesc  ekit.jardesc  evolve-main.jardesc  evolve-pojo-runner.jardesc  evolve-runner.jardesc  jazz.jardesc  resources.jardesc  runtime-manifest.MF  runtime.jardesc  vectorgraphics.jardesc
EvolveRelease/: .project  build.xml  evolve.launch4j.xml
EvolveRelease/extra-files/: README.txt  running_on_linux_or_mac.txt
EvolveRelease/jardescs/: auto-evolve-pojo-manifest.MF  backbone-base.jardesc  backbone-gwt-base.jardesc  backbone.jardesc  ekit.jardesc  evolve-main.jardesc  evolve-pojo-runner.jardesc  jazz.jardesc  resources.jardesc
EvolveRelease/older-jardescs/: evolve-runner.jardesc  protocoltofsp.jardesc
GUITutorial/: .classpath  .project  ase475-gui-tutorial.evolve
GWTExample/: .classpath  .project  MyApplication-compile  MyApplication-shell  gwt-example.uml2
Geometry/: .classpath  .project
IDraw/: .classpath  .project
Jazz-1.3/: .classpath  .project  AbstractExample.java  AnimationExample.java  ClipExample.java  DragAndDropExample.java  EventExample.java  ExampleRunner.java  HandlesExample.java  LayoutZLoadable.java  Portal.java  PortalExample.java  RTreeExample.java  SVGExample.java  ScrollingExample.java  ShapeExample.java  SwingJazzExample.java  csdept.html  (+2 more)
LTSA-Uni-SB/ltsa/: build.xml
LTSA-Uni-SB/ltsa/resources/doc/: drawpane.html
LTSA-Uni-SB/ltsa/resources/example/chapter5_lts/: contents.txt
LTSA-Uni-SB/ltsa/resources/example/chapter9_lts/: GolfClubBounded.lts
LTSA-Uni-SB/ltsa/src/ltsa/custom/: AnimationAction.java  AnimationControl.java  AnimationMessage.java  ControlActionRegistry.java  CustomAnimator.java  OutputActionRegistry.java  SceneAnimationController.java  SceneAnimator.java
LTSA-Uni-SB/ltsa/src/ltsa/dclap/: Gr2PICT.java  QD.java
LTSA-Uni-SB/ltsa/src/ltsa/editor/: ColoredContext.java  ColoredDocument.java  ColoredEditorKit.java  ColoredScanner.java
LTSA-Uni-SB/ltsa/src/ltsa/lts/: ActionLabels.java  Alphabet.java  Analyser.java  Animator.java  AutCompactState.java  Automata.java  CompactState.java  CompositeBody.java  CompositeState.java  CompositionExpression.java  Counter.java  CounterExample.java  Declaration.java  Determinizer.java  Diagnostics.java  DrawMachine.java  EventClient.java  EventManager.java  EventState.java  Expression.java  LTSCanvas.java  LTSCompiler.java  LTSError.java  LTSEvent.java  LTSException.java  LTSInput.java  LTSInputString.java  LTSManager.java  LTSOutput.java  LabelSet.java  Lex.java  MenuDefinition.java  Minimiser.java  MyHash.java  MyHashProg.java  MyHashQueue.java  MyHashStack.java  MyIntHash.java  MyList.java  MyStack.java  (+20 more)
LTSA-Uni-SB/ltsa/src/ltsa/lts/ltl/: AssertDefinition.java  Converter.java  DcltlDefinition.java  FluentTrace.java  Formula.java  FormulaFactory.java  FormulaSyntax.java  GeneralizedBuchiAutomata.java  LTLparser.java  LabelFactory.java  Node.java  PredicateDefinition.java
LTSA-Uni-SB/ltsa/src/ltsa/ui/: AlphabetWindow.java  AnimWindow.java  AppletButton.java  Examples.java  FileInput.java  FindDialog.java  GraphVisualization.java  HPWindow.java  LTSABlanker.java  LTSASplash.java  LTSDrawWindow.java  MinimalManager.java  PrintWindow.java  StandardError.java  StandardOutput.java
(+7340 files in other folders)
