#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing other 0.7
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\series bold
Evolve: 11/12/2008, 30/1/2009
\end_layout

\begin_layout Standard
To do before selling
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Features
\end_layout

\begin_layout Enumerate

\color green
better looking component diagrams (a la yworks example)
\begin_inset Newline newline
\end_inset

(2 days, done)
\end_layout

\begin_layout Enumerate

\color green
allow refresh of leaves upon reimport
\begin_inset Newline newline
\end_inset

(3 days, done)
\end_layout

\begin_layout Enumerate

\color green
fix component destruction
\begin_inset Newline newline
\end_inset

(1 day, done)
\end_layout

\begin_layout Enumerate

\color green
better “port location” when pressing spacebar on class
\begin_inset Newline newline
\end_inset

(0.5 days, done)
\end_layout

\begin_layout Enumerate

\color green
simplify attr + operation options + menu items disabled rather than removed
\begin_inset Newline newline
\end_inset

(0.5 days, done)
\end_layout

\begin_layout Enumerate

\color green
visual resemblance from parts
\begin_inset Newline newline
\end_inset

(2 days, done)
\end_layout

\begin_layout Enumerate
more rules implemented including composition and stereo visibility...
\begin_inset Newline newline
\end_inset

(2 days)
\end_layout

\begin_layout Enumerate
full example with complex scenario for documentation + importing beans
\begin_inset Newline newline
\end_inset

(multi-layer, start very small, GWT, hibernate, bean import)
\begin_inset Newline newline
\end_inset

(3 days + 1 day fixing)
\end_layout

\begin_layout Enumerate
documentation
\begin_inset Newline newline
\end_inset

(10 days...
 take initial from phd, including statecharts)
\end_layout

\begin_layout Enumerate
do website, go into beta
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Days left = 3 dev, 4 example, 10 docs.
 Website start ETA = 14th August.
 If website takes 3 days, full beta = 21st August
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Defects:
\end_layout

\begin_layout Enumerate

\color green
undo not fully working after class tabbing 
\end_layout

\begin_layout Enumerate

\color green
exception catcher?
\end_layout

\begin_layout Enumerate

\color green
classpath separator to use space and quotes
\end_layout

\begin_layout Enumerate

\color green
remove class, documentation, misc, behaviour menus/focus, alloy import,
 doc gen
\end_layout

\begin_layout Enumerate

\color green
help links to docs, support group, newsgroup + fix up credit text
\end_layout

\begin_layout Enumerate

\color green
selectively showing hidden attributes/ports in imported bean
\end_layout

\begin_layout Enumerate

\color green
replace of state makes it green
\end_layout

\begin_layout Enumerate

\color green
add 
\begin_inset Quotes eld
\end_inset

show selected parts
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate

\color green
long running transaction flag
\end_layout

\begin_layout Enumerate

\color green
undo/redo problem after import
\end_layout

\begin_layout Enumerate

\color green
parts defer to class if no instance present, faulty even if no class present
\end_layout

\begin_layout Enumerate

\color green
handle parts, ports, connectors, attrs even if no class is present
\end_layout

\begin_layout Enumerate

\color green
slots disappear/reappear if supercomponent goes
\end_layout

\begin_layout Enumerate

\color green
undo after ageX replace – error adorner holds onto old state?
\end_layout

\begin_layout Enumerate

\color green
replacing part causes element to disappear when visually locked -- an original
 id issue?
\end_layout

\begin_layout Enumerate

\color green
replace of part picks up old and new slots
\end_layout

\begin_layout Enumerate
attribute issues (aliasing, defaults, 
\color green
replace of attr with default
\color inherit
)
\end_layout

\begin_layout Enumerate
---------------
\end_layout

\begin_layout Enumerate
visual inheritance of connector ends, curve, 
\color green
transition arrow
\end_layout

\begin_layout Enumerate
disappearing interfaces on redefs/factories
\end_layout

\begin_layout Enumerate
lower priority ------------------
\end_layout

\begin_layout Enumerate
visual lock problems (possibly move to deleteduuids)
\end_layout

\begin_layout Enumerate
fix performance issues + memory leaks when loading a new project in import
 using jprofiler
\end_layout

\begin_layout Standard

\series bold
Next up:
\end_layout

\begin_layout Enumerate
jar deployment + editing off deployed jars.
 also allowing modelling changes using jars for model.
\begin_inset Newline newline
\end_inset

(5 days)
\end_layout

\begin_layout Enumerate
online update + web machinery?
\end_layout

\begin_layout Enumerate
fix editing + positioning of connector ends
\begin_inset Newline newline
\end_inset

(2 days)
\end_layout

\begin_layout Enumerate
concurrency via actors and possibly concurrent state machines + expanded
 state mechanisms such as history
\begin_inset Newline newline
\end_inset

(??)
\end_layout

\begin_layout Enumerate
slightly slow diagrams in complex situations == profile using jprofiler
\end_layout

\begin_layout Enumerate
jump to source integration with eclipse, intellij
\end_layout

\begin_layout Enumerate
making nice for MacOS?
\end_layout

\end_body
\end_document
