#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing other 0.7
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\series bold
Evolve: 11/12/2008, 30/1/2009
\end_layout

\begin_layout Standard
To do before selling
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Features
\end_layout

\begin_layout Enumerate

\color green
better looking component diagrams (a la yworks example)
\begin_inset Newline newline
\end_inset

(2 days, done)
\end_layout

\begin_layout Enumerate

\color green
allow refresh of leaves upon reimport
\begin_inset Newline newline
\end_inset

(3 days, done)
\end_layout

\begin_layout Enumerate

\color green
fix component destruction
\begin_inset Newline newline
\end_inset

(1 day, done)
\end_layout

\begin_layout Enumerate

\color green
better “port location” when pressing spacebar on class
\begin_inset Newline newline
\end_inset

(0.5 days, done)
\end_layout

\begin_layout Enumerate

\color green
simplify attr + operation options + menu items disabled rather than removed
\begin_inset Newline newline
\end_inset

(0.5 days, done)
\end_layout

\begin_layout Enumerate

\color green
visual resemblance from parts
\begin_inset Newline newline
\end_inset

(2 days, done)
\end_layout

\begin_layout Enumerate

\color green
more rules implemented including composition and stereo visibility...
\begin_inset Newline newline
\end_inset

(2 days)
\end_layout

\begin_layout Enumerate

\color green
full example with complex scenario for documentation + importing beans
\begin_inset Newline newline
\end_inset

(multi-layer, start very small, GWT, hibernate, bean import)
\begin_inset Newline newline
\end_inset

(3 days + 1 day fixing)
\end_layout

\begin_layout Enumerate
documentation
\begin_inset Newline newline
\end_inset

(10 days...
 take initial from phd, including statecharts)
\end_layout

\begin_layout Enumerate
do website, go into beta
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Days left = 0 dev, 4 example, 10 docs.
 Website start ETA ~ 31st August.
 If website takes 3 days, full beta = ??
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Defects:
\end_layout

\begin_layout Enumerate

\color green
undo not fully working after class tabbing 
\end_layout

\begin_layout Enumerate

\color green
exception catcher?
\end_layout

\begin_layout Enumerate

\color green
classpath separator to use space and quotes
\end_layout

\begin_layout Enumerate

\color green
remove class, documentation, misc, behaviour menus/focus, alloy import,
 doc gen
\end_layout

\begin_layout Enumerate

\color green
help links to docs, support group, newsgroup + fix up credit text
\end_layout

\begin_layout Enumerate

\color green
selectively showing hidden attributes/ports in imported bean
\end_layout

\begin_layout Enumerate

\color green
replace of state makes it green
\end_layout

\begin_layout Enumerate

\color green
add 
\begin_inset Quotes eld
\end_inset

show selected parts
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate

\color green
long running transaction flag
\end_layout

\begin_layout Enumerate

\color green
undo/redo problem after import
\end_layout

\begin_layout Enumerate

\color green
parts defer to class if no instance present, faulty even if no class present
\end_layout

\begin_layout Enumerate

\color green
handle parts, ports, connectors, attrs even if no class is present
\end_layout

\begin_layout Enumerate

\color green
slots disappear/reappear if supercomponent goes
\end_layout

\begin_layout Enumerate

\color green
undo after ageX replace – error adorner holds onto old state?
\end_layout

\begin_layout Enumerate

\color green
replacing part causes element to disappear when visually locked -- an original
 id issue?
\end_layout

\begin_layout Enumerate

\color green
replace of part picks up old and new slots
\end_layout

\begin_layout Enumerate

\color green
visual inheritance of connector ends, curve, transition arrow
\end_layout

\begin_layout Enumerate

\color green
disappearing interfaces on redefs/factories
\end_layout

\begin_layout Enumerate

\color green
attribute issues (aliasing, defaults, replace of attr with default
\color inherit
)
\end_layout

\begin_layout Enumerate

\color green
remap of remap, remap in general
\end_layout

\begin_layout Enumerate

\color green
provided interface problem when require + provide not in immediate hierarchy
\end_layout

\begin_layout Enumerate

\color green
no need for index coming from factory even into ordered ports
\end_layout

\begin_layout Enumerate

\color green
deleting indexed provided ports: hardcoded + reflection
\end_layout

\begin_layout Enumerate

\color green
no hyperport ends needed! still use hyperport start though - important to
 make this a bit difficult
\end_layout

\begin_layout Enumerate

\color green
= for slots in hardcoded version just takes default
\end_layout

\begin_layout Enumerate

\color green
replacing stereo in browser should make it writeable
\end_layout

\begin_layout Enumerate

\color green
make textboxes tabbable + returnable?
\end_layout

\begin_layout Enumerate

\color green
double doc field in repository browser
\end_layout

\begin_layout Enumerate

\color green
fix editing + positioning of connector ends -- tie into visual display on
 actual line?
\end_layout

\begin_layout Enumerate

\color green
moving stuff to packages messes up visual resemblance
\end_layout

\begin_layout Enumerate

\color green
parts are larger with slots, even if all showing are removed
\end_layout

\begin_layout Enumerate

\color green
why does portlink between replaced and original port die when deleting the
 replaced to leave the original?
\end_layout

\begin_layout Enumerate

\color green
ctrl-T should work on package also
\end_layout

\begin_layout Enumerate

\color green
stop delta delete on part ports
\end_layout

\begin_layout Enumerate

\color green
fix to work properly with beans - fwd gen, hardcoder, multiple provided,
 multiple interfaces per port, aliasing,
\color inherit
 reverse gen, 
\end_layout

\begin_layout Enumerate
connectors ends not moving when class is resized
\end_layout

\begin_layout Enumerate
nested strata cause error when generating hardcoded, possibly run also --
 can't see backbone base
\end_layout

\begin_layout Enumerate
problem with error adorner and undo
\end_layout

\begin_layout Enumerate
undo of default value attr set with multiple values e.g.
 (105, 10, 10) for Date - event not handled...
 removemany
\end_layout

\begin_layout Enumerate
GWT states fixup for new scheme + must start in first state + refresh current
 after dispatch
\end_layout

\begin_layout Enumerate
---
\end_layout

\begin_layout Enumerate
get rid of dark mark in upper corner of packages/factories when copying
 to word
\end_layout

\begin_layout Enumerate
hanging on load (!), key strokes not registering
\end_layout

\begin_layout Enumerate
-------------- lower priority ------------------
\end_layout

\begin_layout Enumerate
visual lock problems (possibly move to deleteduuids)
\end_layout

\begin_layout Standard

\series bold
\color blue
Next up:
\end_layout

\begin_layout Itemize

\series bold
team system!
\end_layout

\begin_layout Itemize
part aliasing in factories! - for many to many relationships
\end_layout

\begin_layout Itemize
quick color palette for changing colors of component + changing whole component
 at a time (of same part type)
\end_layout

\begin_layout Itemize
composite hardcoding writer? - more scalable than 1 single large class
\end_layout

\begin_layout Itemize
better unit testing + coverage of Backbone
\end_layout

\begin_layout Itemize

\series bold
concurrency via actors and possibly concurrent state machines + expanded
 state mechanisms such as history
\end_layout

\begin_layout Itemize
persistent factory state for deletion after persisting
\end_layout

\begin_layout Itemize
jar deployment + editing off deployed jars.
 also allowing modelling changes using jars for model
\end_layout

\begin_layout Itemize
slightly slow diagrams in complex situations == profile using jprofiler
 + fix mem problems when loading new model
\end_layout

\begin_layout Itemize
performance of checking -- jprofiler?
\end_layout

\begin_layout Itemize
online update + web machinery?
\end_layout

\begin_layout Itemize
jump to source integration with eclipse, intellij
\end_layout

\begin_layout Itemize
making nice for MacOS
\end_layout

\begin_layout Standard

\series bold
Documentation:
\end_layout

\begin_layout Enumerate
white paper: why evolve and what does it offer? aimed at managers and a
 sales pitch.
\end_layout

\begin_layout Enumerate
preface: how i stumbled on components, background to COM, missing link to
 theory missing from much software work...
 talk about extensibility origins
\end_layout

\begin_layout Enumerate
blog from Javalobby, part of a series
\end_layout

\begin_layout Enumerate
performance tips: readonly for check once, full screen hide palette
\end_layout

\begin_layout Enumerate
F8 versus shift-F8
\end_layout

\begin_layout Enumerate
front part of manual simple tutorial, no more than 20 pages.
 last parts are reference, user guide referring to phd doc.
 150 pages total.
\end_layout

\begin_layout Enumerate
navigation basics: difference between diagram and model, hold down shift
 on tools, middle click to pan, middle/double to go up, location of elements!
\end_layout

\begin_layout Enumerate
printing options + export grouped images
\end_layout

\begin_layout Enumerate
how to get lifecycle callbacks
\end_layout

\begin_layout Enumerate
explain primitives
\end_layout

\begin_layout Standard

\series bold
Ideas for revenue & increasing sales:
\end_layout

\begin_layout Itemize
training -- $650 per person per day, min of 3 people
\end_layout

\begin_layout Itemize
support: $500 per CPU gold, $250 per CPU silver: differentiators = SLA times,
 support channels
\end_layout

\begin_layout Itemize
discounts for large number of licenses
\end_layout

\begin_layout Itemize
updates: free upgrades for a year, 50% upgrade to get another year
\end_layout

\begin_layout Itemize
integration modules: GWT, Swing, JPA (all included), others such as SWT,
 web services, S3 + Amazon, Google app engine, cloud?
\end_layout

\begin_layout Itemize
get a good doc writer & continual publicist/blogger: e.g.
 Geertjan W
\end_layout

\begin_layout Standard

\series bold
Example application for documentation:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Requirements
\end_layout

\begin_layout Enumerate
strong focus on services
\end_layout

\begin_layout Enumerate
a small data model without many to many
\end_layout

\begin_layout Enumerate
a state chart that may be persisted, with normal parts in also
\end_layout

\begin_layout Enumerate
GWT front end, hibernate back end
\end_layout

\begin_layout Enumerate
using a factory
\end_layout

\begin_layout Enumerate
use of replace, resemblance
\end_layout

\begin_layout Enumerate
lifecycle
\end_layout

\begin_layout Enumerate
hardcoded generation
\end_layout

\begin_layout Standard
Application: Car rental?
\end_layout

\begin_layout Enumerate
car has details and a lifecycle
\end_layout

\begin_layout Enumerate
extensions could add fields etc
\end_layout

\begin_layout Enumerate
has a lifecycle state: available -> rented -> retired.
 Extension could add -> accident repair ->.
 Event buttons on gui!
\end_layout

\begin_layout Enumerate
states could use external services to determine which way to fork on event
\end_layout

\begin_layout Enumerate
CarManager could be decomposed into several internal services
\end_layout

\begin_layout Enumerate
each stratum should be runnable in its own right.
 Start should be very simple.
\end_layout

\end_body
\end_document
