<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Academic Work/latest-evolve-distribution/gui/protocoltofsp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Evolve/protocols.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Evolve/Evolve-manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ProtocolToFSP/src"/>
        <folder path="/ProtocolToFSP/.settings"/>
    </selectedElements>
</jardesc>
