#Display information.  Do not modify while running.
#Sun Mar 28 04:42:41 PST 2004
height=371
width=929
screeny=-1
screenx=-1
#Column header information.  Do not modify while running.
#Sun Mar 28 04:42:41 PST 2004
complete.Current=1.89
complete.Description=4.297
complete.Ended\ at=3.127
complete.Max=2.62
complete.Number=0.100
complete.Seller=6.147
complete.Status=5.67
complete.sort_by=Ended at
complete.sort_direction=ascending
current.Current=1.89
current.Description=4.297
current.Max=2.62
current.Number=0.100
current.Seller=6.147
current.Status=5.67
current.Time\ left=3.127
current.sort_by=Time left
current.sort_direction=ascending
selling.Current=1.89
selling.Description=4.297
selling.High\ Bidder=6.147
selling.Max=2.62
selling.Number=0.100
selling.Status=5.67
selling.Time\ left=3.127
selling.sort_by=Time left
selling.sort_direction=ascending
