title.end_time=(?i)(Ends|end.time).+?([A-Za-z]+(.[0-9]+)+.[A-Z]+)
ebayServer.startTime=(Started|Start.time:?|Starting.time:?|List.date:)
ebayServer.postTitleIgnore=(home|Item.number)
ebayServer.dateFormat=MMM-dd-yy HH:mm:ss z
ebayServer.endsPrequel=(.*End time:|Ended:)
ebayServer.ended=(This item has ended.|This item has ended with Buy it Now.|Item has ended|Bidding has ended for this item|This listing has ended.)
ebayServer.buyer=^Buyer:?$
ebayServer.highBidder=^((((High)|(Winning)) bidder)|(Buyer)):?$
ebayServer.keptPrivate=kept private
ebayServer.reserveNotMet1=(reserve not yet met)
ebayServer.reserveNotMet2=Reserve not met
ebayServer.reserveMet1=(reserve met)
ebayServer.reserveMet2=Reserve met
ebayServer.seller=(?i)Seller:?(.*\\(Rating\\))?
ebayServer.sellerInfoPrequel=(?i)(Seller information|Meet the seller)
ebayServer.sellerAwayRegex=Item Unavailable -- Seller Currently Away
ebayServer.unavailable=Our Site is Temporarily Unavailable
ebayServer.adultPageTitle=Adult Login
ebayServer.ebayMotorsTitle=eBay Motors
ebayServer.titleEbay2=(?ms)(^eBay:|(.*\\son\\seBay.*)|(.*\\((?:eBay\\s)?item.[0-9]+.end.time.*\\)))
ebayServer.titleMotors2=^eBay Motors:.*
ebayServer.titleMatch=(?ms)^(?:eBay(?: Motors)?:)?\\s*(.+?)(?:(?:.on.eBay)|(?:.-.(?:eBay.)?)?(\\((?:eBay\\s)?item ([0-9]+) end time (.+)\\)))
ebayServer.titleEbay=(?ms)(^eBay item|(.* on eBay.*))
ebayServer.titleEbay3=(?ms)(.*?).-.\\(?eBay.*\\(?item.[0-9]+.*\\)
ebayServer.titleMotors=^eBay Motors item.*
ebayServer.titleDisney=^Disney at ebay item.*
ebayServer.titleCollections=^Great Collections item.*
ebayServer.bidCountRegex=(?:var itemNumBids = |itemNumBids:)"Bids([0-9]+)"
ebayServer.currentBid=((((Current)|(Winning)|(Starting)).bid[^d])|(Sold.for)|(Starts.at)|(Advertised.price)|(Closed.at)):?
ebayServer.lowestBid=Lowest
ebayServer.firstBid=First bid
ebayServer.yourMaxBid=Your maximum bid:
ebayServer.originalBid=\\((.*) starting bid\\)
ebayServer.itemNum=Item #
ebayServer.bidCount=(# of bids)|(History:)
ebayServer.purchasesBidCount=Purchases
ebayServer.offerRecognition=Offers
ebayServer.bidderListCount=.*(Winning bidders list|Bidders list).*
ebayServer.fixedPrice=(fixed price)
ebayServer.hasBeenPurchased=This item has been purchased.
ebayServer.endedEarly=Auction ended early
ebayServer.invalidItem=Invalid Item
ebayServer.itemLocationRegex=.*Item.[Ll]ocation.*
ebayServer.paypalMatcherRegex=(PayPal.Buyer.Protection|Deposit.via.PayPal|prefers.PayPal|PayPal.account.required)
ebayServer.price=\ ?[Pp]rice:?
ebayServer.shipping=(?i)((Available to)|(Shipping( costs)?:?))
ebayServer.shippingInsurance=Shipping insurance( per item)?
ebayServer.requiredInsurance=required
ebayServer.paymentInstructions=Payment Instructions
ebayServer.quantity=Quantity:?
ebayServer.outbid=You (have been|were) outbid
ebayServer.bidListPrequel=Date of Bid
ebayServer.earlierCheck=Remember that earlier
ebayServer.timePrequel1=The official eBay Time is now:
ebayServer.timePrequel2=At the tone, the time will be...
ebayServer.warningPage=(?i)(Buying.Reminder|Safe.Trading.Tips)
your.information.has.been.verified=(?ms).*Your information has been verified.*
mature.audiences.disallowed.outside.the.us=(?ms).*not to allow access to the Mature Audiences category outside the US.*
security.measure=.*Security.Measure.*
enter.verification.code=.*Enter verification code:.*
enter.a.verification.code.to.continue=.*Enter a verification code to continue.*
please.enter.the.verification.code=.*[Pp]lease enter the verification code.*
your.sign.in.information.is.not.valid=Your sign in information is not valid.
your.user.id.or.password.is.incorrect=(?ms).*Your user ID or password is incorrect.*