ebayServer.viewHost=cgi.ebay.com
ebayServer.browseHost=cgi.
ebayServer.detectionHost=cgi.ebay.
ebayServer.TaiwanDetectionHost=cgi.tw.ebay.
ebayServer.SpainDetectionHost=cgi.es.ebay.
ebayServer.bidHost=offer.ebay.com
ebayServer.dutchRequestHost=offer.ebay.com
ebayServer.protocol=http://
ebayServer.file=/ws/eBayISAPI.dll
ebayServer.V3file=/ws/eBayISAPI.dll
ebayServer.V3WS3File=/ws3/eBayISAPI.dll
ebayServer.viewCmd=ViewItem&
ebayServer.viewCGI=item=
ebayServer.viewDutch=?ViewBidsDutchHighBidder&item=
ebayServer.searchURL1=http://search.ebay.com/search/search.dll?MfcISAPICommand=GetResult&ht=1&from=R7&query=
ebayServer.searchURL2=&srchdesc=y&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.searchURLNoDesc=&srchdesc=n&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.bidCmd=MfcISAPICommand=MakeBid
ebayServer.adultPageLogin=http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?AdultLoginShow
#
# Dressed FOX w/ BALALAIKA. Musician. vintage PC - eBay (item 220186800336 end time  Jan-03-08 05:18:56 PST)
ebayServer.description=<a name="DESC">
ebayServer.descriptionMotors=<b>Description</b>
ebayServer.descriptionEnd=Payment Details
ebayServer.descriptionClosedEnd=<a name="BID1">
ebayServer.cantLoadWithoutUsername1=You cannot load items from 'My eBay' without first entering your\nuser account information on the
ebayServer.cantLoadSellerWithoutUser1=You cannot load items from the self-seller search without first entering your\nuser account information on the
ebayServer.cantUpdateCookieWithoutUser1=You cannot update the login cookie without first entering your\nlogin information on the
ebayServer.cantLoadWithoutUsername2=\ configuration tab.
ebayServer.timeURL=http://viv.ebay.com/ws/eBayISAPI.dll?EbayTime
ebayServer.bidCGI=&maxbid=
ebayServer.itemCGI=&item=
ebayServer.itemNumberMatch=(QQ|&)[Ii]tem[=Z]([0-9]+)
ebayServer.quantCGI=&quant=
ebayServer.signInPage=https://signin.ebay.com/ws2/eBayISAPI.dll?SignIn
ebayServer.bidderNamesHost=cgi6.ebay.com
ebayServer.viewBidsCGI=?ViewBids&item=
ebayServer.sellingListHost=search.ebay.com
ebayServer.listedCGI=?ViewListedItems
ebayServer.sortOrderCGI=&include=0&since=-1&rdir=0&sort=3&rows=0
ebayServer.userIdCGI=&userid=
ebayServer.bigWatchingURL1=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&LogUID=
ebayServer.bigWatchingURL2=&CurrentPage=MyeBayWatching&SessionId=0&Watching.Page=
ebayServer.bigWatchingURL3=&MiniSubscriptions.Page=1&View=Watching&SubmitAction.ChangePage=x&ssPageName=STRK:ME:PAGE&FolderId=&GotoPage=
ebayServer.biddingURL=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&CurrentPage=MyeBayBidding
ebayServer.stripScript=<SCRIPT
ebayServer.stripScriptEnd=</SCRIPT>
ebayServer.stripComment=<!--
ebayServer.stripCommentEnd=-->
ebayServer.descStart=<a name="description">
ebayServer.descEnd=<a name="ShippingPayment">
ebayServer.USD=US $
ebayServer.thumbSearch=src="(http://(?![^"]+?//[^"]+?)[^"]+?\\.(jpg|gif|png))"\\s+name="eBayBig"
ebayServer.thumbSearch2=src="(http://[a-z0-9]+?\\.ebayimg\\.com.*?(jpg|gif|png))"
ebayServer.officialTimeFormat=EEEE, MMM dd, yyyy HH:mm:ss z
ebayServer.startedRegex=<!--Started: ([^>]+)-->
