#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Part
Show Evolve logo
\end_layout

\begin_layout Standard
Incremental change is intrinsic to both the initial development and subsequent
 evolution of complex software systems.
 Our approach is to capture this incremental change in the definition of
 software architecture itself, in effect giving designers similar constructs
 av.
 The predominate advantage in making the definition of evolution intrinsic
 to architecture description is in permitting a principled and manageable
 way of dealing with unplanned change and extension.
 
\end_layout

\begin_layout Standard
We present Evolve, a graphical tool supporting this approach.
\end_layout

\end_body
\end_document
