#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Modeling component protocols with UML 2.0 sequence diagrams
\layout Section

UML 2.0 sequence diagrams
\layout Standard

A sequence diagram shows a linear sequence of message interactions between
 objects with time as the y-axis.
 In UML 2.0, sequence diagrams were updated to allow interaction fragments,
 which group a set of interations.
 Combined fragments are a type of interation fragment that is associated
 with an operator, such as loop, opt and par.
 These operators allow conditionals, loops and concurrency to be specified.
\layout Standard

\the_end
