#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Strata Management
\layout Section

Fundamental strata management operations
\layout Enumerate

Merging: merges the architecture of one or more stratum and resolves any
 differences.
\layout Enumerate

Reversing: switches around a single dependency relation.
\layout Standard

Merging works at the level of architecture, taking into account common elements.
 It is general enough to be able to work with multiple inputs.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

the merge operation, creates a new strata which resolves the differences
\layout Standard


\begin_inset Graphics
	filename images/merge.eps
	width 50col%

\end_inset 


\end_inset 


\layout Standard

Reversing switches around a single dependency, and can be used to compress
 changes into a single stratum.
 Note that it can allow the old stratum to function as an extension of the
 new stratum.
 Also, old can be discarded if no longer required.
\layout Section


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

the reverse operation switches around a single dependency relation
\layout Standard


\begin_inset Graphics
	filename images/reversing.eps
	width 50col%

\end_inset 


\end_inset 


\layout Section

Examples
\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

some example operations on strata applied to an architecture
\layout Standard


\begin_inset Graphics
	filename images/three scenarios.eps
	width 100col%

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

reversing in more depth
\layout Standard


\begin_inset Graphics
	filename images/reverse details.eps
	width 100col%

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Strata dependencies are an ACD, but can be complex
\layout Standard


\begin_inset Graphics
	filename images/complex relationships.eps
	width 100col%

\end_inset 


\end_inset 


\layout Standard

A first draft of some evolution primitives are:
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

possible evolution primitives
\layout Standard


\begin_inset Graphics
	filename images/evolution primitives.eps
	width 100col%

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

a example of strata evolution
\layout Standard


\begin_inset Graphics
	filename images/strata process.eps
	width 100col%

\end_inset 


\end_inset 


\the_end
