Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.common.edit
Bundle-Version: 1.1.1.M200509151108
Bundle-ClassPath: org.eclipse.uml2.common.edit_1.1.1.M200509151108.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.common;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,org.eclipse.emf.ecore.change;visibility:=reexport,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Eclipse-AutoStart: true
Export-Package: org.eclipse.uml2.common.edit.command,org.eclipse.uml2.common.edit.provider
