# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: EcorePrimitiveTypes.library.properties,v 1.1 2009-03-04 23:09:04 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

_label_Ecore = Ecore
_label_Ecore__EBigDecimal = Big Decimal
_label_Ecore__EBigInteger = Big Integer
_label_Ecore__EBoolean = Boolean
_label_Ecore__EBooleanObject = Boolean Object
_label_Ecore__EByte = Byte
_label_Ecore__EByteArray = Byte Array
_label_Ecore__EByteObject = Byte Object
_label_Ecore__EChar = Char
_label_Ecore__ECharacterObject = Character Object
_label_Ecore__EDate = Date
_label_Ecore__EDiagnosticChain = Diagnostic Chain
_label_Ecore__EDouble = Double
_label_Ecore__EDoubleObject = Double Object
_label_Ecore__EEList = Ecore List
_label_Ecore__EEnumerator = Enumerator
_label_Ecore__EFeatureMap = Feature Map
_label_Ecore__EFeatureMapEntry = Feature Map Entry
_label_Ecore__EFloat = Float
_label_Ecore__EFloatObject = Float Object
_label_Ecore__EInt = Int
_label_Ecore__EIntegerObject = Integer Object
_label_Ecore__EJavaClass = Java Class
_label_Ecore__EJavaObject = Java Object
_label_Ecore__ELong = Long
_label_Ecore__ELongObject = Long Object
_label_Ecore__EMap = Map
_label_Ecore__EResource = Resource
_label_Ecore__EResourceSet = Resource Set
_label_Ecore__EShort = Short
_label_Ecore__EShortObject = Short Object
_label_Ecore__EString = String
_label_Ecore__ETreeIterator = Tree Iterator
