# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: UML2PrimitiveTypes.library.properties,v 1.1 2009-03-04 23:09:04 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

_label_UML2 = UML2
_label_UML2__Boolean = Boolean
_label_UML2__Integer = Integer
_label_UML2__String = String
_label_UML2__UnlimitedNatural = Unlimited Natural
