##
## @author Mark Donszelmann
## @version $Id: expert.unicode.txt,v 1.1 2009-03-04 22:46:58 andrew Exp $
##

##
## Expert Set
##
\uF7E6	AEsmall		0276
\uF7E1	Aacutesmall 		0207
\uF7E2	Acircumflexsmall	0211
\uF7B4	Acutesmall		0047
\uF7E4	Adieresissmall		0212
\uF7E0	Agravesmall		0210
\uF7E5	Aringsmall		0214
\uF761	Asmall			0141
\uF7E3	Atildesmall		0213
\uF6F4	Brevesmall		0363
\uF762	Bsmall			0142
\uF6F5	Caronsmall		0256
\uF7E7	Ccedillasmall 		0215
\uF7B8	Cedillasmall		0311
\uF6F6	Circumflexsmall		0136
\uF763	Csmall			0143
\uF7A8	Dieresissmall		0254
\uF6F7	Dotaccentsmall		0372
\uF764	Dsmall			0144
\uF7E9	Eacutesmall		0216
\uF7EA	Ecircumflexsmall	0220
\uF7EB	Edieresissmall		0221
\uF7E8	Egravesmall		0217
\uF765	Esmall			0145
\uF7F0	Ethsmall		0104
\uF766	Fsmall			0146
\uF760	Gravesmall		0140
\uF767	Gsmall			0147
\uF768	Hsmall			0150
\uF6F8	Hungarumlautsmall	0042
\uF7ED	Iacutesmall		0222
\uF7EE	Icircumflexsmall		0224
\uF7EF	Idieresissmall		0225
\uF7EC	Igravesmall		0223
\uF769	Ismall			0151
\uF76A	Jsmall			0152
\uF76B	Ksmall			0153
\uF6F9	Lslashsmall		0302
\uF76C	Lsmall			0154
\uF7AF	Macronsmall		0364
\uF76D	Msmall			0155
\uF76E	Nsmall			0156
\uF7F1	Ntildesmall		0226
\uF6FA	OEsmall 		0317
\uF7F3	Oacutesmall		0227
\uF7F4	Ocircumflexsmall	0231
\uF7F6	Odieresissmall		0232
\uF6FB	Ogoneksmall		0362
\uF7F2	Ogravesmall		0230
\uF7F8	Oslashsmall		0277
\uF76F	Osmall			0157
\uF7F5	Otildesmall		0233
\uF770	Psmall			0160
\uF771	Qsmall			0161
\uF6FC	Ringsmall		0373
\uF772	Rsmall			0162
\uF6FD	Scaronsmall		0247
\uF773	Ssmall			0163
\uF7FE	Thornsmall		0271
\uF6FE	Tildesmall		0176
\uF774	Tsmall			0164
\uF7FA	Uacutesmall		0234
\uF7FB	Ucircumflexsmall	0236
\uF7FC	Udieresissmall		0237
\uF7F9	Ugravesmall		0235
\uF775	Usmall			0165
\uF776	Vsmall			0166
\uF777	Wsmall			0167
\uF778	Xsmall			0170
\uF7FD	Yacutesmall		0264
\uF7FF	Ydieresissmall		0330
\uF779	Ysmall			0171
\uF6FF	Zcaronsmall		0275
\uF77A	Zsmall			0172
﹠	ampersandsmall	0046
\uF6E9	asuperior		0201
\uF6EA	bsuperior		0365
\uF6DF	centinferior		0251
\uF7A2	centoldstyle		0043
\uF6E0	centsuperior		0202
:	colon			0072
₡	colonmonetary		0173
,	comma			0054
\uF6E1	commainferior		0262
\uF6E2	commasuperior		0370
\uF6E3	dollarinferior		0266
\uF724	dollaroldstyle		0044
\uF6E4	dollarsuperior		0045
\uF6EB	dsuperior		0353
₈	eightinferior		0245
\uF738	eightoldstyle		0070
⁸	eightsuperior		0241
\uF6EC	esuperior		0344
\uF7A1	exclamdownsmall	0326
﹗	exclamsmall		0041
ﬀ	ff			0126
ﬃ	ffi			0131
ﬄ	ffl			0132
ﬁ	fi			0127
‒	figuredash		0320
⅝	fiveeighths		0114
₅	fiveinferior		0260
\uF735	fiveoldstyle		0065
⁵	fivesuperior		0336
ﬂ	fl			0130
₄	fourinferior		0242
\uF734	fouroldstyle		0064
⁴	foursuperior		0335
⁄	fraction			0057
-	hyphen			0055
₋	hypheninferior		0137
⁻	hyphensuperior		0321
\uF6ED	isuperior		0351
\uF6EE	lsuperior		0361
\uF6EF	msuperior		0367
₉	nineinferior		0273
\uF739	nineoldstyle		0071
⁹	ninesuperior		0341
ⁿ	nsuperior		0366
․	onedotenleader		0053
⅛	oneeight		0112
\uF6DC	onefitted		0174
½	onehalf			0110
₁	oneinferior		0301
\uF731	oneoldstyle		0061
¼	onequarter		0107
¹	onesuperior		0332
⅓	onethird		0116
\uF6F0	osuperior		0257
₍	parenleftinferior		0133
⁽	parenleftsuperior	0050
₎	parenrightinferior	0135
⁾	parenrightsuperior	0051
.	period			0056
\uF6E7	periodinferior		0263
\uF6E8	periodsuperior		0371
\uF7BF	questiondownsmall	0300
﹖	questionsmall		0077
\uF6F1	rsuperior		0345
\uF6DD	rupiah			0175
;	semicolon		0073
⅞	seveneighths		0115
₇	seveninferior		0246
\uF737	sevenoldstyle		0067
⁷	sevensuperior		0340
₆	sixinferior		0244
\uF736	sixoldstyle		0066
⁶	sixsuperior		0337
\u0020	space			0040
\uF6F2	ssuperior		0352
⅜	threeeighths		0113
₃	threeinferior		0243
\uF733	threeoldstyle		0063
¾	threequarters		0111
﹘	threequartersemdash	0075
³	threesuperior		0334
\uF6F3	tsuperior		0346
‥	twodotenleader		0052
₂	twoinferior		0252
\uF732	twooldstyle		0062
²	twosuperior		0333
⅔	twothirds		0117
₀	zeroinferior		0274
\uF730	zerooldstyle		0060
⁰	zerosuperior		0342

