##
## @author Mark Donszelmann
## @version $Id: symbol.unicode.txt,v 1.1 2009-03-04 22:46:58 andrew Exp $
##

##
## Symbol Set
##
Α	Alpha			0101
Β	Beta			0102
Χ	Chi			0103
Δ	Delta			0104
Ε	Epsilon			0105
Η	Eta			0110
€	Euro			0240
Γ	Gamma			0107
ℑ	Ifraktur			0301
Ι	Iota			0111
Κ	Kappa			0113
Λ	Lambda		0114
Μ	Mu			0115
Ν	Nu			0116
Ω	Omega			0127
Ο	Omicron		0117
Φ	Phi			0106
Π	Pi			0120
Ψ	Psi			0131
ℜ	Rfractur			0302
Ρ	Rho			0122
Σ	Sigma			0123
Τ	Tau			0124
Θ	Theta			0121
Y	Upsilon			0125
Υ	Upsilon1		0241
Ξ	Xi			0130
Ζ	Zeta			0132
ℵ	aleph			0300
α	alpha			0141
&	ampersand		0046
∠	angle			0320
〈	angleleft		0341
〉	angleright		0361
≈	approxequal		0273
↔	arrowboth		0253
⇔	arrowdblboth		0333
⇓	arrowdbldown		0337
⇐	arrowdblleft		0334
⇒	arrowdblright		0336
⇑	arrowdblup		0335
↓	arrowdown		0257
\uF8E7	arrowhorizex		0276
←	arrowleft		0254
→	arrowright		0256
↑	arrowup		0255
\uF8E8	arrowvertex 		0275
∗	asteriskmath		0052
|	bar			0174
β	beta			0142
{	braceleft		0173
}	braceright		0175
\uF8F1	bracelefttp		0354
\uF8F2	braceleftmid		0355
\uF8F3	braceleftbt		0356
\uF8FC	bracerighttp		0374
\uF8FD	bracerightmid		0375
\uF8FE	bracerightbt		0376
\uF8F4	braceex			0357
[	bracketleft		0133
]	bracketright		0135
\uF8EE	bracketlefttp		0351
\uF8EF	bracketleftex		0352
\uF8F0	bracketleftbt		0353
\uF8F9	bracketrighttp		0371
\uF8FA	bracketrightex		0372
\uF8FB	bracketrightbt		0373
∙	bullet			0267
↵	carriagereturn		0277
χ	chi			0143
⊗	circlemultiply		0304
⊕	circleplus		0305
♣	club			0247
:	colon			0072
,	comma			0054
≅	congruent		0100
\uF8E9	copyrightsans		0343
\uF6D9	copyrightserif		0323
°	degree			0260
δ	delta			0144
♦	diamond		0250
÷	divide			0270
⋅	dotmath		0327
8	eight			0070
∈	element			0316
…	ellipsis			0274
∅	emptyset		0306
ε	epsilon			0145
=	equal			0075
≡	equivalence		0272
η	eta			0150
!	exclam			0041
∃	existential		0044
5	five			0065
ƒ	florin			0246
4	four			0064
⁄	fraction			0244
γ	gamma			0147
∇	gradient		0321
>	greater			0076
≥	greaterequal		0263
♠	heart			0251
∞	infinity			0245
∫	integral			0362
⌠	integraltp		0363
\uF8F5	integralex 		0364
⌡	integralbt		0365
∩	intersection		0307
ι	iota			0151
κ	kappa			0153
λ	lambda			0154
<	less			0074
≤	lessequal		0243
∧	logicaland		0331
¬	logicalnot		0330
∨	logicalor		0332
◊	lozenge			0340
−	minus			0055
′	minute			0242
μ	mu			0155
×	multiply			0264
9	nine			0071
∉	notelement		0317
≠	notequal		0271
⊄	notsubset		0313
ν	nu			0156
#	numbersign		0043
ω	omega			0167
ϖ	omega1		0166
ο	omicron			0157
1	one			0061
(	parenleft		0050
)	parenright		0051
\uF8EB	parenlefttp		0346
\uF8EC	parenleftex		0347
\uF8ED	parenleftbt		0350
\uF8F6	parenrighttp		0366
\uF8F7	parenrightex		0367
\uF8F8	parenrightbt		0370
∂	partialdiff		0266
%	percent			0045
.	period			0056
⊥	perpendicular		0136
ϕ	phi			0146
φ	phi1			0152
π	pi			0160
+	plus			0053
±	plusminus		0261
∏	product			0325
⊂	propersubset		0314
⊃	propersuperset		0311
∝	proportional		0265
ψ	psi			0171
?	question		0077
√	radical			0326
\uF8E5	radicalex		0140
⊆	reflexsubset		0315
⊇	reflexsuperset		0312
\uF8E8	registersans		0342
\uF6DA	registerserif		0322
ρ	rho			0162
″	second			0262
;	semicolon		0073
7	seven			0067
σ	sigma			0163
ς	sigma1			0126
∼	similar			0176
6	six			0066
/	slash			0057
\u0020	space			0040
♠	spade			0252
∋	suchthat		0047
∑	summation		0345
τ	tau			0164
∴	therefore		0134
θ	theta			0161
ϑ	theta1			0112
3	three			0063
\uF8EA	trademarksans		0344
\uF6DB	trademarkserif		0324
2	two			0062
_	underscore		0137
∪	union			0310
∀	universal		0042
υ	upsilon			0165
℘	weierstrass		0303
ξ	xi			0170
0	zero			0060
ζ	zeta			0172

