Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.codegen.ecore.ui; singleton:=true
Bundle-Version: 1.1.1.M200509151108
Bundle-ClassPath: org.eclipse.uml2.codegen.ecore.ui_1.1.1.M200509151108.jar
Bundle-Activator: org.eclipse.uml2.codegen.ecore.ui.CodeGenEcoreUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.emf.codegen.ecore.ui,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.uml2.codegen.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Eclipse-AutoStart: true
Export-Package: org.eclipse.uml2.codegen.ecore.genmodel.provider,org.eclipse.uml2.codegen.ecore.ui
