

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<html>
<head>
	<title>ObjectDB License Agreement</title>
  <style type='text/css'>
body {
    font-family: Arial, Verdana, sans-serif;
}
     
body, .background {
    background: #ffffff;
}
h1 {
    font-size: 16pt; letter-spacing: 0pt;
    line-height: 30px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 13pt; letter-spacing: 0pt;
    line-height: 24px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
h3 {
    font-size: 12pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

h4 {
    font-size: 10pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

ul {
    margin-top: 0px; margin-bottom: 12px;
    padding-top: 0px; padding-bottom: 0px; 
    line-height: 100%;
}
p {
		text-align: justify; margin-top: 8px; margin-bottom: 16px;
}
p, li {
    font-size: 11pt; line-height: 140%; 
}
li {
    margin-right: 20px;
}
td {
    font-size: 11pt; line-height: 100%; 
}
td.small {
    padding-top: 0px; padding-bottom: 0px;
    line-height: 90%;  font-size: 10pt;
}
.frame {
    background: #666699;
}
.center {
    background: #ffffff;
}
.center2 {
    padding: 2px; text-align: left; font-weight: normal;
    background: #ffffff; color: #000000;
    line-height: 90%;  font-size: 10pt;
}
.tableHeader {
    background: #AAAADD; color: #000000;
}
.topMenu {
    color: #ffffff; font-size: 12px; text-decoration: none; font-weight: bold;
}
.topMenu:hover {
    color: #ffff00;
}
.topMenuSep {
    color: #336699; font-size: 12px; font-weight: 900; padding: 2px; 
}
.leftMenu {
    color: #FFFFFF;
    font-size: 13px; text-decoration: none; font-weight: 900;
    padding-left: 8px; line-height: 20px;
}
.leftMenu:hover {
    color: #FFFF00;
}
.headBox {
    background-color: #7b9cc6; color: #ffffff; border-color: #336699;
    font-family: Verdana, 'Lucida Sans', Arial, Geneva, sans-serif; 
    font-weight: bold; text-decoration: none; font-size: 10pt;
    border-style: solid; border-width: 1px; padding: 4px;
    display: block; text-align: left; text-decoration: none;
} 
.dynaContent {
    padding: 2px; text-align: left; font-size: 10pt; font-weight: normal;
    line-height: 110%;
} 

.footer, smallerFont {
    font-size: 12px; color: #ffffff;
}
code, pre {
	font-size: 10pt;
}
pre {
	background: #e0e0e0; line-height: 130%; padding: 4px;
	margin-top: 4px; margin-bottom: 18px;
  margin-left: 12px; margin-right: 8px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="shortcut icon" href="http://www.objectdb.com/favicon.ico"> 
</head>


<body><div align='center'><table width='100%'><tr><td>


<h1>ObjectDB License Agreement</h1>

<p>
Please read carefully this software license agreement.
By downloading, installing or using the software you agree to the terms and
conditions of this agreement.
If you do not agree to these terms and conditions - do not download, install or
use the software.
<p>
This agreement is the complete and exclusive agreement between ObjectDB
Software, the owner of ObjectDB Database, and you, the customer.
The terms and conditions of this agreement prevails over any conflicting or
additional terms of any oral or written quote, acknowledgment, proposal,
declaration, warranty, or any communication between the parties.
No modification of this agreement will be binding, unless in writing and signed
by an authorized representative of each party.
<p>
1. ObjectDB Software grants the customer a non-exclusive and non-transferable
license for using the software (including the documentation), by the number of
users for which the corresponding fee has been paid, subject to the terms and
provisions of this agreement.

<p>
2. The free database edition can be used with no charge, but only for personal non commercial purposes of an individual person, and not for any other
commercial, business, governmental, military, educational or non-profit use.
Websites that use ObjectDB free database edition must display a link to http://www.objectdb.com in a format that is shown in ObjectDB web application demo, on the home page and on every web page in which ObjectDB is used.   
<p>
3. Customer is not allowed to modify the software or any portion of it in any
manner, and may not reverse engineer, decompile, disassemble or otherwise reduce
the software to any other humanly perceivable form.
<p>
4. Customer is not allowed to make copies of the software or distribute the
software or any portion of it, except distribution of ObjectDB runtime files under an OEM license. In order to distribute ObjectDB runtime files bundled with a product, a non-transferable OEM license has to be purchased by the product owner. An OEM license is purchased for a period of one year, but can be extended to additional years at the same price, by purchasing an extension BEFORE the license period is over. During the OEM license period, the license holder is allowed to distribute ObjectDB runtime files (which can be identified by names that start with the 'odbrt' prefix) bundled with its product to any number of users. When the OEM license period is over, the license holder has to stop distributing ObjectDB runtime, but end users that already hold the product can continue using it. An OEM license cannot be purchased by competitors of ObjectDB Software, and it is not allowed to bundle ObjectDB runtime as part of competing products, such as other DBMS.
<p>
5. Customer will use its best efforts and take all reasonable steps to protect
the software from any use, reproduction, or distribution except specifically
authorized by this agreement. Particularly, an OEM license holder will use its best efforts and take all reasonable steps to avoid distribution of ObjectDB runtime by its end users.  
<p>
6. The software is provided "AS IS" without a warranty of any kind.
All express or implied representations and warranties, including any implied
warranty of merchantability, fitness for a particular purpose are hereby
excluded.
ObjectDB authors, ObjectDB Software and its licensors, founders, directors
and employees will not be liable for any consequential, incidental, indirect
or special damages whatsoever (including, but not limited to loss of revenue,
profit or data) however caused and regardless of the theory of liability,
arising out of or related to the use of or inability to use the software,
even if they have been advised of the possibility of such damages.
The cumulative liability for damages for any cause whatsoever, and regardless
of the form of the action, will be limited to no greater than the amount of
money paid to ObjectDB Software for the software that caused the damages.
Customer is solely responsible for the use it makes of the software.
Accordingly, Customer will indemnify and hold ObjectDB authors, ObjectDB
Software and its licensors, founders, directors and employees harmless for any
demands, claims, or suits by a third party for loss, damages or expenses
(including attorneys fees) arising out of, or related to, use of the software
by the customer or any other individuals or entities.
<p>
7. This agreement is effective until terminated. Customer may terminate the agreement at any time by simply destroying all copies of the software.
This agreement will terminate immediately without notice from ObjectDB Software
if the customer fails to comply with any provision of this agreement.
Upon termination, the customer must immediately destroy all software copies.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><hr><font size='-1'>Copyright (C) 2001-2005 by ObjectDB Software. All rights reserved.</font>

<p>
</td></tr></table></div></body>
</html>