

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<html>
<head>
	<title>ObjectDB - Java Data Objects (JDO) Links</title>
  <style type='text/css'>
body {
    font-family: Arial, Verdana, sans-serif;
}
     
body, .background {
    background: #ffffff;
}
h1 {
    font-size: 16pt; letter-spacing: 0pt;
    line-height: 30px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 13pt; letter-spacing: 0pt;
    line-height: 24px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
h3 {
    font-size: 12pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

h4 {
    font-size: 10pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

ul {
    margin-top: 0px; margin-bottom: 12px;
    padding-top: 0px; padding-bottom: 0px; 
    line-height: 100%;
}
p {
		text-align: justify; margin-top: 8px; margin-bottom: 16px;
}
p, li {
    font-size: 11pt; line-height: 140%; 
}
li {
    margin-right: 20px;
}
td {
    font-size: 11pt; line-height: 100%; 
}
td.small {
    padding-top: 0px; padding-bottom: 0px;
    line-height: 90%;  font-size: 10pt;
}
.frame {
    background: #666699;
}
.center {
    background: #ffffff;
}
.center2 {
    padding: 2px; text-align: left; font-weight: normal;
    background: #ffffff; color: #000000;
    line-height: 90%;  font-size: 10pt;
}
.tableHeader {
    background: #AAAADD; color: #000000;
}
.topMenu {
    color: #ffffff; font-size: 12px; text-decoration: none; font-weight: bold;
}
.topMenu:hover {
    color: #ffff00;
}
.topMenuSep {
    color: #336699; font-size: 12px; font-weight: 900; padding: 2px; 
}
.leftMenu {
    color: #FFFFFF;
    font-size: 13px; text-decoration: none; font-weight: 900;
    padding-left: 8px; line-height: 20px;
}
.leftMenu:hover {
    color: #FFFF00;
}
.headBox {
    background-color: #7b9cc6; color: #ffffff; border-color: #336699;
    font-family: Verdana, 'Lucida Sans', Arial, Geneva, sans-serif; 
    font-weight: bold; text-decoration: none; font-size: 10pt;
    border-style: solid; border-width: 1px; padding: 4px;
    display: block; text-align: left; text-decoration: none;
} 
.dynaContent {
    padding: 2px; text-align: left; font-size: 10pt; font-weight: normal;
    line-height: 110%;
} 

.footer, smallerFont {
    font-size: 12px; color: #ffffff;
}
code, pre {
	font-size: 10pt;
}
pre {
	background: #e0e0e0; line-height: 130%; padding: 4px;
	margin-top: 4px; margin-bottom: 18px;
  margin-left: 12px; margin-right: 8px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="shortcut icon" href="http://www.objectdb.com/favicon.ico"> 
</head>
<body><div align='center'><table width='100%'><tr><td>


<h1>Java Data Objects (JDO) Links</h1>


<a name='jdo-sun'></a>
<h2>JDO on Sun's Website</h2>
<p style='margin-left: 20px'>Sun's Java Data Objects main page<br><a target='_blank' href='http://java.sun.com/products/jdo/index.html'>http://java.sun.com/products/jdo/</a><p style='margin-left: 20px'>Java Data Objects - Public Access Page<br><a target='_blank' href='http://access1.sun.com/jdo/index.html'>http://access1.sun.com/jdo/</a><p style='margin-left: 20px'>JSR 12 - Java Data Objects (JDO) Specification<br><a target='_blank' href='http://jcp.org/en/jsr/detail?id=012'>http://jcp.org/en/jsr/detail?id=012</a>
<a name='jdo-directories'></a>
<h2>Directories &amp; Links</h2>
<p style='margin-left: 20px'>JDO Central - Developer's Community for Java Data Objects<br><a target='_blank' href='http://www.jdocentral.com'>http://www.jdocentral.com</a><p style='margin-left: 20px'>JDO Links and Resources<br><a target='_blank' href='http://www.javamug.org/mainpages/Java.html#JDOarticles'>http://www.javamug.org/mainpages/Java.html#JDOarticles</a>
<a name='jdo-books'></a>
<h2>Books on JDO</h2>
<p style='margin-left: 20px'>Robin Roos, <b>Java Data Objects</b>, Addison-Wesley, 2002<br><a target='_blank' href='http://www.ogilviepartners.com/JdoBook.html'>http://www.ogilviepartners.com/JdoBook.html</a><p style='margin-left: 20px'>David Jordan and Craig Russell, <b>Java Data Objects</b>, O'Reilly, 2003<br><a target='_blank' href='http://www.oreilly.com/catalog/jvadtaobj/index.html'>http://www.oreilly.com/catalog/jvadtaobj/</a><p style='margin-left: 20px'>David Ezzio, <b>Using and Understanding Java Data Objects</b>, Apress, 2003.<br><a target='_blank' href='http://www.apress.com/book/bookDisplay.html?bID=106'>http://www.apress.com/book/bookDisplay.html?bID=106</a><p style='margin-left: 20px'>K. McCammon, H. Bobzin, S. Tyagi and M. Vorburger, <b>Core JDO Book</b>, 2003.<br><a target='_blank' href='http://www.theserverside.com/resources/coreJDOreview.jsp?news49'>http://www.theserverside.com/resources/coreJDOreview.jsp?news49</a>
<a name='jdo-consulting'></a>
<h2>Consulting and Training</h2>
<p style='margin-left: 20px'>Object Identity<br><a target='_blank' href='http://www.objectidentity.com'>http://www.objectidentity.com</a><p style='margin-left: 20px'>Ogilvie Partners<br><a target='_blank' href='http://www.ogilviepartners.com'>http://www.ogilviepartners.com</a><p style='margin-left: 20px'>Barry and Associates<br><a target='_blank' href='http://www.service-architecture.com/database/articles/java_data_objects_jdo.html'>http://www.service-architecture.com/database/articles/java_data_objects_jdo.html</a><p style='margin-left: 20px'>Smart Soft<br><a target='_blank' href='http://www.smart-soft.com/jdo-training.jsp'>http://www.smart-soft.com/jdo-training.jsp</a><p style='margin-left: 20px'>C2B2 Consulting<br><a target='_blank' href='http://www.c2b2-consulting.co.uk/jdo.php'>http://www.c2b2-consulting.co.uk/jdo.php</a>
<p>&nbsp;<p>

<h1>Other Useful Java Links</h1>

<a name='java-resources'></a>
<h2>Java Portals and Resources</h2>
<p style='margin-left: 20px'>Sun's home for Java<br><a target='_blank' href='http://java.sun.com'>http://java.sun.com</a><p style='margin-left: 20px'>Focus on Java - Java portal with articles, free source code, and tutorials.<br><a target='_blank' href='http://java.about.com'>http://java.about.com</a><p style='margin-left: 20px'>Review service of applets, applications, and JavaBeans.<br><a target='_blank' href='http://www.jars.com'>http://www.jars.com</a>
<a name='java-ide'></a>
<h2>Free Java IDEs</h2>
<p style='margin-left: 20px'>JBuilder (Personal)<br><a target='_blank' href='http://www.borland.com/jbuilder/personal/index.html'>http://www.borland.com/jbuilder/personal/</a><p style='margin-left: 20px'>Eclipse<br><a target='_blank' href='http://www.eclipse.org'>http://www.eclipse.org</a><p style='margin-left: 20px'>NetBeans<br><a target='_blank' href='http://www.netbeans.org'>http://www.netbeans.org</a><p style='margin-left: 20px'>JCreator<br><a target='_blank' href='http://www.jcreator.com'>http://www.jcreator.com</a><p style='margin-left: 20px'>More free Java IDEs and editors<br><a target='_blank' href='http://www.thefreecountry.com/programming/javaide.shtml'>http://www.thefreecountry.com/programming/javaide.shtml</a>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><hr><font size='-1'>Copyright (C) 2001-2005 by ObjectDB Software. All rights reserved.</font>

<p>
</td></tr></table></div></body>
</html>
