<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>ObjectDB Documentation</title>

<style type="text/css">
body {
    font-family: Arial, Verdana, sans-serif; background: #e8e8e8;
}
h1 {
    font-size: 11pt; letter-spacing: 0pt; line-height: 20px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 11pt; letter-spacing: 0pt; line-height: 20px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
p, td {
		text-align: justify; margin-top: 4px; margin-bottom: 4px;
    font-size: 10pt; line-height: 140%;
} 
</style>
</head>

<body>

<h1 align='center'>ObjectDB<br>Documentation<br>Center</h1>
<p>

<h2>General</h2>
<p>
<a href='readme.html' target='content'>README</a>
<p>
<a href='changes.html' target='content'>Change History</a>
<p>
<a href='license.html' target='content'>License</a>
<p>

<h2>Documentation</h2>
<p>
<a href='../manual.html' target='_top'>Developer's Guide</a>
<p>
<a href='../javadoc.html' target='_blank'>JDO API Reference</a>
<p>

<h2>Resources</h2>
<p>
<a href='../../samples/readme.html' target='_top'>Sample Programs</a>
<p>
<a href='links.html' target='content'>Links and Resources</a>
<p>

</body>
</html>
