<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>ObjectDB for Java/JDO - README</title>
  <style type="text/css">
    body {
        font-family: Arial, Verdana, sans-serif; background: #ffffff;
    }
    h1 {
        font-size: 16pt; letter-spacing: 0pt; line-height: 30px;
        margin-top: 12px; margin-bottom: 8px; padding: 3px; padding-left: 4px;
        background-color: #7b9cc6; color: #ffffff;
        border-style: solid; border-width: 1px; border-color: #336699;
    }
    h2 {
        font-size: 13pt; letter-spacing: 0pt; line-height: 24px;
        margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
        background-color: #666699; color: #ffffff;
    }
    p {
			text-align: justify; margin-top: 8px; margin-bottom: 16px;
        font-size: 11pt; line-height: 140%;
    }
  </style>
</head>

<body>

<h1>ObjectDB for Java/JDO - README</h1>

<p>
Thank you for purchasing an ObjectDB for Java/JDO license.
<br>
ObjectDB is a powerful JDO compliant Object Oriented Database for Java, written entirely in Java.

<h2>Getting Started</h2>

<p>
To get a quick view of ObjectDB and JDO, start with the first two chapters of the <a href='../manual.html' target='_top'>developer's guide</a>.

<br>
The developer's guide is also available in <a href='../../manual.pdf' target='_blank'>PDF format</a> and online on <a href='http://www.objectdb.com'>ObjectDB website</a>.  

<p>
By reading the developer's guide, an experienced Java programmer can become productive with ObjectDB and JDO in a very short time. A prior knowledge of database programming (SQL, JDBC or JDO) is not required, but a strong background and understanding of the Java language is essential. If you are new to Java it is highly recommended that you extend your knowledge of Java before trying to learn ObjectDB and JDO (you can use the <a href='http://java.sun.com/docs/books/tutorial/' target='_blank'>Java Tutorial</a> for this purpose).

<p>
You can use the <a href='../../samples/readme.html' target='_top'>sample programs</a> to experience with running ObjectDB/JDO programs. After creating your first ObjectDB database (by running one of the sample programs), try browsing it using the Database Explorer, located in the bin directory.

<h2>Contact Us</h2>
<table>
<tr>
<td width='200'>&nbsp; Technical Support:</td>
<td><a href='mailto:support@objectdb.com'>support@objectdb.com</a></td>
</tr>
<tr>
<td width='200'>&nbsp; Sales:</td>
<td><a href='mailto:sales@objectdb.com'>sales@objectdb.com</a></td>
</tr>
<tr>
<td width='200'>&nbsp; Website Issues:</td>
<td><a href='mailto:webmaster@objectdb.com'>webmaster@objectdb.com</a></td>
</tr>
</table>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><hr>
<font size='-1'>
Copyright (C) 2001-2005 by ObjectDB Software. All rights reserved.
</font>

<p>
</body>
</html>
