<html><head><script>var $gwt_version = "1.6.4";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null;$stats && $stats({moduleName:'phdgwtexample2',subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
var Fb='',id='$',ld=', Size: ',yc='0',jd=':',Ec='<b>Enter full name<\/b>',Fc='<b>Enter normal address<\/b>',nc='Center',ad='Customer details',mb='DOMMouseScroll',bd='First:',Bc='INPUT',kd='Index: ',sc='Inner',dd='Last',lc='Left',ed='Next of kin',vd='Object;',oc='Right',fd='Street:',sd='String;',gd='Town:',ud='Widget;',td='[Lcom.google.gwt.user.client.ui.',rd='[Ljava.lang.',hd='\\',ab='__gwt_initWindowCloseHandler',zc='align',lb='blur',gc='bottom',ic='cellPadding',hc='cellSpacing',vc='center',wb='change',kc='className',bc='click',qd='com.myapplication.client.PhdGWTExample2',nb='contextmenu',mc='dblclick',rc='div',jb='error',xc='focus',Bb='function',Cb='function ',pc='gwt-DecoratorPanel',uc='gwt-HTML',tc='gwt-Label',Dc='gwt-TextBox',cd='keydown',nd='keypress',wd='keyup',Eb='left',bb='load',cb='losecapture',fc='middle',od='moduleStartup',db='mousedown',eb='mousemove',fb='mouseout',gb='mouseover',hb='mouseup',kb='mousewheel',pd='onModuleLoadStart',yb='onblur',ob='onclick',Ab='oncontextmenu',zb='ondblclick',xb='onfocus',tb='onkeydown',ub='onkeypress',vb='onkeyup',pb='onmousedown',rb='onmousemove',qb='onmouseup',sb='onmousewheel',cc='position',wc='right',F='script',ib='scroll',md='startup',dc='table',ec='tbody',qc='td',Cc='text',Db='title',ac='top',jc='tr',Ac='verticalAlign';var _;function hq(a){return this===(a==null?null:a)}
function iq(){return this.$H||(this.$H=++fe)}
function fq(){}
_=fq.prototype={};_.eQ=hq;_.hC=iq;_.tM=lv;_.tI=1;function Dd(b,a){return b.tM==lv||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function Fd(a){return a.tM==lv||a.tI==2?a.hC():a.$H||(a.$H=++fe)}
var fe=0;function re(a,c){var b;b=a.createElement(F);b.text=c;return b}
function te(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function le(b,a){return b===a||b.contains(a)}
var ne=null;function ig(){}
_=ig.prototype=new fq();_.tI=0;_.a=false;_.b=null;function Ef(a){Bm()}
function Ff(b){var a;if(Df){a=new Bf();dh(b,a)}}
function ag(){return Df}
function Bf(){}
_=Bf.prototype=new ig();_.A=Ef;_.E=ag;_.tI=0;var Df=null;function fg(){}
_=fg.prototype=new fq();_.tI=0;function kg(a){a.a=++ng;return a}
function mg(){return this.a}
function jg(){}
_=jg.prototype=new fq();_.hC=mg;_.tI=0;_.a=0;var ng=0;function Fg(b,c,a){if(b.b>0){bh(b,sg(new rg(),b,c,a))}else{yg(b.d,c,a)}return new fg()}
function bh(b,a){if(!b.a){b.a=au(new Ft())}cu(b.a,a)}
function dh(c,a){var b;if(a.a){a.a=false;a.b=null}b=a.b;a.b=c.e;try{++c.b;Ag(c.d,a,c.c)}finally{--c.b;if(c.b==0){eh(c)}}if(b==null){a.a=true;a.b=null}else{a.b=b}}
function eh(c){var a,b;if(c.a){try{for(b=ys(new ws(),c.a);b.a<b.b.b;){a=Ch(Bs(b),2);yg(a.a.d,a.c,a.b)}}finally{c.a=null}}}
function qg(){}
_=qg.prototype=new fq();_.tI=0;_.a=null;_.b=0;_.c=false;_.d=null;_.e=null;function sg(b,a,d,c){b.a=a;b.c=d;b.b=c;return b}
function rg(){}
_=rg.prototype=new fq();_.tI=7;_.a=null;_.b=null;_.c=null;function xg(a){a.a=mu(new lu());return a}
function yg(c,d,a){var b;b=Ch(ks(c.a,d),3);if(!b){b=au(new Ft());qs(c.a,d,b)}wh(b.a,b.b++,a)}
function Ag(i,e,h){var d,f,g,j,a,b,c;j=e.E();d=(a=Ch(ks(i.a,j),3),!a?0:a.b);if(h){for(g=d-1;g>=0;--g){f=(b=Ch(ks(i.a,j),3),Ch((at(g,b.b),b.a[g]),12));e.A(f)}}else{for(g=0;g<d;++g){f=(c=Ch(ks(i.a,j),3),Ch((at(g,c.b),c.a[g]),12));e.A(f)}}}
function vg(){}
_=vg.prototype=new fq();_.tI=0;function th(d,c){var a=new Array(c);if(d>0){var e=[null,0,false,[0,0]][d];for(var b=0;b<c;++b){a[b]=e}}return a}
function uh(a,f,c,b,e){var d;d=th(e,b);kh();ph(d,lh,mh);d.tI=f;d.qI=c;return d}
function vh(b,d,c,a){kh();ph(a,lh,mh);a.tI=d;a.qI=c;return a}
function wh(a,b,c){if(c!=null){if(a.qI>0&&!Ah(c.tI,a.qI)){throw new pp()}if(a.qI<0&&(c.tM==lv||c.tI==2)){throw new pp()}}return a[b]=c}
function ih(){}
_=ih.prototype=new fq();_.tI=0;_.length=0;_.qI=0;function kh(){kh=lv;lh=[];mh=[];nh(new ih(),lh,mh)}
function nh(e,a,b){var c=0,f;for(var d in e){if(f=e[d]){a[c]=d;b[c]=f;++c}}}
function ph(a,c,d){kh();for(var e=0,b=c.length;e<b;++e){a[c[e]]=d[e]}}
var lh,mh;function Bh(b,a){return b&&!!hi[b][a]}
function Ah(b,a){return b&&hi[b][a]}
function Ch(b,a){if(b!=null&&!Ah(b.tI,a)){throw new tp()}return b}
var hi=[{},{},{1:1,8:1,9:1,10:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{2:1},{4:1},{6:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1,14:1},{12:1},{4:1,5:1,6:1,7:1,14:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{9:1},{8:1,13:1},{17:1},{17:1},{15:1},{15:1},{15:1},{17:1},{3:1,8:1},{8:1,16:1},{8:1,17:1},{15:1},{8:1,13:1},{11:1}];function Di(b,a,c){var d;if(a==aj){if(dk(b.type)==8192){aj=null}}d=Ci;Ci=b;try{c.fb(b)}finally{Ci=d}}
function Fi(a){return true}
function cj(a,b){fk();Fj(a,b)}
var Ci=null,aj=null;function pj(a){xj();return qj(Df?Df:(Df=kg(new jg())),a)}
function qj(b,a){return Fg(vj(),b,a)}
function sj(){if(rj){Ff(vj())}}
function tj(){var a;if(rj){a=(hj(),new fj());uj(a);return null}return null}
function uj(a){if(wj){dh(wj,a)}}
function vj(){if(!wj){wj=mj(new lj())}return wj}
function xj(){if(!rj){nk(mk(),ab);rj=true}}
var rj=false,wj=null;function hj(){hj=lv;ij=kg(new jg())}
function jj(a){null.mb()}
function kj(){return ij}
function fj(){}
_=fj.prototype=new ig();_.A=jj;_.E=kj;_.tI=0;var ij;function mj(a){a.d=xg(new vg());a.e=null;a.c=false;return a}
function lj(){}
_=lj.prototype=new qg();_.tI=8;function dk(a){switch(a){case lb:return 4096;case wb:return 1024;case bc:return 1;case mc:return 2;case xc:return 2048;case cd:return 128;case nd:return 256;case wd:return 512;case bb:return 32768;case cb:return 8192;case db:return 4;case eb:return 64;case fb:return 32;case gb:return 16;case hb:return 8;case ib:return 16384;case jb:return 65536;case kb:return 131072;case mb:return 131072;case nb:return 262144;}}
function fk(){if(!hk){Ej();hk=true}}
var hk=false;function Ej(){bk=function(){var c=ne;ne=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!Fi($wnd.event)){ne=c;return}}var b,a=this;while(a&&!(b=a.__listener)){a=a.parentElement}if(b){if(!(b!=null&&(b.tM!=lv&&b.tI!=2))&&(b!=null&&Bh(b.tI,5))){Di($wnd.event,a,b)}}ne=c};ak=function(){var a=$doc.createEventObject();if($wnd.event.returnValue==null){$wnd.event.srcElement.fireEvent(ob,a)}if(this.__eventBits&2){bk.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;Fi($wnd.event)}};var e=function(){bk.call($doc.body)};var d=function(){ak.call($doc.body)};$doc.body.attachEvent(ob,e);$doc.body.attachEvent(pb,e);$doc.body.attachEvent(qb,e);$doc.body.attachEvent(rb,e);$doc.body.attachEvent(sb,e);$doc.body.attachEvent(tb,e);$doc.body.attachEvent(ub,e);$doc.body.attachEvent(vb,e);$doc.body.attachEvent(xb,e);$doc.body.attachEvent(yb,e);$doc.body.attachEvent(zb,d);$doc.body.attachEvent(Ab,e)}
function Fj(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?bk:null;if(b&3)c.ondblclick=a&3?ak:null;if(b&4)c.onmousedown=a&4?bk:null;if(b&8)c.onmouseup=a&8?bk:null;if(b&16)c.onmouseover=a&16?bk:null;if(b&32)c.onmouseout=a&32?bk:null;if(b&64)c.onmousemove=a&64?bk:null;if(b&128)c.onkeydown=a&128?bk:null;if(b&256)c.onkeypress=a&256?bk:null;if(b&512)c.onkeyup=a&512?bk:null;if(b&1024)c.onchange=a&1024?bk:null;if(b&2048)c.onfocus=a&2048?bk:null;if(b&4096)c.onblur=a&4096?bk:null;if(b&8192)c.onlosecapture=a&8192?bk:null;if(b&16384)c.onscroll=a&16384?bk:null;if(b&32768)c.onload=a&32768?bk:null;if(b&65536)c.onerror=a&65536?bk:null;if(b&131072)c.onmousewheel=a&131072?bk:null;if(b&262144)c.oncontextmenu=a&262144?bk:null}
var ak=null,bk=null;function mk(){return function(d,g){var h=window,e=h.onbeforeunload,f=h.onunload;h.onbeforeunload=function(a){var c,b;try{c=d()}finally{b=e&&e(a)}if(c!=null){return c}if(b!=null){return b}};h.onunload=function(a){try{g()}finally{f&&f(a);h.onresize=null;h.onscroll=null;h.onbeforeunload=null;h.onunload=null}};h.__gwt_initWindowCloseHandler=undefined}.toString()}
function nk(b,a){var c;b=yq(b,Bb,Cb+a);c=re($doc,b);$doc.body.appendChild(c);ok();$doc.body.removeChild(c)}
function ok(){$wnd.__gwt_initWindowCloseHandler(function(){return tj()},function(){sj()})}
function En(a,b){if(b==null||b.length==0){a.j.removeAttribute(Db)}else{a.j.setAttribute(Db,b)}}
function Bn(){}
_=Bn.prototype=new fq();_.tI=9;_.j=null;function xo(b){var a;if(b.g){throw new Ep()}b.g=true;b.j.__listener=b;a=b.h;b.h=-1;if(a>0){Co(b,a)}b.B();b.gb()}
function yo(c,a){var b;switch(dk(a.type)){case 16:case 32:b=a.relatedTarget||(a.type==fb?a.toElement:a.fromElement);if(!!b&&le(c.j,b)){return}}}
function zo(a){if(!a.g){throw new Ep()}try{a.hb()}finally{a.C();a.j.__listener=null;a.g=false}}
function Ao(a){if(!a.i){Am();if(hs(Fm.a,a)){zo(a);ts(Fm.a,a)!=null}}else if(a.i){a.i.ib(a)}else if(a.i){throw new Ep()}}
function Bo(c,b){var a;a=c.i;if(!b){if(!!a&&a.g){zo(c)}c.i=null}else{if(a){throw new Ep()}c.i=b;if(b.g){xo(c)}}}
function Co(b,a){if(b.h==-1){cj(b.j,a|(b.j.__eventBits||0))}else{b.h|=a}}
function Do(){}
function Eo(){}
function Fo(a){yo(this,a)}
function ap(){}
function bp(){}
function ho(){}
_=ho.prototype=new Bn();_.B=Do;_.C=Eo;_.fb=Fo;_.gb=ap;_.hb=bp;_.tI=10;_.g=false;_.h=0;_.i=null;function pm(){var a,b;for(b=this.db();b.cb();){a=Ch(b.eb(),7);xo(a)}}
function qm(){var a,b;for(b=this.db();b.cb();){a=Ch(b.eb(),7);zo(a)}}
function rm(){}
function sm(){}
function nm(){}
_=nm.prototype=new ho();_.B=pm;_.C=qm;_.gb=rm;_.hb=sm;_.tI=11;function Ak(c,a,b){Ao(a);qo(c.f,a);b.appendChild(a.j);Bo(a,c)}
function Ck(b,c){var a;if(c.i!=b){return false}Bo(c,null);a=c.j;a.parentElement.removeChild(a);vo(b.f,c);return true}
function Dk(){return lo(new jo(),this.f)}
function Ek(a){return Ck(this,a)}
function yk(){}
_=yk.prototype=new nm();_.db=Dk;_.ib=Ek;_.tI=12;function rk(a,b){Ak(a,b,a.j)}
function tk(a){a.style[Eb]=Fb;a.style[ac]=Fb;a.style[cc]=Fb}
function uk(b){var a;a=Ck(this,b);if(a){tk(b.j)}return a}
function qk(){}
_=qk.prototype=new yk();_.ib=uk;_.tI=13;function wk(a){a.f=po(new io());a.e=$doc.createElement(dc);a.d=$doc.createElement(ec);a.e.appendChild(a.d);a.j=a.e;return a}
function vk(){}
_=vk.prototype=new yk();_.tI=14;_.d=null;_.e=null;function hn(a,b){if(a.c){throw new Ep()}ln(a,b)}
function kn(a,b){if(a.c!=b){return false}Bo(b,null);a.F().removeChild(b.j);a.c=null;return true}
function ln(a,b){if(b==a.c){return}if(b){Ao(b)}if(a.c){kn(a,a.c)}a.c=b;if(b){a.a.appendChild(a.c.j);Bo(b,a)}}
function mn(){return this.j}
function nn(){return dn(new bn(),this)}
function on(a){return kn(this,a)}
function an(){}
_=an.prototype=new nm();_.F=mn;_.db=nn;_.ib=on;_.tI=15;_.c=null;function cl(){cl=lv;dl=vh(mi,0,1,[ac,fc,gc])}
function al(a){cl();bl(a,dl,1);return a}
function bl(E,C,z){var A,B,D,y;cl();E.j=$doc.createElement(dc);D=E.j;E.b=$doc.createElement(ec);D.appendChild(E.b);D[hc]=0;D[ic]=0;for(A=0;A<C.length;++A){B=(y=$doc.createElement(jc),(y[kc]=C[A],undefined),y.appendChild(el(C[A]+lc)),y.appendChild(el(C[A]+nc)),y.appendChild(el(C[A]+oc)),y);E.b.appendChild(B);if(A==z){E.a=te(B.children[1])}}E.j[kc]=pc;return E}
function el(b){var a,c;c=$doc.createElement(qc);a=$doc.createElement(rc);c.appendChild(a);c[kc]=b;a[kc]=b+sc;return c}
function gl(){return this.a}
function Fk(){}
_=Fk.prototype=new an();_.F=gl;_.tI=16;_.a=null;_.b=null;var dl;function hl(){}
_=hl.prototype=new ho();_.tI=17;function km(a){a.j=$doc.createElement(rc);a.j[kc]=tc;return a}
function jm(){}
_=jm.prototype=new ho();_.tI=18;function ll(a){a.j=$doc.createElement(rc);a.j[kc]=uc;return a}
function kl(){}
_=kl.prototype=new jm();_.tI=19;function ul(){ul=lv;sl(new rl(),vc);wl=sl(new rl(),Eb);sl(new rl(),wc);vl=wl}
var vl,wl;function sl(b,a){b.a=a;return b}
function rl(){}
_=rl.prototype=new fq();_.tI=0;_.a=null;function Dl(){Dl=lv;Bl(new Al(),gc);Bl(new Al(),fc);El=Bl(new Al(),ac)}
var El;function Bl(a,b){a.a=b;return a}
function Al(){}
_=Al.prototype=new fq();_.tI=0;_.a=null;function dm(a){wk(a);a.a=(ul(),vl);a.c=(Dl(),El);a.b=$doc.createElement(jc);a.d.appendChild(a.b);a.e[hc]=yc;a.e[ic]=yc;return a}
function em(c,d){var b,a;b=(a=$doc.createElement(qc),(a[zc]=c.a.a,undefined),(a.style[Ac]=c.c.a,undefined),a);c.b.appendChild(b);Ao(d);qo(c.f,d);b.appendChild(d.j);Bo(d,c)}
function hm(c){var a,b;b=c.j.parentElement;a=Ck(this,c);if(a){this.b.removeChild(b)}return a}
function bm(){}
_=bm.prototype=new vk();_.ib=hm;_.tI=20;_.b=null;function Am(){Am=lv;Em=mu(new lu());Fm=qu(new pu())}
function zm(b,a){Am();b.f=po(new io());b.j=a;xo(b);return b}
function Bm(){var b,a;Am();var c,d;for(d=(b=mr(new lr(),yt(Fm.a).b.a),it(new ht(),b));As(d.a.a);){c=Ch((a=Ch(Bs(d.a.a),15),a.ab()),7);if(c.g){zo(c)}}fs(Fm.a);fs(Em)}
function Dm(a){Am();var b;b=Ch(ks(Em,a),14);if(b){return b}if(Em.d==0){pj(new um())}b=xm(new wm());qs(Em,a,b);ru(Fm,b);return b}
function tm(){}
_=tm.prototype=new qk();_.tI=21;var Em,Fm;function um(){}
_=um.prototype=new fq();_.tI=22;function ym(){ym=lv;Am()}
function xm(a){ym();zm(a,$doc.body);return a}
function wm(){}
_=wm.prototype=new tm();_.tI=23;function dn(b,a){b.b=a;b.a=!!b.b.c;return b}
function fn(){return this.a}
function gn(){if(!this.a||!this.b.c){throw new ev()}this.a=false;return this.b.c}
function bn(){}
_=bn.prototype=new fq();_.cb=fn;_.eb=gn;_.tI=0;_.b=null;function xn(a){var b;b=dk(a.type);if((b&896)!=0){yo(this,a)}else{yo(this,a)}}
function vn(){}
_=vn.prototype=new hl();_.fb=xn;_.tI=24;function yn(b){var a;zn(b,(a=$doc.createElement(Bc),a.type=Cc,a),Dc);return b}
function zn(c,a,b){c.j=a;c.j.tabIndex=0;if(b!=null){c.j[kc]=b}return c}
function un(){}
_=un.prototype=new vn();_.tI=25;function bo(a){wk(a);a.a=(ul(),vl);a.b=(Dl(),El);a.e[hc]=yc;a.e[ic]=yc;return a}
function co(c,e){var b,d,a;d=$doc.createElement(jc);b=(a=$doc.createElement(qc),(a[zc]=c.a.a,undefined),(a.style[Ac]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);Ao(e);qo(c.f,e);b.appendChild(e.j);Bo(e,c)}
function go(c){var a,b;b=c.j.parentElement;a=Ck(this,c);if(a){this.d.removeChild(b.parentElement)}return a}
function Fn(){}
_=Fn.prototype=new vk();_.ib=go;_.tI=26;function po(a){a.a=uh(ki,0,7,4,0);return a}
function qo(a,b){to(a,b,a.b)}
function so(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function to(d,e,a){var b,c;if(a<0||a>d.b){throw new bq()}if(d.b==d.a.length){c=uh(ki,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){wh(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){wh(d.a,b,d.a[b-1])}wh(d.a,a,e)}
function uo(c,b){var a;if(b<0||b>=c.b){throw new bq()}--c.b;for(a=b;a<c.b;++a){wh(c.a,a,c.a[a+1])}wh(c.a,c.b,null)}
function vo(b,c){var a;a=so(b,c);if(a==-1){throw new ev()}uo(b,a)}
function io(){}
_=io.prototype=new fq();_.tI=0;_.a=null;_.b=0;function lo(b,a){b.b=a;return b}
function no(){return this.a<this.b.b-1}
function oo(){if(this.a>=this.b.b){throw new ev()}return this.b.a[++this.a]}
function jo(){}
_=jo.prototype=new fq();_.cb=no;_.eb=oo;_.tI=0;_.a=-1;_.b=null;function gp(b,a){b.a=a;return b}
function fp(){}
_=fp.prototype=new fq();_.tI=0;_.a=null;function kp(a){a.c=gp(new fp(),Ec);a.d=gp(new fp(),Fc);a.j=gp(new fp(),ad);a.e=gp(new fp(),bd);a.f=gp(new fp(),dd);a.g=gp(new fp(),ed);a.h=gp(new fp(),fd);a.i=gp(new fp(),gd);a.b=dm(new bm());a.a=al(new Fk());a.k=bo(new Fn());a.l=km(new jm());a.q=yn(new un());a.r=km(new jm());a.s=yn(new un());a.t=ll(new kl());a.u=km(new jm());a.v=yn(new un());a.w=bo(new Fn());a.x=km(new jm());a.m=yn(new un());a.n=km(new jm());a.o=yn(new un());a.p=ll(new kl());return a}
function mp(p){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o;En(p.b,p.j.a);p.l.j.innerText=p.e.a||Fb;p.r.j.innerText=p.f.a||Fb;p.t.j.innerHTML=p.c.a||Fb;p.u.j.innerText=p.g.a||Fb;p.x.j.innerText=p.h.a||Fb;p.n.j.innerText=p.i.a||Fb;p.p.j.innerHTML=p.d.a||Fb;a=p.p;b=p.o;h=p.n;i=p.m;j=p.x;k=p.w;l=p.v;m=p.u;n=p.t;o=p.s;c=p.r;d=p.q;e=p.l;f=p.k;g=p.b;co(p.w,a);co(p.k,n);em(p.b,f);co(p.w,j);em(p.b,k);co(p.k,e);co(p.w,i);co(p.k,d);co(p.w,h);co(p.k,c);co(p.w,b);co(p.k,o);co(p.k,m);co(p.k,l);hn(p.a,g);return p}
function ip(){}
_=ip.prototype=new fq();_.tI=0;function Fq(){}
_=Fq.prototype=new fq();_.tI=3;function Cp(){}
_=Cp.prototype=new Fq();_.tI=4;function jq(){}
_=jq.prototype=new Cp();_.tI=5;function pp(){}
_=pp.prototype=new jq();_.tI=28;function wp(c,a){var b;b=new sp();return b}
function sp(){}
_=sp.prototype=new fq();_.tI=0;function tp(){}
_=tp.prototype=new jq();_.tI=31;function Ep(){}
_=Ep.prototype=new jq();_.tI=32;function cq(b,a){return b}
function bq(){}
_=bq.prototype=new jq();_.tI=33;function yq(c,a,b){b=Cq(b);return c.replace(RegExp(a),b)}
function zq(b,a){return b.substr(a,b.length-a)}
function Cq(b){var a;a=0;while(0<=(a=b.indexOf(hd,a))){if(b.charCodeAt(a+1)==36){b=b.substr(0,a-0)+id+zq(b,++a)}else{b=b.substr(0,a-0)+zq(b,++a)}}return b}
function Dq(a){if(!(a!=null&&Bh(a.tI,1))){return false}return String(this)==a}
function Eq(){return sq(this)}
_=String.prototype;_.eQ=Dq;_.hC=Eq;_.tI=2;function nq(){nq=lv;oq={};rq={}}
function pq(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function sq(c){nq();var a=jd+c;var b=rq[a];if(b!=null){return b}b=oq[a];if(b==null){b=pq(c)}tq();return rq[a]=b}
function tq(){if(qq==256){oq=rq;rq={};qq=0}++qq}
var oq,qq=0,rq;function br(){}
_=br.prototype=new jq();_.tI=35;function fr(a,b){var c;while(a.cb()){c=a.eb();if(b==null?c==null:Dd(b,c)){return a}}return null}
function hr(a){throw new br()}
function ir(b){var a;a=fr(this.db(),b);return !!a}
function er(){}
_=er.prototype=new fq();_.y=hr;_.z=ir;_.tI=0;function yt(b){var a;a=qr(new kr(),b);return nt(new gt(),b,a)}
function zt(c){var a,b,d,e,f;if((c==null?null:c)===this){return true}if(!(c!=null&&Bh(c.tI,16))){return false}e=Ch(c,16);if(Ch(this,16).d!=e.d){return false}for(b=mr(new lr(),qr(new kr(),e).a);As(b.a);){a=Ch(Bs(b.a),15);d=a.ab();f=a.bb();if(!(d==null?Ch(this,16).c:d!=null&&Bh(d.tI,1)?ms(Ch(this,16),Ch(d,1)):ls(Ch(this,16),d,~~Fd(d)))){return false}if(!kv(f,d==null?Ch(this,16).b:d!=null&&Bh(d.tI,1)?Ch(this,16).e[jd+Ch(d,1)]:is(Ch(this,16),d,~~Fd(d)))){return false}}return true}
function At(){var a,b,c;c=0;for(b=mr(new lr(),qr(new kr(),Ch(this,16)).a);As(b.a);){a=Ch(Bs(b.a),15);c+=a.hC();c=~~c}return c}
function ft(){}
_=ft.prototype=new fq();_.eQ=zt;_.hC=At;_.tI=0;function ds(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.y(a[f])}}}}
function es(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=bs(e,c.substring(1));a.y(b)}}}
function fs(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function hs(b,a){return a==null?b.c:a!=null&&Bh(a.tI,1)?ms(b,Ch(a,1)):ls(b,a,~~Fd(a))}
function ks(b,a){return a==null?b.b:a!=null&&Bh(a.tI,1)?b.e[jd+Ch(a,1)]:is(b,a,~~Fd(a))}
function is(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){return c.bb()}}}return null}
function ls(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){return true}}}return false}
function ms(b,a){return jd+a in b.e}
function qs(b,a,c){return a==null?os(b,c):a!=null&&Bh(a.tI,1)?ps(b,Ch(a,1),c):ns(b,a,c,~~Fd(a))}
function ns(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(i.D(g,d)){var h=c.bb();c.jb(j);return h}}}else{a=i.a[e]=[]}var c=Du(new Cu(),g,j);a.push(c);++i.d;return null}
function os(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function ps(d,a,e){var b,c=d.e;a=jd+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function ts(b,a){return !a?ss(b):rs(b,a,~~(a.$H||(a.$H=++fe)))}
function rs(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){if(a.length==1){delete h.a[e]}else{a.splice(f,1)}--h.d;return c.bb()}}}return null}
function ss(b){var a;a=b.b;b.b=null;if(b.c){b.c=false;--b.d}return a}
function us(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Dd(a,b)}
function jr(){}
_=jr.prototype=new ft();_.D=us;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function Dt(b){var a,c,d;if((b==null?null:b)===this){return true}if(!(b!=null&&Bh(b.tI,17))){return false}c=Ch(b,17);if(c.kb()!=this.kb()){return false}for(a=c.db();a.cb();){d=a.eb();if(!this.z(d)){return false}}return true}
function Et(){var a,b,c;a=0;for(b=this.db();b.cb();){c=b.eb();if(c!=null){a+=Fd(c);a=~~a}}return a}
function Bt(){}
_=Bt.prototype=new er();_.eQ=Dt;_.hC=Et;_.tI=36;function qr(b,a){b.a=a;return b}
function sr(d,c){var a,b,e;if(c!=null&&Bh(c.tI,15)){a=Ch(c,15);b=a.ab();if(hs(d.a,b)){e=ks(d.a,b);return ou(a.bb(),e)}}return false}
function tr(a){return sr(this,a)}
function ur(){return mr(new lr(),this.a)}
function vr(){return this.a.d}
function kr(){}
_=kr.prototype=new Bt();_.z=tr;_.db=ur;_.kb=vr;_.tI=37;_.a=null;function mr(c,b){var a;c.b=b;a=au(new Ft());if(c.b.c){cu(a,xr(new wr(),c.b))}es(c.b,a);ds(c.b,a);c.a=ys(new ws(),a);return c}
function or(){return As(this.a)}
function pr(){return Ch(Bs(this.a),15)}
function lr(){}
_=lr.prototype=new fq();_.cb=or;_.eb=pr;_.tI=0;_.a=null;_.b=null;function vt(b){var a;if(b!=null&&Bh(b.tI,15)){a=Ch(b,15);if(kv(this.ab(),a.ab())&&kv(this.bb(),a.bb())){return true}}return false}
function wt(){var a,b;a=0;b=0;if(this.ab()!=null){a=Fd(this.ab())}if(this.bb()!=null){b=Fd(this.bb())}return a^b}
function tt(){}
_=tt.prototype=new fq();_.eQ=vt;_.hC=wt;_.tI=38;function xr(b,a){b.a=a;return b}
function zr(){return null}
function Ar(){return this.a.b}
function Br(a){return os(this.a,a)}
function wr(){}
_=wr.prototype=new tt();_.ab=zr;_.bb=Ar;_.jb=Br;_.tI=39;_.a=null;function Dr(c,a,b){c.b=b;c.a=a;return c}
function Fr(){return this.a}
function as(){return this.b.e[jd+this.a]}
function bs(b,a){return Dr(new Cr(),a,b)}
function cs(a){return ps(this.b,this.a,a)}
function Cr(){}
_=Cr.prototype=new tt();_.ab=Fr;_.bb=as;_.jb=cs;_.tI=40;_.a=null;_.b=null;function Fs(a){bu(this,this.kb(),a);return true}
function at(a,b){if(a<0||a>=b){dt(a,b)}}
function bt(e){var a,b,c,d,f;if((e==null?null:e)===this){return true}if(!(e!=null&&Bh(e.tI,3))){return false}f=Ch(e,3);if(this.kb()!=f.b){return false}c=ys(new ws(),Ch(this,3));d=ys(new ws(),f);while(c.a<c.b.b){a=Bs(c);b=Bs(d);if(!(a==null?b==null:Dd(a,b))){return false}}return true}
function ct(){var a,b,c;b=1;a=ys(new ws(),Ch(this,3));while(a.a<a.b.b){c=Bs(a);b=31*b+(c==null?0:Fd(c));b=~~b}return b}
function dt(a,b){throw cq(new bq(),kd+a+ld+b)}
function et(){return ys(new ws(),Ch(this,3))}
function vs(){}
_=vs.prototype=new er();_.y=Fs;_.eQ=bt;_.hC=ct;_.db=et;_.tI=0;function ys(b,a){b.b=a;return b}
function As(a){return a.a<a.b.b}
function Bs(a){if(a.a>=a.b.b){throw new ev()}return eu(a.b,a.a++)}
function Cs(){return this.a<this.b.b}
function Ds(){return Bs(this)}
function ws(){}
_=ws.prototype=new fq();_.cb=Cs;_.eb=Ds;_.tI=0;_.a=0;_.b=null;function nt(b,a,c){b.a=a;b.b=c;return b}
function qt(a){return hs(this.a,a)}
function rt(){var a;return a=mr(new lr(),this.b.a),it(new ht(),a)}
function st(){return this.b.a.d}
function gt(){}
_=gt.prototype=new Bt();_.z=qt;_.db=rt;_.kb=st;_.tI=41;_.a=null;_.b=null;function it(a,b){a.a=b;return a}
function lt(){return As(this.a.a)}
function mt(){var a;return a=Ch(Bs(this.a.a),15),a.ab()}
function ht(){}
_=ht.prototype=new fq();_.cb=lt;_.eb=mt;_.tI=0;_.a=null;function au(a){a.a=uh(li,0,0,0,0);a.b=0;return a}
function cu(b,a){wh(b.a,b.b++,a);return true}
function bu(c,a,b){if(a<0||a>c.b){dt(a,c.b)}c.a.splice(a,0,b);++c.b}
function eu(b,a){at(a,b.b);return b.a[a]}
function fu(c,b,a){for(;a<c.b;++a){if(kv(b,c.a[a])){return a}}return -1}
function gu(a){return wh(this.a,this.b++,a),true}
function hu(a){return fu(this,a,0)!=-1}
function iu(){return this.b}
function Ft(){}
_=Ft.prototype=new vs();_.y=gu;_.z=hu;_.kb=iu;_.tI=42;_.a=null;_.b=0;function mu(a){fs(a);return a}
function ou(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Dd(a,b)}
function lu(){}
_=lu.prototype=new jr();_.tI=43;function qu(a){a.a=mu(new lu());return a}
function ru(c,a){var b;b=qs(c.a,a,c);return b==null}
function vu(b){var a;return a=qs(this.a,b,this),a==null}
function wu(a){return hs(this.a,a)}
function xu(){var a;return a=mr(new lr(),yt(this.a).b.a),it(new ht(),a)}
function yu(){return this.a.d}
function pu(){}
_=pu.prototype=new Bt();_.y=vu;_.z=wu;_.db=xu;_.kb=yu;_.tI=44;_.a=null;function Du(b,a,c){b.a=a;b.b=c;return b}
function Fu(){return this.a}
function av(){return this.b}
function cv(b){var a;a=this.b;this.b=b;return a}
function Cu(){}
_=Cu.prototype=new tt();_.ab=Fu;_.bb=av;_.jb=cv;_.tI=45;_.a=null;_.b=null;function ev(){}
_=ev.prototype=new jq();_.tI=46;function kv(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&Dd(a,b)}
function np(){!!$stats&&$stats({moduleName:$moduleName,subSystem:md,evtGroup:od,millis:(new Date()).getTime(),type:pd,className:qd});rk((Am(),Dm(null)),mp(kp(new ip())).a)}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{np()}catch(a){b(d)}else{np()}}
function lv(){}
var mi=wp(rd,sd),ki=wp(td,ud),li=wp(rd,vd);$stats && $stats({moduleName:'phdgwtexample2',subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.phdgwtexample2) $wnd.phdgwtexample2.onScriptLoad();
--></script></body></html>