<html><head><script>var $gwt_version = "1.6.4";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null;$stats && $stats({moduleName:'phdgwtexample2',subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
var ob='',yc=', Size: ',gc='0',vc=':',nc='<b>Enter full name<\/b>',oc='<b>Enter normal address<\/b>',Bb='Center',pc='Customer details',jb='DOMMouseScroll',qc='First:',jc='INPUT',wc='Index: ',ac='Inner',rc='Last',Ab='Left',sc='Next of kin',bd='Object;',Cb='Right',tc='Street:',Ec='String;',uc='Town:',ad='Widget;',Fc='[Lcom.google.gwt.user.client.ui.',Dc='[Ljava.lang.',hc='align',F='blur',ub='bottom',xb='cellPadding',vb='cellSpacing',ec='center',ab='change',zb='className',lb='click',Cc='com.myapplication.client.PhdGWTExample2',kb='contextmenu',wb='dblclick',Fb='div',hb='error',bc='focus',Db='gwt-DecoratorPanel',dc='gwt-HTML',cc='gwt-Label',lc='gwt-TextBox',mc='keydown',xc='keypress',cd='keyup',nb='left',dd='load',ed='losecapture',tb='middle',Ac='moduleStartup',bb='mousedown',cb='mousemove',db='mouseout',eb='mouseover',fb='mouseup',ib='mousewheel',Bc='onModuleLoadStart',qb='position',fc='right',gb='scroll',zc='startup',rb='table',sb='tbody',Eb='td',kc='text',mb='title',pb='top',yb='tr',ic='verticalAlign';var _;function Cp(a){return this===(a==null?null:a)}
function Dp(){return this.$H||(this.$H=++td)}
function Ap(){}
_=Ap.prototype={};_.eQ=Cp;_.hC=Dp;_.tM=Bu;_.tI=1;function ld(b,a){return b.tM==Bu||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function nd(a){return a.tM==Bu||a.tI==2?a.hC():a.$H||(a.$H=++td)}
var td=0;function Cd(){Cd=Bu;xd();new vd()}
function ae(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function be(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function ce(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild(a.ownerDocument.createTextNode(b))}}
function ud(){}
_=ud.prototype=new Ap();_.tI=0;function zd(){zd=Bu;Cd()}
function yd(){}
_=yd.prototype=new ud();_.tI=0;function xd(){xd=Bu;zd()}
function vd(){}
_=vd.prototype=new yd();_.tI=0;function Bf(){}
_=Bf.prototype=new Ap();_.tI=0;_.a=false;_.b=null;function rf(a){qm()}
function sf(b){var a;if(qf){a=new of();wg(b,a)}}
function tf(){return qf}
function of(){}
_=of.prototype=new Bf();_.A=rf;_.E=tf;_.tI=0;var qf=null;function yf(){}
_=yf.prototype=new Ap();_.tI=0;function Df(a){a.a=++ag;return a}
function Ff(){return this.a}
function Cf(){}
_=Cf.prototype=new Ap();_.hC=Ff;_.tI=0;_.a=0;var ag=0;function sg(b,c,a){if(b.b>0){ug(b,fg(new eg(),b,c,a))}else{lg(b.d,c,a)}return new yf()}
function ug(b,a){if(!b.a){b.a=qt(new pt())}st(b.a,a)}
function wg(c,a){var b;if(a.a){a.a=false;a.b=null}b=a.b;a.b=c.e;try{++c.b;ng(c.d,a,c.c)}finally{--c.b;if(c.b==0){xg(c)}}if(b==null){a.a=true;a.b=null}else{a.b=b}}
function xg(c){var a,b;if(c.a){try{for(b=is(new gs(),c.a);b.a<b.b.b;){a=ph(ls(b),2);lg(a.a.d,a.c,a.b)}}finally{c.a=null}}}
function dg(){}
_=dg.prototype=new Ap();_.tI=0;_.a=null;_.b=0;_.c=false;_.d=null;_.e=null;function fg(b,a,d,c){b.a=a;b.c=d;b.b=c;return b}
function eg(){}
_=eg.prototype=new Ap();_.tI=7;_.a=null;_.b=null;_.c=null;function kg(a){a.a=Ct(new Bt());return a}
function lg(c,d,a){var b;b=ph(Ar(c.a,d),3);if(!b){b=qt(new pt());as(c.a,d,b)}jh(b.a,b.b++,a)}
function ng(i,e,h){var d,f,g,j,a,b,c;j=e.E();d=(a=ph(Ar(i.a,j),3),!a?0:a.b);if(h){for(g=d-1;g>=0;--g){f=(b=ph(Ar(i.a,j),3),ph((qs(g,b.b),b.a[g]),12));e.A(f)}}else{for(g=0;g<d;++g){f=(c=ph(Ar(i.a,j),3),ph((qs(g,c.b),c.a[g]),12));e.A(f)}}}
function ig(){}
_=ig.prototype=new Ap();_.tI=0;function gh(d,c){var a=new Array(c);if(d>0){var e=[null,0,false,[0,0]][d];for(var b=0;b<c;++b){a[b]=e}}return a}
function hh(a,f,c,b,e){var d;d=gh(e,b);Dg();ch(d,Eg,Fg);d.tI=f;d.qI=c;return d}
function ih(b,d,c,a){Dg();ch(a,Eg,Fg);a.tI=d;a.qI=c;return a}
function jh(a,b,c){if(c!=null){if(a.qI>0&&!nh(c.tI,a.qI)){throw new ep()}if(a.qI<0&&(c.tM==Bu||c.tI==2)){throw new ep()}}return a[b]=c}
function Bg(){}
_=Bg.prototype=new Ap();_.tI=0;_.length=0;_.qI=0;function Dg(){Dg=Bu;Eg=[];Fg=[];ah(new Bg(),Eg,Fg)}
function ah(e,a,b){var c=0,f;for(var d in e){if(f=e[d]){a[c]=d;b[c]=f;++c}}}
function ch(a,c,d){Dg();for(var e=0,b=c.length;e<b;++e){a[c[e]]=d[e]}}
var Eg,Fg;function oh(b,a){return b&&!!Ah[b][a]}
function nh(b,a){return b&&Ah[b][a]}
function ph(b,a){if(b!=null&&!nh(b.tI,a)){throw new ip()}return b}
var Ah=[{},{},{1:1,8:1,9:1,10:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{2:1},{4:1},{6:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1,14:1},{12:1},{4:1,5:1,6:1,7:1,14:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{4:1,5:1,6:1,7:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{8:1,13:1},{9:1},{8:1,13:1},{17:1},{17:1},{15:1},{15:1},{15:1},{17:1},{3:1,8:1},{8:1,16:1},{8:1,17:1},{15:1},{8:1,13:1},{11:1}];function qi(b,a,c){var d;if(a==vi){if(Cj((Cd(),b).type)==8192){vi=null}}d=pi;pi=b;try{c.fb(b)}finally{pi=d}}
function xi(a,b){Ej();a.__eventBits=b;a.onclick=b&1?Aj:null;a.ondblclick=b&2?Aj:null;a.onmousedown=b&4?Aj:null;a.onmouseup=b&8?Aj:null;a.onmouseover=b&16?Aj:null;a.onmouseout=b&32?Aj:null;a.onmousemove=b&64?Aj:null;a.onkeydown=b&128?Aj:null;a.onkeypress=b&256?Aj:null;a.onkeyup=b&512?Aj:null;a.onchange=b&1024?Aj:null;a.onfocus=b&2048?Aj:null;a.onblur=b&4096?Aj:null;a.onlosecapture=b&8192?Aj:null;a.onscroll=b&16384?Aj:null;a.onload=b&32768?Aj:null;a.onerror=b&65536?Aj:null;a.onmousewheel=b&131072?Aj:null;a.oncontextmenu=b&262144?Aj:null}
var pi=null,vi=null;function ej(a){mj();return fj(qf?qf:(qf=Df(new Cf())),a)}
function fj(b,a){return sg(kj(),b,a)}
function hj(){if(gj){sf(kj())}}
function ij(){var a;if(gj){a=(Ci(),new Ai());jj(a);return null}return null}
function jj(a){if(lj){wg(lj,a)}}
function kj(){if(!lj){lj=bj(new aj())}return lj}
function mj(){if(!gj){ek();gj=true}}
var gj=false,lj=null;function Ci(){Ci=Bu;Di=Df(new Cf())}
function Ei(a){null.mb()}
function Fi(){return Di}
function Ai(){}
_=Ai.prototype=new Bf();_.A=Ei;_.E=Fi;_.tI=0;var Di;function bj(a){a.d=kg(new ig());a.e=null;a.c=false;return a}
function aj(){}
_=aj.prototype=new dg();_.tI=8;function Cj(a){switch(a){case F:return 4096;case ab:return 1024;case lb:return 1;case wb:return 2;case bc:return 2048;case mc:return 128;case xc:return 256;case cd:return 512;case dd:return 32768;case ed:return 8192;case bb:return 4;case cb:return 64;case db:return 32;case eb:return 16;case fb:return 8;case gb:return 16384;case hb:return 65536;case ib:return 131072;case jb:return 131072;case kb:return 262144;}}
function Ej(){if(!ak){wj();ak=true}}
function bk(a){return !(a!=null&&(a.tM!=Bu&&a.tI!=2))&&(a!=null&&oh(a.tI,5))}
var ak=false;function vj(c,d){var b=0,a=c.firstChild;while(a){var e=a.nextSibling;if(a.nodeType==1){if(d==b)return a;++b}a=e}return null}
function wj(){zj=function(b){if(yj(b)){var a=xj;if(a&&a.__listener){if(bk(a.__listener)){qi(b,a,a.__listener);b.stopPropagation()}}}};yj=function(a){return true};Aj=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(bk(c)){qi(b,a,c)}}};$wnd.addEventListener(lb,zj,true);$wnd.addEventListener(wb,zj,true);$wnd.addEventListener(bb,zj,true);$wnd.addEventListener(fb,zj,true);$wnd.addEventListener(cb,zj,true);$wnd.addEventListener(eb,zj,true);$wnd.addEventListener(db,zj,true);$wnd.addEventListener(ib,zj,true);$wnd.addEventListener(mc,yj,true);$wnd.addEventListener(cd,yj,true);$wnd.addEventListener(xc,yj,true)}
var xj=null,yj=null,zj=null,Aj=null;function ek(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var c,b;try{c=ij()}finally{b=d&&d(a)}if(c!=null){return c}if(b!=null){return b}};$wnd.onunload=function(a){try{hj()}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}}}
function tn(a,b){if(b==null||b.length==0){a.j.removeAttribute(mb)}else{a.j.setAttribute(mb,b)}}
function qn(){}
_=qn.prototype=new Ap();_.tI=9;_.j=null;function mo(b){var a;if(b.g){throw new tp()}b.g=true;b.j.__listener=b;a=b.h;b.h=-1;if(a>0){ro(b,a)}b.B();b.gb()}
function no(c,a){var b;switch(Cj((Cd(),a).type)){case 16:case 32:b=a.relatedTarget;if(!!b&&c.j.contains(b)){return}}}
function oo(a){if(!a.g){throw new tp()}try{a.hb()}finally{a.C();a.j.__listener=null;a.g=false}}
function po(a){if(!a.i){pm();if(xr(um.a,a)){oo(a);ds(um.a,a)!=null}}else if(a.i){a.i.ib(a)}else if(a.i){throw new tp()}}
function qo(c,b){var a;a=c.i;if(!b){if(!!a&&a.g){oo(c)}c.i=null}else{if(a){throw new tp()}c.i=b;if(b.g){mo(c)}}}
function ro(b,a){if(b.h==-1){xi(b.j,a|(b.j.__eventBits||0))}else{b.h|=a}}
function so(){}
function to(){}
function uo(a){no(this,a)}
function vo(){}
function wo(){}
function Bn(){}
_=Bn.prototype=new qn();_.B=so;_.C=to;_.fb=uo;_.gb=vo;_.hb=wo;_.tI=10;_.g=false;_.h=0;_.i=null;function em(){var a,b;for(b=this.db();b.cb();){a=ph(b.eb(),7);mo(a)}}
function fm(){var a,b;for(b=this.db();b.cb();){a=ph(b.eb(),7);oo(a)}}
function gm(){}
function hm(){}
function cm(){}
_=cm.prototype=new Bn();_.B=em;_.C=fm;_.gb=gm;_.hb=hm;_.tI=11;function pk(c,a,b){po(a);fo(c.f,a);b.appendChild(a.j);qo(a,c)}
function rk(b,c){var a;if(c.i!=b){return false}qo(c,null);a=c.j;be((Cd(),a)).removeChild(a);ko(b.f,c);return true}
function sk(){return Fn(new Dn(),this.f)}
function tk(a){return rk(this,a)}
function nk(){}
_=nk.prototype=new cm();_.db=sk;_.ib=tk;_.tI=12;function gk(a,b){pk(a,b,a.j)}
function ik(a){a.style[nb]=ob;a.style[pb]=ob;a.style[qb]=ob}
function jk(b){var a;a=rk(this,b);if(a){ik(b.j)}return a}
function fk(){}
_=fk.prototype=new nk();_.ib=jk;_.tI=13;function lk(a){a.f=eo(new Cn());a.e=(Cd(),$doc).createElement(rb);a.d=$doc.createElement(sb);a.e.appendChild(a.d);a.j=a.e;return a}
function kk(){}
_=kk.prototype=new nk();_.tI=14;_.d=null;_.e=null;function Cm(a,b){if(a.c){throw new tp()}Fm(a,b)}
function Em(a,b){if(a.c!=b){return false}qo(b,null);a.F().removeChild(b.j);a.c=null;return true}
function Fm(a,b){if(b==a.c){return}if(b){po(b)}if(a.c){Em(a,a.c)}a.c=b;if(b){a.a.appendChild(a.c.j);qo(b,a)}}
function an(){return this.j}
function bn(){return ym(new wm(),this)}
function cn(a){return Em(this,a)}
function vm(){}
_=vm.prototype=new cm();_.F=an;_.db=bn;_.ib=cn;_.tI=15;_.c=null;function xk(){xk=Bu;yk=ih(Fh,0,1,[pb,tb,ub])}
function vk(a){xk();wk(a,yk,1);return a}
function wk(E,C,z){var A,B,D,y;xk();E.j=(Cd(),$doc).createElement(rb);D=E.j;E.b=$doc.createElement(sb);D.appendChild(E.b);D[vb]=0;D[xb]=0;for(A=0;A<C.length;++A){B=(y=$doc.createElement(yb),(y[zb]=C[A],undefined),y.appendChild(zk(C[A]+Ab)),y.appendChild(zk(C[A]+Bb)),y.appendChild(zk(C[A]+Cb)),y);E.b.appendChild(B);if(A==z){E.a=ae(vj(B,1))}}E.j[zb]=Db;return E}
function zk(b){var a,c;c=(Cd(),$doc).createElement(Eb);a=$doc.createElement(Fb);c.appendChild(a);c[zb]=b;a[zb]=b+ac;return c}
function Bk(){return this.a}
function uk(){}
_=uk.prototype=new vm();_.F=Bk;_.tI=16;_.a=null;_.b=null;var yk;function Ck(){}
_=Ck.prototype=new Bn();_.tI=17;function Fl(a){a.j=(Cd(),$doc).createElement(Fb);a.j[zb]=cc;return a}
function El(){}
_=El.prototype=new Bn();_.tI=18;function al(a){a.j=(Cd(),$doc).createElement(Fb);a.j[zb]=dc;return a}
function Fk(){}
_=Fk.prototype=new El();_.tI=19;function jl(){jl=Bu;hl(new gl(),ec);ll=hl(new gl(),nb);hl(new gl(),fc);kl=ll}
var kl,ll;function hl(b,a){b.a=a;return b}
function gl(){}
_=gl.prototype=new Ap();_.tI=0;_.a=null;function sl(){sl=Bu;ql(new pl(),ub);ql(new pl(),tb);tl=ql(new pl(),pb)}
var tl;function ql(a,b){a.a=b;return a}
function pl(){}
_=pl.prototype=new Ap();_.tI=0;_.a=null;function yl(a){lk(a);a.a=(jl(),kl);a.c=(sl(),tl);a.b=(Cd(),$doc).createElement(yb);a.d.appendChild(a.b);a.e[vb]=gc;a.e[xb]=gc;return a}
function zl(c,d){var b,a;b=(a=(Cd(),$doc).createElement(Eb),(a[hc]=c.a.a,undefined),(a.style[ic]=c.c.a,undefined),a);c.b.appendChild(b);po(d);fo(c.f,d);b.appendChild(d.j);qo(d,c)}
function Cl(c){var a,b;b=be((Cd(),c.j));a=rk(this,c);if(a){this.b.removeChild(b)}return a}
function wl(){}
_=wl.prototype=new kk();_.ib=Cl;_.tI=20;_.b=null;function pm(){pm=Bu;tm=Ct(new Bt());um=au(new Ft())}
function om(b,a){pm();b.f=eo(new Cn());b.j=a;mo(b);return b}
function qm(){var b,a;pm();var c,d;for(d=(b=Cq(new Bq(),it(um.a).b.a),ys(new xs(),b));ks(d.a.a);){c=ph((a=ph(ls(d.a.a),15),a.ab()),7);if(c.g){oo(c)}}vr(um.a);vr(tm)}
function sm(a){pm();var b;b=ph(Ar(tm,a),14);if(b){return b}if(tm.d==0){ej(new jm())}b=mm(new lm());as(tm,a,b);bu(um,b);return b}
function im(){}
_=im.prototype=new fk();_.tI=21;var tm,um;function jm(){}
_=jm.prototype=new Ap();_.tI=22;function nm(){nm=Bu;pm()}
function mm(a){nm();om(a,$doc.body);return a}
function lm(){}
_=lm.prototype=new im();_.tI=23;function ym(b,a){b.b=a;b.a=!!b.b.c;return b}
function Am(){return this.a}
function Bm(){if(!this.a||!this.b.c){throw new uu()}this.a=false;return this.b.c}
function wm(){}
_=wm.prototype=new Ap();_.cb=Am;_.eb=Bm;_.tI=0;_.b=null;function mn(a){var b;b=Cj((Cd(),a).type);if((b&896)!=0){no(this,a)}else{no(this,a)}}
function kn(){}
_=kn.prototype=new Ck();_.fb=mn;_.tI=24;function nn(b){var a;on(b,(a=(Cd(),$doc).createElement(jc),a.type=kc,a),lc);return b}
function on(c,a,b){c.j=a;c.j.tabIndex=0;if(b!=null){c.j[zb]=b}return c}
function jn(){}
_=jn.prototype=new kn();_.tI=25;function wn(a){lk(a);a.a=(jl(),kl);a.b=(sl(),tl);a.e[vb]=gc;a.e[xb]=gc;return a}
function xn(c,e){var b,d,a;d=(Cd(),$doc).createElement(yb);b=(a=$doc.createElement(Eb),(a[hc]=c.a.a,undefined),(a.style[ic]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);po(e);fo(c.f,e);b.appendChild(e.j);qo(e,c)}
function An(c){var a,b;b=be((Cd(),c.j));a=rk(this,c);if(a){this.d.removeChild(be(b))}return a}
function un(){}
_=un.prototype=new kk();_.ib=An;_.tI=26;function eo(a){a.a=hh(Dh,0,7,4,0);return a}
function fo(a,b){io(a,b,a.b)}
function ho(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function io(d,e,a){var b,c;if(a<0||a>d.b){throw new wp()}if(d.b==d.a.length){c=hh(Dh,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){jh(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){jh(d.a,b,d.a[b-1])}jh(d.a,a,e)}
function jo(c,b){var a;if(b<0||b>=c.b){throw new wp()}--c.b;for(a=b;a<c.b;++a){jh(c.a,a,c.a[a+1])}jh(c.a,c.b,null)}
function ko(b,c){var a;a=ho(b,c);if(a==-1){throw new uu()}jo(b,a)}
function Cn(){}
_=Cn.prototype=new Ap();_.tI=0;_.a=null;_.b=0;function Fn(b,a){b.b=a;return b}
function bo(){return this.a<this.b.b-1}
function co(){if(this.a>=this.b.b){throw new uu()}return this.b.a[++this.a]}
function Dn(){}
_=Dn.prototype=new Ap();_.cb=bo;_.eb=co;_.tI=0;_.a=-1;_.b=null;function Bo(b,a){b.a=a;return b}
function Ao(){}
_=Ao.prototype=new Ap();_.tI=0;_.a=null;function Fo(a){a.c=Bo(new Ao(),nc);a.d=Bo(new Ao(),oc);a.j=Bo(new Ao(),pc);a.e=Bo(new Ao(),qc);a.f=Bo(new Ao(),rc);a.g=Bo(new Ao(),sc);a.h=Bo(new Ao(),tc);a.i=Bo(new Ao(),uc);a.b=yl(new wl());a.a=vk(new uk());a.k=wn(new un());a.l=Fl(new El());a.q=nn(new jn());a.r=Fl(new El());a.s=nn(new jn());a.t=al(new Fk());a.u=Fl(new El());a.v=nn(new jn());a.w=wn(new un());a.x=Fl(new El());a.m=nn(new jn());a.n=Fl(new El());a.o=nn(new jn());a.p=al(new Fk());return a}
function bp(p){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o;tn(p.b,p.j.a);ce((Cd(),p.l.j),p.e.a);ce(p.r.j,p.f.a);p.t.j.innerHTML=p.c.a||ob;ce(p.u.j,p.g.a);ce(p.x.j,p.h.a);ce(p.n.j,p.i.a);p.p.j.innerHTML=p.d.a||ob;a=p.p;b=p.o;h=p.n;i=p.m;j=p.x;k=p.w;l=p.v;m=p.u;n=p.t;o=p.s;c=p.r;d=p.q;e=p.l;f=p.k;g=p.b;xn(p.w,a);xn(p.k,n);zl(p.b,f);xn(p.w,j);zl(p.b,k);xn(p.k,e);xn(p.w,i);xn(p.k,d);xn(p.w,h);xn(p.k,c);xn(p.w,b);xn(p.k,o);xn(p.k,m);xn(p.k,l);Cm(p.a,g);return p}
function Do(){}
_=Do.prototype=new Ap();_.tI=0;function pq(){}
_=pq.prototype=new Ap();_.tI=3;function rp(){}
_=rp.prototype=new pq();_.tI=4;function Ep(){}
_=Ep.prototype=new rp();_.tI=5;function ep(){}
_=ep.prototype=new Ep();_.tI=28;function lp(c,a){var b;b=new hp();return b}
function hp(){}
_=hp.prototype=new Ap();_.tI=0;function ip(){}
_=ip.prototype=new Ep();_.tI=31;function tp(){}
_=tp.prototype=new Ep();_.tI=32;function xp(b,a){return b}
function wp(){}
_=wp.prototype=new Ep();_.tI=33;function nq(a){if(!(a!=null&&oh(a.tI,1))){return false}return String(this)==a}
function oq(){return hq(this)}
_=String.prototype;_.eQ=nq;_.hC=oq;_.tI=2;function cq(){cq=Bu;dq={};gq={}}
function eq(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function hq(c){cq();var a=vc+c;var b=gq[a];if(b!=null){return b}b=dq[a];if(b==null){b=eq(c)}iq();return gq[a]=b}
function iq(){if(fq==256){dq=gq;gq={};fq=0}++fq}
var dq,fq=0,gq;function rq(){}
_=rq.prototype=new Ep();_.tI=35;function vq(a,b){var c;while(a.cb()){c=a.eb();if(b==null?c==null:ld(b,c)){return a}}return null}
function xq(a){throw new rq()}
function yq(b){var a;a=vq(this.db(),b);return !!a}
function uq(){}
_=uq.prototype=new Ap();_.y=xq;_.z=yq;_.tI=0;function it(b){var a;a=ar(new Aq(),b);return Ds(new ws(),b,a)}
function jt(c){var a,b,d,e,f;if((c==null?null:c)===this){return true}if(!(c!=null&&oh(c.tI,16))){return false}e=ph(c,16);if(ph(this,16).d!=e.d){return false}for(b=Cq(new Bq(),ar(new Aq(),e).a);ks(b.a);){a=ph(ls(b.a),15);d=a.ab();f=a.bb();if(!(d==null?ph(this,16).c:d!=null&&oh(d.tI,1)?Cr(ph(this,16),ph(d,1)):Br(ph(this,16),d,~~nd(d)))){return false}if(!Au(f,d==null?ph(this,16).b:d!=null&&oh(d.tI,1)?ph(this,16).e[vc+ph(d,1)]:yr(ph(this,16),d,~~nd(d)))){return false}}return true}
function kt(){var a,b,c;c=0;for(b=Cq(new Bq(),ar(new Aq(),ph(this,16)).a);ks(b.a);){a=ph(ls(b.a),15);c+=a.hC();c=~~c}return c}
function vs(){}
_=vs.prototype=new Ap();_.eQ=jt;_.hC=kt;_.tI=0;function tr(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.y(a[f])}}}}
function ur(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=rr(e,c.substring(1));a.y(b)}}}
function vr(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function xr(b,a){return a==null?b.c:a!=null&&oh(a.tI,1)?Cr(b,ph(a,1)):Br(b,a,~~nd(a))}
function Ar(b,a){return a==null?b.b:a!=null&&oh(a.tI,1)?b.e[vc+ph(a,1)]:yr(b,a,~~nd(a))}
function yr(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){return c.bb()}}}return null}
function Br(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){return true}}}return false}
function Cr(b,a){return vc+a in b.e}
function as(b,a,c){return a==null?Er(b,c):a!=null&&oh(a.tI,1)?Fr(b,ph(a,1),c):Dr(b,a,c,~~nd(a))}
function Dr(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(i.D(g,d)){var h=c.bb();c.jb(j);return h}}}else{a=i.a[e]=[]}var c=nu(new mu(),g,j);a.push(c);++i.d;return null}
function Er(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function Fr(d,a,e){var b,c=d.e;a=vc+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function ds(b,a){return !a?cs(b):bs(b,a,~~(a.$H||(a.$H=++td)))}
function bs(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.ab();if(h.D(g,d)){if(a.length==1){delete h.a[e]}else{a.splice(f,1)}--h.d;return c.bb()}}}return null}
function cs(b){var a;a=b.b;b.b=null;if(b.c){b.c=false;--b.d}return a}
function es(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ld(a,b)}
function zq(){}
_=zq.prototype=new vs();_.D=es;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function nt(b){var a,c,d;if((b==null?null:b)===this){return true}if(!(b!=null&&oh(b.tI,17))){return false}c=ph(b,17);if(c.kb()!=this.kb()){return false}for(a=c.db();a.cb();){d=a.eb();if(!this.z(d)){return false}}return true}
function ot(){var a,b,c;a=0;for(b=this.db();b.cb();){c=b.eb();if(c!=null){a+=nd(c);a=~~a}}return a}
function lt(){}
_=lt.prototype=new uq();_.eQ=nt;_.hC=ot;_.tI=36;function ar(b,a){b.a=a;return b}
function cr(d,c){var a,b,e;if(c!=null&&oh(c.tI,15)){a=ph(c,15);b=a.ab();if(xr(d.a,b)){e=Ar(d.a,b);return Et(a.bb(),e)}}return false}
function dr(a){return cr(this,a)}
function er(){return Cq(new Bq(),this.a)}
function fr(){return this.a.d}
function Aq(){}
_=Aq.prototype=new lt();_.z=dr;_.db=er;_.kb=fr;_.tI=37;_.a=null;function Cq(c,b){var a;c.b=b;a=qt(new pt());if(c.b.c){st(a,hr(new gr(),c.b))}ur(c.b,a);tr(c.b,a);c.a=is(new gs(),a);return c}
function Eq(){return ks(this.a)}
function Fq(){return ph(ls(this.a),15)}
function Bq(){}
_=Bq.prototype=new Ap();_.cb=Eq;_.eb=Fq;_.tI=0;_.a=null;_.b=null;function ft(b){var a;if(b!=null&&oh(b.tI,15)){a=ph(b,15);if(Au(this.ab(),a.ab())&&Au(this.bb(),a.bb())){return true}}return false}
function gt(){var a,b;a=0;b=0;if(this.ab()!=null){a=nd(this.ab())}if(this.bb()!=null){b=nd(this.bb())}return a^b}
function dt(){}
_=dt.prototype=new Ap();_.eQ=ft;_.hC=gt;_.tI=38;function hr(b,a){b.a=a;return b}
function jr(){return null}
function kr(){return this.a.b}
function lr(a){return Er(this.a,a)}
function gr(){}
_=gr.prototype=new dt();_.ab=jr;_.bb=kr;_.jb=lr;_.tI=39;_.a=null;function nr(c,a,b){c.b=b;c.a=a;return c}
function pr(){return this.a}
function qr(){return this.b.e[vc+this.a]}
function rr(b,a){return nr(new mr(),a,b)}
function sr(a){return Fr(this.b,this.a,a)}
function mr(){}
_=mr.prototype=new dt();_.ab=pr;_.bb=qr;_.jb=sr;_.tI=40;_.a=null;_.b=null;function ps(a){rt(this,this.kb(),a);return true}
function qs(a,b){if(a<0||a>=b){ts(a,b)}}
function rs(e){var a,b,c,d,f;if((e==null?null:e)===this){return true}if(!(e!=null&&oh(e.tI,3))){return false}f=ph(e,3);if(this.kb()!=f.b){return false}c=is(new gs(),ph(this,3));d=is(new gs(),f);while(c.a<c.b.b){a=ls(c);b=ls(d);if(!(a==null?b==null:ld(a,b))){return false}}return true}
function ss(){var a,b,c;b=1;a=is(new gs(),ph(this,3));while(a.a<a.b.b){c=ls(a);b=31*b+(c==null?0:nd(c));b=~~b}return b}
function ts(a,b){throw xp(new wp(),wc+a+yc+b)}
function us(){return is(new gs(),ph(this,3))}
function fs(){}
_=fs.prototype=new uq();_.y=ps;_.eQ=rs;_.hC=ss;_.db=us;_.tI=0;function is(b,a){b.b=a;return b}
function ks(a){return a.a<a.b.b}
function ls(a){if(a.a>=a.b.b){throw new uu()}return ut(a.b,a.a++)}
function ms(){return this.a<this.b.b}
function ns(){return ls(this)}
function gs(){}
_=gs.prototype=new Ap();_.cb=ms;_.eb=ns;_.tI=0;_.a=0;_.b=null;function Ds(b,a,c){b.a=a;b.b=c;return b}
function at(a){return xr(this.a,a)}
function bt(){var a;return a=Cq(new Bq(),this.b.a),ys(new xs(),a)}
function ct(){return this.b.a.d}
function ws(){}
_=ws.prototype=new lt();_.z=at;_.db=bt;_.kb=ct;_.tI=41;_.a=null;_.b=null;function ys(a,b){a.a=b;return a}
function Bs(){return ks(this.a.a)}
function Cs(){var a;return a=ph(ls(this.a.a),15),a.ab()}
function xs(){}
_=xs.prototype=new Ap();_.cb=Bs;_.eb=Cs;_.tI=0;_.a=null;function qt(a){a.a=hh(Eh,0,0,0,0);a.b=0;return a}
function st(b,a){jh(b.a,b.b++,a);return true}
function rt(c,a,b){if(a<0||a>c.b){ts(a,c.b)}c.a.splice(a,0,b);++c.b}
function ut(b,a){qs(a,b.b);return b.a[a]}
function vt(c,b,a){for(;a<c.b;++a){if(Au(b,c.a[a])){return a}}return -1}
function wt(a){return jh(this.a,this.b++,a),true}
function xt(a){return vt(this,a,0)!=-1}
function yt(){return this.b}
function pt(){}
_=pt.prototype=new fs();_.y=wt;_.z=xt;_.kb=yt;_.tI=42;_.a=null;_.b=0;function Ct(a){vr(a);return a}
function Et(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ld(a,b)}
function Bt(){}
_=Bt.prototype=new zq();_.tI=43;function au(a){a.a=Ct(new Bt());return a}
function bu(c,a){var b;b=as(c.a,a,c);return b==null}
function fu(b){var a;return a=as(this.a,b,this),a==null}
function gu(a){return xr(this.a,a)}
function hu(){var a;return a=Cq(new Bq(),it(this.a).b.a),ys(new xs(),a)}
function iu(){return this.a.d}
function Ft(){}
_=Ft.prototype=new lt();_.y=fu;_.z=gu;_.db=hu;_.kb=iu;_.tI=44;_.a=null;function nu(b,a,c){b.a=a;b.b=c;return b}
function pu(){return this.a}
function qu(){return this.b}
function su(b){var a;a=this.b;this.b=b;return a}
function mu(){}
_=mu.prototype=new dt();_.ab=pu;_.bb=qu;_.jb=su;_.tI=45;_.a=null;_.b=null;function uu(){}
_=uu.prototype=new Ep();_.tI=46;function Au(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ld(a,b)}
function cp(){!!$stats&&$stats({moduleName:$moduleName,subSystem:zc,evtGroup:Ac,millis:(new Date()).getTime(),type:Bc,className:Cc});gk((pm(),sm(null)),bp(Fo(new Do())).a)}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{cp()}catch(a){b(d)}else{cp()}}
function Bu(){}
var Fh=lp(Dc,Ec),Dh=lp(Fc,ad),Eh=lp(Dc,bd);$stats && $stats({moduleName:'phdgwtexample2',subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.phdgwtexample2) $wnd.phdgwtexample2.onScriptLoad();
--></script></body></html>