#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{color}

\definecolor{side}{rgb}{0.9,0.9,0.99}
\definecolor{outside}{rgb}{0.6,0.6,0.6}

\newcommand{\sidebar}[3]
{
  \begin{wrapfigure}{O}{#1\textwidth}
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
  \end{wrapfigure}
}
\newcommand{\idea}[2][0.5]
{
  \sidebar{#1}{./icons/tip}{#2}
}

\newcommand{\warning}[2][0.5]
{
  \sidebar{#1}{./icons/warn}{#2}
}

\newcommand{\highlight}[2][0.5]
{
  \sidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\fsidebar}[3]
{
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
}
\newcommand{\fidea}[2][1.0]
{
  \fsidebar{#1}{./icons/tip}{#2}
}

\newcommand{\fwarning}[2][1.0]
{
  \fsidebar{#1}{./icons/warn}{#2}
}

\newcommand{\fhighlight}[2][1.0]
{
  \fsidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\menu}[1]
{
  \fcolorbox{outside}{side}{#1}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Advanced Backbone Modeling: A Taster
\end_layout

\begin_layout Standard
feature modeling
\end_layout

\begin_layout Standard
sharing models
\end_layout

\begin_layout Standard
visitor pattern?
\end_layout

\begin_layout Standard
reverse engineering a legacy application
\end_layout

\begin_layout Standard
evolve as a plugin architecture
\end_layout

\begin_layout Standard
merging independent strata in a collaborative environment
\end_layout

\begin_layout Standard
evolution instead of AOP
\end_layout

\begin_layout Standard
product lines + variants
\end_layout

\begin_layout Standard
handling conflicts from multiple resemblance
\end_layout

\begin_layout Standard
chained and nested state machines
\end_layout

\begin_layout Standard
integrating picture export into a publishing pipeline: copy/paste as EMF,
 export grouped images
\end_layout

\begin_layout Standard
visual locking
\end_layout

\begin_layout Standard
nested strata + export rules
\end_layout

\begin_layout Standard
extending state machines
\end_layout

\begin_layout Standard
autoconnect ports
\end_layout

\begin_layout Standard
placeholders
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
features to come:
\end_layout

\begin_layout Standard
team edition
\end_layout

\begin_layout Standard
applicability to frameworks and non-predicting
\end_layout

\begin_layout Standard
concurrency primitives
\end_layout

\begin_layout Standard
full documentation system
\end_layout

\begin_layout Standard
protocol analysis
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
what other systems get wrong:
\end_layout

\begin_layout Standard
confusing instances and components, prototypes/singletons
\end_layout

\begin_layout Standard
annotation at class level rather than instances
\end_layout

\begin_layout Standard
put about formal model and refer to phd
\end_layout

\end_body
\end_document
