#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{color}

\definecolor{side}{rgb}{0.9,0.9,0.99}
\definecolor{outside}{rgb}{0.6,0.6,0.6}

\newcommand{\sidebar}[3]
{
  \begin{wrapfigure}{O}{#1\textwidth}
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
  \end{wrapfigure}
}
\newcommand{\idea}[2][0.5]
{
  \sidebar{#1}{./icons/tip}{#2}
}

\newcommand{\warning}[2][0.5]
{
  \sidebar{#1}{./icons/warn}{#2}
}

\newcommand{\highlight}[2][0.5]
{
  \sidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\fsidebar}[3]
{
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
}
\newcommand{\fidea}[2][1.0]
{
  \fsidebar{#1}{./icons/tip}{#2}
}

\newcommand{\fwarning}[2][1.0]
{
  \fsidebar{#1}{./icons/warn}{#2}
}

\newcommand{\fhighlight}[2][1.0]
{
  \fsidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\menu}[1]
{
  \fcolorbox{outside}{side}{#1}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Installing and Using Evolve
\end_layout

\begin_layout Section
Installing Evolve
\end_layout

\begin_layout Standard
Download Evolve from
\end_layout

\begin_layout LyX-Code

\family typewriter
http://www.instrinsarc.com/evolve/download
\end_layout

\begin_layout Standard
Unzip the distribution into a directory and you should see the following
 set of files.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/install-files.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The top level files in the Evolve distribution 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
You must have Java1.5+ installed already.
 Java1.6+ is preferred.
\end_layout

\begin_layout Standard
There are several ways to run Evolve.
 If you are using Windows, you can double-click 
\family typewriter
evolve.exe
\family default
 or drag the shortcut to the desktop and double-click that.
 If you are using Linux or MacOSX, then you may be able to double-click
 the executable 
\family typewriter
evolve.jar
\family default
 file.
 If all else fails, or you wish to run Evolve from the command line, change
 to the install directory and type the following.
\end_layout

\begin_layout LyX-Code
java -jar evolve.jar
\end_layout

\begin_layout Standard
Upon running Evolve, you should see a screen like the following.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/startup.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Evolve on startup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Setting-Up-The"

\end_inset

Setting Up The Environment
\end_layout

\begin_layout Standard
Before going further, we need to configure a small number of environment
 variables from within Evolve.
 Select the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

File
\begin_inset Formula $\vartriangleright$
\end_inset

Preferences
\begin_inset Formula $\vartriangleright$
\end_inset

Edit Environment Preferences
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu item or press 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
menu{F4}
\end_layout

\end_inset

 and choose the Variables tab.
 You should see something like figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolve-environment-variables"

\end_inset

.
 The EVOLVE variable will already be automatically set to the directory
 that you ran Evolve from.
 This is overwritten each time you run Evolve.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/start-variables.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolve-environment-variables"

\end_inset

Evolve environment variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We need to add a variable 
\family typewriter
BB
\family default
 for the folder to write the Backbone files to.
 Type 
\family typewriter
BB
\family default
 into the text box, and then press the 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset

 button.
 Then use the 
\begin_inset Quotes eld
\end_inset

Folder...
\begin_inset Quotes erd
\end_inset

 button next to the variable to point it to a folder you have write permission
 for.
\end_layout

\begin_layout Standard
Finally, we need to set up some variables that are used for the tutorials
 later in this document.
 Add the variable 
\family typewriter
CARS
\family default
 and point it to the 
\family typewriter
tutorial
\backslash
carrental
\family default
 directory of the installation.
 Add the variable 
\family typewriter
CARSGUI
\family default
 and point it to the 
\family typewriter
tutorial
\backslash
carrentalgui
\family default
 directory.
 Alternatively, you can configure 
\family typewriter
CARS
\family default
 and 
\family typewriter
CARSGUI
\family default
 using the 
\family typewriter
EVOLVE
\family default
 variable.
 I use the following settings, as per figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Setting-up-the"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/bb-variable.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Setting-up-the"

\end_inset

Setting up the BB and other variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we need to ensure that Evolve has access to the Java executable.
 Click on the Backbone tab, and verify that the 
\begin_inset Quotes eld
\end_inset

Java command
\begin_inset Quotes erd
\end_inset

 describes the command to run Java.
 If not, amend it to point to the correct binary.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Loading-and-Navigating"

\end_inset

Navigating Around the Tutorial Model
\end_layout

\begin_layout Standard
We are now going to load the tutorial model that is used in the following
 chapters.
 Select the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

File
\begin_inset Formula $\vartriangleright$
\end_inset

Open
\begin_inset Formula $\vartriangleright$
\end_inset

Existing XML Repository
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu item.
 Navigate to the 
\family typewriter
tutorial
\family default
 directory of the installation, and select the 
\family typewriter
car-rental.evolve
\family default
 model.
 After a couple of seconds of loading, you should see something like figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-tutorial-model"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/car-start.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-tutorial-model"

\end_inset

The tutorial model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Navigating into Strata
\end_layout

\begin_layout Standard
The folder-like boxes named 
\family typewriter
base
\family default
, 
\family typewriter
factory
\family default
 etc.
 are known as strata.
 These are very similar to UML2 packages.
 To visit into a stratum, double-click it, or alternatively middle-click
 it.
 To exit back to the parent, double-click or middle-click the white background.
 To go backwards or forwards in the diagram history, select the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

View
\begin_inset Formula $\vartriangleright$
\end_inset

Open previous diagram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

View
\begin_inset Formula $\vartriangleright$
\end_inset

Open next diagram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu options.
\end_layout

\begin_layout Subsubsection*
Tabs
\end_layout

\begin_layout Standard
Evolve uses a tabbed graphical interface.
 To open a new diagram tab, select the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

View
\begin_inset Formula $\vartriangleright$
\end_inset

Open current in new tab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu option.
 The tab can then be dragged into a different position as required.
 To avoid the tab docking, hold the shift key while dragging its titlebar.
\end_layout

\begin_layout Subsubsection*
The Tool Palette
\end_layout

\begin_layout Standard
To the left of the screen is the tool palette.
 It will be set to 
\begin_inset Quotes eld
\end_inset

Component focus
\begin_inset Quotes erd
\end_inset

 by default, showing the tools used to define components.
 To change the focus, use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Focus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu options.
 The 
\begin_inset Quotes eld
\end_inset

State focus
\begin_inset Quotes erd
\end_inset

 allows state machines to be defined.
 The 
\begin_inset Quotes eld
\end_inset

Feature focus
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Profile focus
\begin_inset Quotes erd
\end_inset

 are advanced features, allowing for requirements feature modeling and the
 creation of UML2 profiles respectively.
\end_layout

\begin_layout Standard
To use a tool from the palette, click on it and then click on the diagram.
 For repeated application of the tool, simply hold down the shift key for
 as long as required.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
idea{
\end_layout

\end_inset

When pressing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

space
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 to bring up the mini-palette, you will only see tools relevant for the
 current focus.
 For instance, if we are in the 
\begin_inset Quotes eld
\end_inset

State focus
\begin_inset Quotes erd
\end_inset

 mode and we press space, we will not see the component creation tools.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An extremely useful alternative to using the tool palette directly is to
 press the the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

space
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 key over the diagram.
 This will bring up a mini-palette with tools relevant for the current diagram
 context.
 This allows rapid entry of a design.
 Note that to draw a connecting line between nodes, you must hover over
 the inside edge of the shape before pressing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

space
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Keys
\end_layout

\begin_layout Standard
The keyboard shortcuts can be redefined in the 
\begin_inset Quotes eld
\end_inset

Keys
\begin_inset Quotes erd
\end_inset

 tab of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

File
\begin_inset Formula $\vartriangleright$
\end_inset

Preferences
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset


\begin_inset Formula $\vartriangleright$
\end_inset

Edit Environment Preferences
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 dialog.
 By default the keys are set to sensible defaults for Windows and Linux.
 MacOSX users may find several of them inconvenient however and will want
 to remap these.
 The labels above the keys are the same as the menu options that the key
 will invoke.
\end_layout

\begin_layout Subsubsection*
Pasting into a Wordprocessor
\end_layout

\begin_layout Standard
Elements on a diagram can be copied (
\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

control C
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) and pasted 
\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

control 
\family default
V
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 back onto the same, or another, diagram.
 We can also paste into an external wordprocessor such as Word or OpenOffice
 Writer.
 For external programs, the underlying vectory graphics format used is the
 Enhanced Windows Meta-file format (EMF).
\end_layout

\begin_layout Standard
When pasting internally, the copy will be inserted at the position of the
 mouse pointer.
\end_layout

\begin_layout Subsubsection*
Full Screen Mode
\end_layout

\begin_layout Standard
Evolve can be switched to full screen mode by pressing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

F11
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or invoking the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

File
\begin_inset Formula $\vartriangleright$
\end_inset

Toggle full screen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu option.
 In this mode, the top menus are hidden and can be revealed by moving the
 mouse to the top of the screen.
\end_layout

\begin_layout Standard
To further increase the diagram real estate, drag the titlebar of the tool
 palette to the dock on the left hand side.
 The palette will then be hidden and the screen will be almost completely
 taken up by the diagram space.
 You will then need to use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

space
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 key to invoke the mini-palette to create diagrams.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Subjects-and-Views"

\end_inset

Subjects and Views and the Subject Browser
\end_layout

\begin_layout Standard
Evolve is a powerful and versatile CASE tool, and adopts common CASE tool
 conventions.
 A key convention is the the distinction between a subject, and the view
 of that subject.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A subject is the underlying data of a component or other model element.
 A view is the graphical presentation of this shown on a diagram.
 Deleting a view will not delete the subject.
 Deleting a subject, however, will delete all its views
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider if we create a component 
\family typewriter
Test
\family default
.
 We can select the item and copy and paste it several times as shown in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multiple-views-of"

\end_inset

.
 These are all different views of the same subject, the component 
\family typewriter
Test
\family default
.
 We can then delete views by selecting them and pressing 
\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

delete
\family default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Edit
\begin_inset Formula $\vartriangleright$
\end_inset

Delete
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

).
 To remove the entire subject and all its views, however, we need to invoke
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Edit
\begin_inset Formula $\vartriangleright$
\end_inset

Delete subjects
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/multiple-views.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Multiple-views-of"

\end_inset

Multiple views of the same component subject
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diagrams allows us to look at the views.
 To look at the subjects directly, however, we instead use the subject browser.
 To invoke this, select an item on the screen and select 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Object
\begin_inset Formula $\vartriangleright$
\end_inset

Browse element
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 This will bring up the browser on the subject of the element selected,
 as per figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Looking-at-the"

\end_inset

.
 The top left tree shows the strata of the model the bottom left tree shows
 the elements in the currently selected strata, and the right hand pane
 shows the details of the selected element.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/browser.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Looking-at-the"

\end_inset

Looking at the Test component subject in the browser
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Creating a View of an Existing Element
\end_layout

\begin_layout Standard
Consider if we have an existing component 
\family typewriter
SpellChecker
\family default
, and an unnamed component.
 If we want the unnammed component to be a further view of SpellChecker,
 we start typing the name (
\begin_inset Quotes eld
\end_inset

Spe...
\begin_inset Quotes erd
\end_inset

) and then press the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

tab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 key as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Press-tab-while"

\end_inset

.
 A list of possible matches will then appear, and we can click on one.
 This will result in the view being of the chosen component.
\end_layout

\begin_layout Standard
If we do not press 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

tab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, and simply type in the whole 
\begin_inset Quotes eld
\end_inset

SpellChecker
\begin_inset Quotes erd
\end_inset

 name, then we will have created a different component with the same name.
 Remember to press 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

tab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 when referencing an existing element!
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/tabbing.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Press-tab-while"

\end_inset

Press tab while typing to reference another component
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Running-A-Backbone"

\end_inset

Running A Backbone Program
\end_layout

\begin_layout Standard
As a final check of the installation, we will execute a Backbone program.
 This will check all of the setup including the environment variables we
 set earlier.
\end_layout

\begin_layout Standard
Load the 
\family typewriter
car-rental.evolve
\family default
 model as per section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Loading-and-Navigating"

\end_inset

.
 Middle-click on the 
\family typewriter
base
\family default
 stratum to navigate into it.
 First, 
\begin_inset Quotes eld
\end_inset

tag
\begin_inset Quotes erd
\end_inset

 the current stratum to indicate that we want to run it, using the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Backbone
\begin_inset Formula $\vartriangleright$
\end_inset

Tag current stratum
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu option.
 Then choose the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Backbone
\begin_inset Formula $\vartriangleright$
\end_inset

Run Backone
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 menu option.
 The components in the diagram are instantiated and a runner dialog should
 show appear as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Backbone-runner"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/runner.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Backbone-runner"

\end_inset

The Backbone runner window
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If this all works, your installation is correct.
 Congratulations, you have just run your first Backbone program! This particular
 program will be described fully in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Tutorial-A:-Creating"

\end_inset

.
\end_layout

\end_body
\end_document
