#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{color}

\definecolor{side}{rgb}{0.9,0.9,0.99}
\definecolor{outside}{rgb}{0.6,0.6,0.6}

\newcommand{\sidebar}[3]
{
  \begin{wrapfigure}{O}{#1\textwidth}
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
  \end{wrapfigure}
}
\newcommand{\idea}[2][0.5]
{
  \sidebar{#1}{./icons/tip}{#2}
}

\newcommand{\warning}[2][0.5]
{
  \sidebar{#1}{./icons/warn}{#2}
}

\newcommand{\highlight}[2][0.5]
{
  \sidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\fsidebar}[3]
{
  \fcolorbox{outside}{side}{
    \begin{minipage}[t]{#1\columnwidth}
    \includegraphics[scale=0.07]{#2}
    #3
    \end{minipage}}
}
\newcommand{\fidea}[2][1.0]
{
  \fsidebar{#1}{./icons/tip}{#2}
}

\newcommand{\fwarning}[2][1.0]
{
  \fsidebar{#1}{./icons/warn}{#2}
}

\newcommand{\fhighlight}[2][1.0]
{
  \fsidebar{#1}{./icons/highlight}{#2}
}

\newcommand{\menu}[1]
{
  \fcolorbox{outside}{side}{#1}
}

\usepackage{chngcntr}
\counterwithout{figure}{section}
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Tutorial D: 
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorial-D:-The"

\end_inset

The GWT / Hibernate Car Rental System
\end_layout

\begin_layout Standard
In this tutorial we will build a GWT ajax front-end for the car rental system,
 and a back-end service built on Hibernate and the H2 SQL database.
 To whet your appetite, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Car-Rental"

\end_inset

 shows a picture of the GUI where one person has rented a car, and a further
 three cars are still available.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-car-rental"

\end_inset

 shows the corresponding entries in the database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/evolve-car-rental.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Car-Rental"

\end_inset

The Car Rental GWT front end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/evolve-car-rental-db.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-car-rental"

\end_inset

The car rental database rows
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although we have deliberately kept this example small, it demonstrates convincin
gly that Evolve's component approach can integrate with some fairly exotic
 technologies.
 In the case of GWT, our components will actually be running in the browser
 as GWT-translated Javascript.
 In the case of Hibernate, the 
\family typewriter
RentalCar
\family default
 parts will be persisted and recreated from a SQL database.
 This can all be achieved without any changes to our approach and the full
 complement of techniques including components, state machines, evolution
 and resemblance are available.
\end_layout

\begin_layout Standard
This tutorial covers the 
\family typewriter
gwt
\family default
, 
\family typewriter
service interfaces
\family default
, 
\family typewriter
gwtgui
\family default
, 
\family typewriter
gwtservice
\family default
 and 
\family typewriter
hibernate
\family default
 strata from the example model.
 For reference, we repeat a picture of these strata in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-strata-used"

\end_inset

.
 Note that the only part of this tutorial that builds on the previous tutorials
 is the back end - the 
\family typewriter
gwtservice
\family default
 and 
\family typewriter
hibernate
\family default
 strata depend on the definitions of rental cars and their factories, as
 they will create, manipulate and persist instances of cars.
 The front end does not use the car components.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/tutorial-d-strata.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-strata-used"

\end_inset

The strata used in tutorial D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Setting Up and Running the Example
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fwarning{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Disclaimer: This chapter contains very Eclipse-centric build and run instruction
s.
 We created the example in Eclipse using the Google GWT plugin.
 We apologize for the exclusive focus on a single IDE but we trust that
 users of other environments will be able to tweak the example to get it
 running also.
 We will look at rectifying this situation in the future to at least include
 an ant build script.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the strata for this example are present in the 
\family typewriter
car-rental.evolve
\family default
 model, the Java files and libraries are not included with the standard
 Evolve distribution and must be downloaded separately.
 Visit the following site.
\end_layout

\begin_layout LyX-Code
http://intrinsarc.com/evolve/downloads
\end_layout

\begin_layout Standard
Download the 
\family typewriter
tutorial-d-files.zip
\family default
 file.
 This contains the 
\family typewriter
CarRentalGUI
\family default
 folder at the top level.
 Unzip this into the 
\family typewriter
tutorial
\family default
 directory under the Evolve installation area.
 The files in the 
\family typewriter
tutorial
\family default
 area should look like those in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unzip-the-CarRentalGUI"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/adding-carrentalgui.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Unzip-the-CarRentalGUI"

\end_inset

Unzip the CarRentalGUI folder in the Evolve tutorial directory
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To build and run this example you will need:
\end_layout

\begin_layout Itemize
Eclipse from 
\family typewriter
http://www.eclipse.org
\family default

\begin_inset Newline newline
\end_inset

We used Eclipse Helios, version 3.6.
\end_layout

\begin_layout Itemize
The GWT plugin for Eclipse from 
\family typewriter
http://code.google.com/eclipse
\family default

\begin_inset Newline newline
\end_inset

We used the GWT plugin for Eclipse 3.6.
 Install this by adding the update site to Eclipse using the instructions
 at the GWT plugin site.
 This will also download the GWT toolkit.
 We used version 2.0.4.
\end_layout

\begin_layout Itemize
The H2 database from 
\family typewriter
http://www.h2database.com
\family default

\begin_inset Newline newline
\end_inset

You can use any SQL database really, but H2 is our personal favorite.
\end_layout

\begin_layout Standard
We also used Hibernate, but we included the jars in the example so that
 you do not have to download it.
\end_layout

\begin_layout Subsection
Setting Up Eclipse
\end_layout

\begin_layout Standard
Install the GWT plugin for Eclipse by following the quick start instructions
 at
\end_layout

\begin_layout LyX-Code
http://code.google.com/eclipse/docs/getting_started.html
\end_layout

\begin_layout Standard
Ensure that the 
\family typewriter
EVOLVE
\family default
 classpath variable is set in Eclipse to point to Evolve's installation
 directory.
 You should have this set up already for the previous tutorials, as described
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Compiling-the-Tutorial"

\end_inset

.
\end_layout

\begin_layout Standard
Import the project into Eclipse using the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

File
\begin_inset Formula $\vartriangleright$
\end_inset

Import
\begin_inset Formula $\vartriangleright$
\end_inset

Existing Projects into Workspace
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

menu option.
 Use the dialog to select the 
\family typewriter
CarRentalGUI
\family default
 folder and import the project.
 Ensure that you don't use the 
\begin_inset Quotes eld
\end_inset

copy into workspace
\begin_inset Quotes erd
\end_inset

 option or else the files loaded into Eclipse and the files that Evolve
 generates will be in different directories.
\end_layout

\begin_layout Standard
Note that sometimes Eclipse requires a restart to pick up the correct GWT_SDK
 reference in the libraries.
\end_layout

\begin_layout Subsection
Setting Up the H2 Database
\end_layout

\begin_layout Standard
Install the correct H2 distribution for your platform.
\end_layout

\begin_layout Standard
The connection details used from our GWT back end are kept in 
\family typewriter
CarRentalGUI
\backslash
src
\backslash
hibernate.cfg.xml
\family default
.
 These are shown below.
\end_layout

\begin_layout LyX-Code
<property name="hibernate.connection.url">
\end_layout

\begin_layout LyX-Code
  jdbc:h2:tcp://localhost/~/carrental
\end_layout

\begin_layout LyX-Code
</property>
\end_layout

\begin_layout LyX-Code
<property name="hibernate.connection.username">
\end_layout

\begin_layout LyX-Code
  sa
\end_layout

\begin_layout LyX-Code
</property>
\end_layout

\begin_layout LyX-Code
<property name="hibernate.default_schema">
\end_layout

\begin_layout LyX-Code
  CarRental
\end_layout

\begin_layout LyX-Code
</property>
\end_layout

\begin_layout Standard
To create this database, log in to the H2 console using the parameters shown
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Logging-into-the"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/h2-parameters.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Logging-into-the"

\end_inset

Logging into the H2 console
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then use the H2 console to create the schema in file 
\family typewriter
CarRentalGUI
\backslash
src
\backslash
schema.ddl
\family default
.
 This is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Creating-the-database"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/creating-schema.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Creating-the-database"

\end_inset

Creating the database schema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We used version 1.2.140 of the H2 client jar.
 If you use a different version of H2 ensure that you copy the client jar
 over to replace the one at 
\family typewriter
CarRentalGUI
\backslash
war
\backslash
WEB-INF
\backslash
lib
\family default
 and that you adjust the library references in the Eclipse project.
\end_layout

\begin_layout Subsection
Setting Up the Evolve Variables
\end_layout

\begin_layout Standard
Invoke the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Window
\begin_inset Formula $\vartriangleright$
\end_inset

Preferences
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

menu option in Evolve, choose the 
\begin_inset Quotes eld
\end_inset

Variables
\begin_inset Quotes erd
\end_inset

 tab and add the following three variables.
\end_layout

\begin_layout Itemize

\family typewriter
CARSGUI
\family default

\begin_inset Newline newline
\end_inset

Point this at the 
\family typewriter
tutorial
\backslash
CarRentalGUI
\family default
 directory of the Evolve installation.
\end_layout

\begin_layout Itemize

\family typewriter
GWT
\family default

\begin_inset Newline newline
\end_inset

Point this at the directory containing the 
\family typewriter
gwt-user.jar
\family default
 file that was installed by the GWT plugin.
 You will need to search for this in your Eclipse plugin area.
\end_layout

\begin_layout Itemize

\family typewriter
JRTLIB
\family default

\begin_inset Newline newline
\end_inset

Point this at a directory containing the JRE 
\family typewriter
rt.jar
\family default
 library.
\end_layout

\begin_layout Standard
Phew, that's it! You should now be able to test your installation by running
 the project.
 Right-click the 
\family typewriter
CarRentalGUI
\family default
 project in Eclipse and invoke the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Run as
\begin_inset Formula $\vartriangleright$
\end_inset

Web application
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

menu option provided by the GWT plugin.
 If you then point a web browser at the URL listed in the GWT console, you
 should see something similar to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Car-Rental"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Creating the Back End: The Rental Car Service
\end_layout

\begin_layout Standard
In this section we explain how to create the Hibernate/H2 back end service
 for persisting, manipulating and retrieving rental car components.
 We first build a service which doesn't use persistence.
 We then evolve this to add Hibernate support and transactions.
\end_layout

\begin_layout Subsection
Creating the GWT Service Interface
\end_layout

\begin_layout Standard
Navigate into the 
\family typewriter
service interfaces
\family default
 stratum.
 You will see the 
\family typewriter
IRentalServiceAsync
\family default
 and 
\family typewriter
IRentalService
\family default
 interfaces, which describe the service interface(s) for our car rental
 system.
 These interfaces were actually created by the project wizard supplied by
 the Google GWT plugin when we made the project in Eclipse.
 We imported the interfaces into Evolve using the Bean Importer so that
 we could model with them.
\end_layout

\begin_layout Standard
As per GWT conventions, 
\family typewriter
IRentalServiceAsync
\family default
 is the asynchronous interface to be used by the ajax front end.
 
\family typewriter
IRentalService
\family default
 is the interface that our server must support.
\end_layout

\begin_layout Standard
The methods on IRentalService show the calls implemented by the server.
\end_layout

\begin_layout LyX-Code
public interface IRentalService extends RemoteService
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  void createRentalCar(String model);
\end_layout

\begin_layout LyX-Code
  void rent(int car, String renter);
\end_layout

\begin_layout LyX-Code
  void returnRental(int car);
\end_layout

\begin_layout LyX-Code
  String[] getCars();
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
The last call returns a string array where each line contains the car model
 and the name of the renter separated by a delimiter.
\end_layout

\begin_layout Subsection
Creating a Service Without Persistence
\end_layout

\begin_layout Standard
Navigate into the 
\family typewriter
gwtservice
\family default
 stratum.
 Here we have defined a server which uses the existing 
\family typewriter
CarFactory
\family default
 (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Factories"

\end_inset

) factory component to dynamically create cars when the
\family typewriter
 createRentalCar()
\family default
 method is called.
 The 
\family typewriter
RentalServiceLogic
\family default
 leaf implements the logic of the server as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CarRental-leaf"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrental-transient.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CarRental-leaf"

\end_inset

The 
\family typewriter
RentalServiceLogic
\family default
 leaf implements the logic of the server
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The code for this bean is in 
\family typewriter
RentalServiceLogic.java
\family default
 and has been deliberately kept simple.
 Below is the implementation of the 
\family typewriter
createRentalCar()
\family default
 method.
 Of particular interest is the use of parameters to set the car model and
 purchase date.
\end_layout

\begin_layout LyX-Code
	public void createRentalCar(String model)
\end_layout

\begin_layout LyX-Code
    {
\end_layout

\begin_layout LyX-Code
      Map<String, Object> params = new HashMap<String, Object>();
\end_layout

\begin_layout LyX-Code
      params.put("model", model);
\end_layout

\begin_layout LyX-Code
      params.put("purchased", new Date());
\end_layout

\begin_layout LyX-Code
      create.create(params);
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout Standard
We then connect this up to the factory part via a composite, as in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Connecting-up-to"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrentalservice-transient.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Connecting-up-to"

\end_inset

Connecting up to a car factory
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the GWT environment cannot use the Backbone interpreter
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The interpreter uses standard Java reflection which is not allowed in Java
 GWT code.
\end_layout

\end_inset

, we generated a full implementation (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Backbone
\begin_inset Formula $\vartriangleright$
\end_inset

Generate full implementation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) of the 
\family typewriter
CarRentalService
\family default
 component to allow our server to be run in the GWT environment.
\end_layout

\begin_layout Standard
This created the 
\family typewriter
CarRentalServiceFactory.java
\family default
 file.
\end_layout

\begin_layout Standard
We now need to 
\begin_inset Quotes eld
\end_inset

plumb
\begin_inset Quotes erd
\end_inset

 this into the GWT generated skeleton for the server.
 When we created the Eclipse project, the GWT project wizard created the
 
\family typewriter
RentalServiceImpl.java
\family default
 class.
 We modify it as follows to instantiate the 
\family typewriter
CarRentalService
\family default
 component and delegate to it.
\end_layout

\begin_layout LyX-Code
public class RentalServiceImpl extends RemoteServiceServlet
\end_layout

\begin_layout LyX-Code
  implements IRentalService
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  private IRentalService service =
\end_layout

\begin_layout LyX-Code
    new CarRentalServiceFactory().initialize(null, null).
\end_layout

\begin_layout LyX-Code
      getService_Provided();
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
  public void createRentalCar(String model)
\end_layout

\begin_layout LyX-Code
  {
\end_layout

\begin_layout LyX-Code
    service.createRentalCar(model);
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
That's it - we now have a rental service created in Evolve that we can run
 in GWT.
 Note that the cars created by this service are not persisted - they reside
 only in memory and will be destroyed when the application terminates.
\end_layout

\begin_layout Subsection
Creating a Service With Persistence
\end_layout

\begin_layout Standard
Navigate into the 
\family typewriter
hibernate
\family default
 stratum.
 We now amend our server to use Hibernate to persist the cars into a SQL
 database.
 
\end_layout

\begin_layout Standard
To accomplish this, we simply evolve the 
\family typewriter
RentalServiceLogic
\family default
 leaf, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolving-CarRental-to"

\end_inset

.
 We have renamed the leaf to 
\family typewriter
HibernateRentalServiceLogic
\family default
 as part of the evolution which has also altered the implementation class
 to 
\family typewriter
HibernateRentalServiceLogic.java
\family default
.
 We have turned off implementation inheritance, and enabled lifecycle callbacks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrental-persistent.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolving-CarRental-to"

\end_inset

Evolving CarRental to add Hibernate support
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Examining the 
\family typewriter
HibernateRentalServiceLogic.java
\family default
 class we see the following code used for initialization.
\end_layout

\begin_layout LyX-Code
private Session session;
\end_layout

\begin_layout LyX-Code
public void afterInit()
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  SessionFactory sessionFactory =
\end_layout

\begin_layout LyX-Code
    new Configuration().configure().buildSessionFactory();
\end_layout

\begin_layout LyX-Code
  session = sessionFactory.openSession();
\end_layout

\begin_layout LyX-Code
  // get all the existing rental cars
\end_layout

\begin_layout LyX-Code
  Transaction t = session.beginTransaction();
\end_layout

\begin_layout LyX-Code
  cars.addAll(
\end_layout

\begin_layout LyX-Code
    session.createQuery("from RentalCarDetails").list());
\end_layout

\begin_layout LyX-Code
  System.out.println("Found " + cars.size() +
\end_layout

\begin_layout LyX-Code
    " existing car(s) in database");
\end_layout

\begin_layout LyX-Code
  t.commit();
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
When the service starts up, the 
\family typewriter
afterInit()
\family default
 method is called for the lifecycle callback.
 This method establishes a Hibernate session (using the connection settings
 in 
\family typewriter
hibernate.cfg.xml
\family default
) and uses it to find all existing cars in the database.
 It then adds these to its 
\family typewriter
cars
\family default
 port.
 In other words, this restores the full state of the server from the database
 at startup time, and recreates the set of 
\family typewriter
RentalCar
\family default
 instances including their connections.
 Any further created cars will also be added to this port.
\end_layout

\begin_layout Standard
The logic for creating a new car is a variation on the non-persistent version.
\end_layout

\begin_layout LyX-Code
public void createRentalCar(String model)
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  
\series bold
Transaction t = session.beginTransaction();
\end_layout

\begin_layout LyX-Code
  Map<String, Object> params = new HashMap<String, Object>();
\end_layout

\begin_layout LyX-Code
  params.put("model", model);
\end_layout

\begin_layout LyX-Code
  params.put("purchased", new Date());
\end_layout

\begin_layout LyX-Code
  create.create(params);
\end_layout

\begin_layout LyX-Code
  
\series bold
session.save(cars.get(cars.size() - 1));
\end_layout

\begin_layout LyX-Code

\series bold
  t.commit();
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
It's as simple as that.
 Note that if we look at the 
\family typewriter
CarRentalService
\family default
 composite from this perspective, we can see that the evolution of 
\family typewriter
CarRental
\family default
 has automatically affected this as we would expect, as shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CarRentalService-from-the"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrentalservice-persistent.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset label
LatexCommand label
name "fig:CarRentalService-from-the"

\end_inset

CarRentalService
\family default
 from the 
\family typewriter
hibernate
\family default
 perspective
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mapping the Components Using Hibernate
\end_layout

\begin_layout Standard
We are persisting 
\family typewriter
RentalCar
\family default
 parts, each of which are made up of a 
\family typewriter
RentalCarDetails
\family default
 instance connected to a 
\family typewriter
RenterDetails
\family default
 instance.
 This connection can be seen by looking at the 
\family typewriter
RentalCar
\family default
 definition (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-RentalCar-composite"

\end_inset

).
 As these are instances of beans, persisting them in Hibernate is trivial.
\end_layout

\begin_layout Standard
The 
\family typewriter
carrental.hbm.xml
\family default
 Hibernate mapping file is shown below.
 We have used field-level access in order to avoid the need for extra setters,
 and the renter's name from 
\family typewriter
RenterDetails
\family default
 is included in the same table as the car details.
\end_layout

\begin_layout LyX-Code
<hibernate-mapping default-access="field">
\end_layout

\begin_layout LyX-Code
<class name="com.intrinsarc.base.RentalCarDetails" table="CARS">
\end_layout

\begin_layout LyX-Code
  <id name="model" type="java.lang.String" column="MODEL" />
\end_layout

\begin_layout LyX-Code
  <property name="purchased" type="java.util.Date" column="PURCHASED" />
\end_layout

\begin_layout LyX-Code
  <component name="renter" class="com.intrinsarc.base.RenterDetails">
\end_layout

\begin_layout LyX-Code
    <property name="renterName" type="java.lang.String" column="RENTER" />
\end_layout

\begin_layout LyX-Code
  </component>
\end_layout

\begin_layout LyX-Code
</class>
\end_layout

\begin_layout LyX-Code
</hibernate-mapping>
\end_layout

\begin_layout Standard
The DDL for creating the database is in 
\family typewriter
schema.ddl
\family default
 and is similarly obvious.
\end_layout

\begin_layout LyX-Code
CREATE TABLE CARRENTAL.CARS (MODEL text, PURCHASED date, RENTER text);
\end_layout

\begin_layout Standard
If you are running the example, don't forget to create the table in H2 first.
\end_layout

\begin_layout Subsection
Alternating Between the Persistent and Non-Persistent Variants
\end_layout

\begin_layout Standard
Since the 
\family typewriter
hibernate
\family default
 stratum evolves 
\family typewriter
RentalServiceLogic
\family default
, when we generate the full implementation we will overwrite the same 
\family typewriter
CarRentalServiceFactory.java
\family default
 file that the 
\family typewriter
gwtservice
\family default
 stratum also writes to.
 The stratum we use last to generate a full implementation will be the one
 used when we run our GWT example.
\end_layout

\begin_layout Standard
This allows us to quickly switch between the persistent and non-persistent
 implementations when testing.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Creating the User Interface
\end_layout

\begin_layout Standard
In this section, we show how to import the GWT widgets as Evolve leaves,
 and then use these to construct our user interface.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Importing-the-GWT"

\end_inset

Importing the GWT Widgets into Evolve
\end_layout

\begin_layout Standard
Before using GWT to create our interface, we must make the GWT widgets available
 for use within Evolve.
 As per Java conventions, they are packaged as JavaBean-like classes and
 we can use the Bean Importer tool to import these into Evolve as leaves.
\end_layout

\begin_layout Standard
We now describe the steps we took to import the GWT widgets into the tutorial
 model.
\end_layout

\begin_layout Standard
First, we created the 
\family typewriter
gwt
\family default
 stratum to hold the definitions.
 We set the 
\family typewriter
bb-classpath
\family default
 stereotype property to point to both the 
\family typewriter
gwt-user.jar
\family default
 and the JDK 
\family typewriter
rt.jar
\family default
 (needed for some primitives) and we started up the importer.
 We selected the GWT widget package in the top left tree of the importer
 (
\family typewriter
com.google.gwt.user.client.ui
\family default
), selected all the beans that were found, and then clicked 
\begin_inset Quotes eld
\end_inset

Add to import list
\begin_inset Quotes erd
\end_inset

.
 The result is figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Importing-the-GWT"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/gwt-import.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Importing-the-GWT"

\end_inset

Importing the GWT widgets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The importer sometimes confuses a bean for a primitive and vice versa.
 In the former situation, this generally happens because the bean has no
 explicit set or get methods.
 To correct this, right-click on the item in the browser's lower left tree
 and select
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Toggle bean/primitive
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The importer will use the Java package, of the stratum it is importing into,
 to decide if it needs to force the implementation class of an element.
 If the package combined with the element name is correct, 
\family typewriter
force-implementation
\family default
 will not be set for the leaf or interface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the lower right pane of the importer, we can see how the 
\family typewriter
CheckBox
\family default
 bean translated into a leaf component.
 After noting that there were no errors, we then clicked 
\begin_inset Quotes eld
\end_inset

Import all
\begin_inset Quotes erd
\end_inset

 and imported the beans into the stratum.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-subject-browser"

\end_inset

 we can see the subject browser showing the imported components.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename screenshots/browser-on-checkbox.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-subject-browser"

\end_inset

The subject browser showing the imported components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you are going to try the above import on the existing 
\family typewriter
gwt
\family default
 stratum, ensure that you make that stratum writable first.
 The example model has marked this stratum read only.
 Right click on the stratum and uncheck the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Read only
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 option.
 Notice also that because we have already imported the GWT components into
 this stratum, you will be presented with refresh options.
 If you want to start from the beginning, make another stratum, make it
 depend on the 
\family typewriter
backbone
\family default
 stratum, and copy over the 
\family typewriter
bb-classpath
\family default
 property from the 
\family typewriter
gwt
\family default
 stratum.
 You might also want to do this in a new model.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Creating Views of the Imported Components
\end_layout

\begin_layout Standard
We then navigated into the 
\family typewriter
gwt
\family default
 stratum.
 Because we hadn't yet made any views of the components, the diagram was
 empty.
\end_layout

\begin_layout Standard
To create views, we used the referencing technique first shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Subjects-and-Views"

\end_inset

.
 We created a new component on the diagram, typed the first few characters
 of 
\family typewriter
CheckBox
\family default
, pressed
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

tab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

and then selected 
\family typewriter
CheckBox
\family default
 from the list.
 We now had a view of the imported component.
 Note that no ports or attributes were showing at this point.
\end_layout

\begin_layout Standard
Because imported components can be very complex with literally hundreds
 of ports and attributes, by default the first ever view of a component
 will show none of these.
 To make them visible, right click on the component and choose
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Show specific attributes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

or
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Show specific ports
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 If you want to see all ports and attributes, choose the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Show hidden
\begin_inset Formula $\vartriangleright$
\end_inset

Attributes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

or the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Show hidden
\begin_inset Formula $\vartriangleright$
\end_inset

Ports
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

options.
\end_layout

\begin_layout Subsubsection
Legacy versus Non-Legacy Beans
\end_layout

\begin_layout Standard
When a bean is imported, if it does not already exist in the model then
 it is imported as a 
\begin_inset Quotes eld
\end_inset

legacy
\begin_inset Quotes erd
\end_inset

 bean.
 To see what this means, consider that most existing JavaBeans do not implement
 an interface, but instead rely on direct access to the class.
 The listing below shows the form of most beans in existing libraries.
\end_layout

\begin_layout LyX-Code
public class Bean
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  private int attribute;
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
public class NextBean
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  private Bean required;
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
This typical bean is not in the interface-centric style that Evolve uses
 for components.
 In contrast to the above, leaves generated from Evolve will always implement
 interfaces and no leaf will reference another leaf class directly.
\end_layout

\begin_layout Standard
To fit existing beans into the Evolve approach, when a bean is imported
 it is marked as legacy and a synthetic interface is created.
 The implementation class of this interface is set to the same class as
 the bean itself.
 This lets us pretend that the bean is a conventional leaf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Legacy-beans-have"

\end_inset

 shows what the beans from the listing above would look like after import.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/legacy-beans.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Legacy-beans-have"

\end_inset

Legacy beans have a synthetic interface to mimic real leaves
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
All of the GWT widgets will be organized in this way on import.
\end_layout

\begin_layout Subsection
Connecting Up Widgets
\end_layout

\begin_layout Standard
We can now use the GWT widgets to construct our GUI.
 Navigate into the 
\family typewriter
gwtgui
\family default
 stratum.
 You will see three packages.
 Navigate into the 
\family typewriter
addcar widget
\family default
 package and you will see the component shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-AddCarWidget-composite"

\end_inset

 below.
 This defines the 
\begin_inset Quotes eld
\end_inset

Add new car:
\begin_inset Quotes erd
\end_inset

 widget shown at the top of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Car-Rental"

\end_inset

.
 It allows a new rental car to be entered into the system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/addcarwidget.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-AddCarWidget-composite"

\end_inset

The 
\family typewriter
AddCarWidget
\family default
 composite
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The widget itself is pretty simple.
 It uses a horizontal panel to bind together a label and a textbox for entering
 the car's information into.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interestingly, we have managed to define 
\family typewriter
AddCarWidget
\family default
 without any GWT-specific support for composite widgets.
 We have simply used normal Evolve practices.
 This widget can now be used as a part in a larger design, as we shall soon
 see.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now consider building a widget showing a single car and its rental status,
 with logic to transition between rented and available.
 Navigate into the 
\family typewriter
rentallogic & widget
\family default
 package.
 Here we have defined another composite widget as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-widget-for"

\end_inset

.
 Multiple of these are shown in the lower part of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Car-Rental"

\end_inset

, one per car.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrentalwidget.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-widget-for"

\end_inset

The widget for viewing and renting a car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
CarRentalWidget
\family default
 is defined in a similar way to 
\family typewriter
AddCarWidget
\family default
.
 In this case a horizontal panel is used to structure two labels, a textbox
 and a button.
 We have also added a 
\family typewriter
RentalLogic
\family default
 part which adds some logic to call out to the server to rent the car when
 the textbox is entered and return it when the button is clicked.
 
\end_layout

\begin_layout Standard
Note the 
\begin_inset Quotes eld
\end_inset

>
\begin_inset Quotes erd
\end_inset

 in the value of the slot in the second label.
 This indicates that the actual value should be taken from the 
\family typewriter
actual-slot-value
\family default
 stereotype property of the slot, and is quite useful when values are long.
 This property is set to 
\begin_inset Quotes eld
\end_inset

Enter renter:
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/rentallogic.eps
	scale 47

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-component-for"

\end_inset

The component for handling the rental logic
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
RentalLogic
\family default
 leaf, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-component-for"

\end_inset

, handles the logic for when a car is rented out and when it is returned
 from rental.
 In both cases, a callback from a GWT widget results in a call to the 
\family typewriter
IRentalServicesAsync
\family default
 GWT service interface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the widgets we are building are simply components, we can evolve and
 reuse them to good effect.
 For instance, we might want to keep the GUI structure (the widgets) separate
 from the business logic.
 In that case, we could have defined the 
\family typewriter
CarRentalWidget
\family default
 without the 
\family typewriter
RentalLogic
\family default
 part and used evolution or resemblance to add in the logic parts later.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Putting the User Interface Together
\end_layout

\begin_layout Standard
Navigate to the 
\family typewriter
car rental widget
\family default
 package.
 Here we connect up the widgets to create the final GUI as shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bringing-the-full"

\end_inset

.
 Note that we use a 
\family typewriter
CarRentalWidgetFactory
\family default
 part so that a separate 
\family typewriter
CarRentalWidget
\family default
 part can be created per car.
 Finally, we connect up a 
\family typewriter
GUILogic
\family default
 part which has a small amount of logic to control the population of these
 widgets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename generated/carrentalform.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bringing-the-full"

\end_inset

Bringing the full UI together
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Making the Service Available
\end_layout

\begin_layout Standard
The 
\family typewriter
RentalService
\family default
 leaf is simply a shell component with a hyperport, designed to make the
 
\family typewriter
IRentalServiceAsync
\family default
 GWT-provided service available to the entire GUI structure.
 Look at 
\family typewriter
RentalService.java
\family default
 to see how trivial this is.
\end_layout

\begin_layout Subsubsection*
Generating the Full Implementation
\end_layout

\begin_layout Standard
We cannot run the GWT system inside Evolve - it must be run in hosted mode
 as provided by the GWT toolkit.
 To allow this, we use
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

Backbone
\begin_inset Formula $\vartriangleright$
\end_inset

Generate full implementation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

to generate the 
\family typewriter
CarRentalFormFactory.java
\family default
 class.
 We then add the instantiation of our factory to the GWT-created module
 class 
\family typewriter
CarRentalGUI
\family default
, as below.
 Note the 
\family typewriter
setService()
\family default
 line where we explicitly set the required 
\family typewriter
service
\family default
 interface of the form to be that of the GWT server.
\end_layout

\begin_layout LyX-Code
public class CarRentalGUI implements EntryPoint
\end_layout

\begin_layout LyX-Code
{
\end_layout

\begin_layout LyX-Code
  public void onModuleLoad()
\end_layout

\begin_layout LyX-Code
  {
\end_layout

\begin_layout LyX-Code
    CarRentalFormFactory form = new CarRentalFormFactory();
\end_layout

\begin_layout LyX-Code
    form.setService((IRentalServiceAsync)
\end_layout

\begin_layout LyX-Code
      GWT.create(IRentalService.class));
\end_layout

\begin_layout LyX-Code
    form.initialize(null, null);
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout LyX-Code
   RootPanel.get("application").add(form.getPanel_Provided());
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
That completes the integration with GWT for the front-end.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fhighlight{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have used Evolve to model every part of our GUI, including the fine-grained
 widgets.
 Sometimes, however, it is more pragmatic to use a combination of Evolve
 components in conjunction with Java classes for certain domains.
 To use this approach, create less fine-grained components and implement
 the internal logic using conventional Java classes.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fidea{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To use state machines in a GWT front-end, set the stratum's 
\family typewriter
generation-profile
\family default
 stereotype property to 
\family typewriter
gwtclient
\family default
.
 This will use a generator to replace the standard state dispatcher component
 that uses reflection.
 GWT doesn't like reflection.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quick Turnaround
\end_layout

\begin_layout Standard
Because GWT translates the generated client-side Java code directly into
 Javascript without requiring it to be compiled, turnarounds to changes
 in the GUI are extremely fast.
 i.e.
 make a change to the GUI components, regenerate the full implementation,
 and press
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
menu{
\end_layout

\end_inset

F5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

in the web browser to refresh the view.
\end_layout

\begin_layout Standard
Using this approach we find that the turnaround time for a change is often
 under 5 seconds.
\end_layout

\end_body
\end_document
