<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jdo/Extent.html" TARGET=""><I>Extent</I></A>
<BR>
<A HREF="javax/jdo/I18NHelper.html" TARGET="">I18NHelper</A>
<BR>
<A HREF="javax/jdo/InstanceCallbacks.html" TARGET=""><I>InstanceCallbacks</I></A>
<BR>
<A HREF="javax/jdo/JDOCanRetryException.html" TARGET="">JDOCanRetryException</A>
<BR>
<A HREF="javax/jdo/JDODataStoreException.html" TARGET="">JDODataStoreException</A>
<BR>
<A HREF="javax/jdo/JDOException.html" TARGET="">JDOException</A>
<BR>
<A HREF="javax/jdo/JDOFatalDataStoreException.html" TARGET="">JDOFatalDataStoreException</A>
<BR>
<A HREF="javax/jdo/JDOFatalException.html" TARGET="">JDOFatalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalInternalException.html" TARGET="">JDOFatalInternalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalUserException.html" TARGET="">JDOFatalUserException</A>
<BR>
<A HREF="javax/jdo/JDOHelper.html" TARGET="">JDOHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.html" TARGET="">JDOImplHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOPermission.html" TARGET="">JDOPermission</A>
<BR>
<A HREF="javax/jdo/JDOUnsupportedOptionException.html" TARGET="">JDOUnsupportedOptionException</A>
<BR>
<A HREF="javax/jdo/JDOUserException.html" TARGET="">JDOUserException</A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.html" TARGET=""><I>PersistenceCapable</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" TARGET=""><I>PersistenceCapable.ObjectIdFieldConsumer</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" TARGET=""><I>PersistenceCapable.ObjectIdFieldManager</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" TARGET=""><I>PersistenceCapable.ObjectIdFieldSupplier</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManager.html" TARGET=""><I>PersistenceManager</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManagerFactory.html" TARGET=""><I>PersistenceManagerFactory</I></A>
<BR>
<A HREF="javax/jdo/Query.html" TARGET=""><I>Query</I></A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassEvent.html" TARGET="">RegisterClassEvent</A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassListener.html" TARGET=""><I>RegisterClassListener</I></A>
<BR>
<A HREF="javax/jdo/spi/StateManager.html" TARGET=""><I>StateManager</I></A>
<BR>
<A HREF="javax/jdo/Transaction.html" TARGET=""><I>Transaction</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
