<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jdo/Extent.html" TARGET="classFrame"><I>Extent</I></A>
<BR>
<A HREF="javax/jdo/I18NHelper.html" TARGET="classFrame">I18NHelper</A>
<BR>
<A HREF="javax/jdo/InstanceCallbacks.html" TARGET="classFrame"><I>InstanceCallbacks</I></A>
<BR>
<A HREF="javax/jdo/JDOCanRetryException.html" TARGET="classFrame">JDOCanRetryException</A>
<BR>
<A HREF="javax/jdo/JDODataStoreException.html" TARGET="classFrame">JDODataStoreException</A>
<BR>
<A HREF="javax/jdo/JDOException.html" TARGET="classFrame">JDOException</A>
<BR>
<A HREF="javax/jdo/JDOFatalDataStoreException.html" TARGET="classFrame">JDOFatalDataStoreException</A>
<BR>
<A HREF="javax/jdo/JDOFatalException.html" TARGET="classFrame">JDOFatalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalInternalException.html" TARGET="classFrame">JDOFatalInternalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalUserException.html" TARGET="classFrame">JDOFatalUserException</A>
<BR>
<A HREF="javax/jdo/JDOHelper.html" TARGET="classFrame">JDOHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.html" TARGET="classFrame">JDOImplHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOPermission.html" TARGET="classFrame">JDOPermission</A>
<BR>
<A HREF="javax/jdo/JDOUnsupportedOptionException.html" TARGET="classFrame">JDOUnsupportedOptionException</A>
<BR>
<A HREF="javax/jdo/JDOUserException.html" TARGET="classFrame">JDOUserException</A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.html" TARGET="classFrame"><I>PersistenceCapable</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldConsumer</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldManager</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldSupplier</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManager.html" TARGET="classFrame"><I>PersistenceManager</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManagerFactory.html" TARGET="classFrame"><I>PersistenceManagerFactory</I></A>
<BR>
<A HREF="javax/jdo/Query.html" TARGET="classFrame"><I>Query</I></A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassEvent.html" TARGET="classFrame">RegisterClassEvent</A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassListener.html" TARGET="classFrame"><I>RegisterClassListener</I></A>
<BR>
<A HREF="javax/jdo/spi/StateManager.html" TARGET="classFrame"><I>StateManager</I></A>
<BR>
<A HREF="javax/jdo/Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
