<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:57 GMT+02:00 2003 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/jdo/package-tree.html">javax.jdo</A>, <A HREF="javax/jdo/spi/package-tree.html">javax.jdo.spi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.jdo.spi.<A HREF="javax/jdo/spi/RegisterClassEvent.html"><B>RegisterClassEvent</B></A></UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/I18NHelper.html"><B>I18NHelper</B></A><LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOHelper.html"><B>JDOHelper</B></A><LI TYPE="circle">class javax.jdo.spi.<A HREF="javax/jdo/spi/JDOImplHelper.html"><B>JDOImplHelper</B></A><LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.jdo.spi.<A HREF="javax/jdo/spi/JDOPermission.html"><B>JDOPermission</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOException.html"><B>JDOException</B></A><UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOCanRetryException.html"><B>JDOCanRetryException</B></A><UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDODataStoreException.html"><B>JDODataStoreException</B></A><LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOUserException.html"><B>JDOUserException</B></A><UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOUnsupportedOptionException.html"><B>JDOUnsupportedOptionException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOFatalException.html"><B>JDOFatalException</B></A><UL>
<LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOFatalDataStoreException.html"><B>JDOFatalDataStoreException</B></A><LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOFatalInternalException.html"><B>JDOFatalInternalException</B></A><LI TYPE="circle">class javax.jdo.<A HREF="javax/jdo/JDOFatalUserException.html"><B>JDOFatalUserException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/RegisterClassListener.html"><B>RegisterClassListener</B></A></UL>
<LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/Extent.html"><B>Extent</B></A><LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/InstanceCallbacks.html"><B>InstanceCallbacks</B></A><LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.html"><B>PersistenceCapable</B></A><LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html"><B>PersistenceCapable.ObjectIdFieldConsumer</B></A><UL>
<LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html"><B>PersistenceCapable.ObjectIdFieldManager</B></A> (also extends javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A>)
</UL>
<LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html"><B>PersistenceCapable.ObjectIdFieldSupplier</B></A><UL>
<LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html"><B>PersistenceCapable.ObjectIdFieldManager</B></A> (also extends javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A>)
</UL>
<LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/PersistenceManager.html"><B>PersistenceManager</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/PersistenceManagerFactory.html"><B>PersistenceManagerFactory</B></A><LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/Query.html"><B>Query</B></A></UL>
<LI TYPE="circle">interface javax.jdo.spi.<A HREF="javax/jdo/spi/StateManager.html"><B>StateManager</B></A><LI TYPE="circle">interface javax.jdo.<A HREF="javax/jdo/Transaction.html"><B>Transaction</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
