

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>ObjectDB for Java/JDO Demo - JDO Directory - JBuilder</title>
  <style type='text/css'>
body {
    font-family: Arial, Verdana, sans-serif;
}
     
body, .background {
    background: #ffffff;
}
h1 {
    font-size: 16pt; letter-spacing: 0pt;
    line-height: 30px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 13pt; letter-spacing: 0pt;
    line-height: 24px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
h3 {
    font-size: 12pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

h4 {
    font-size: 10pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

ul {
    margin-top: 0px; margin-bottom: 12px;
    padding-top: 0px; padding-bottom: 0px; 
    line-height: 100%;
}
p {
		text-align: justify; margin-top: 8px; margin-bottom: 16px;
}
p, li {
    font-size: 11pt; line-height: 140%; 
}
li {
    margin-right: 20px;
}
td {
    font-size: 11pt; line-height: 100%; 
}
td.small {
    padding-top: 0px; padding-bottom: 0px;
    line-height: 90%;  font-size: 10pt;
}
.frame {
    background: #666699;
}
.center {
    background: #ffffff;
}
.center2 {
    padding: 2px; text-align: left; font-weight: normal;
    background: #ffffff; color: #000000;
    line-height: 90%;  font-size: 10pt;
}
.tableHeader {
    background: #AAAADD; color: #000000;
}
.topMenu {
    color: #ffffff; font-size: 12px; text-decoration: none; font-weight: bold;
}
.topMenu:hover {
    color: #ffff00;
}
.topMenuSep {
    color: #336699; font-size: 12px; font-weight: 900; padding: 2px; 
}
.leftMenu {
    color: #FFFFFF;
    font-size: 13px; text-decoration: none; font-weight: 900;
    padding-left: 8px; line-height: 20px;
}
.leftMenu:hover {
    color: #FFFF00;
}
.headBox {
    background-color: #7b9cc6; color: #ffffff; border-color: #336699;
    font-family: Verdana, 'Lucida Sans', Arial, Geneva, sans-serif; 
    font-weight: bold; text-decoration: none; font-size: 10pt;
    border-style: solid; border-width: 1px; padding: 4px;
    display: block; text-align: left; text-decoration: none;
} 
.dynaContent {
    padding: 2px; text-align: left; font-size: 10pt; font-weight: normal;
    line-height: 110%;
} 

.footer, smallerFont {
    font-size: 12px; color: #ffffff;
}
code, pre {
	font-size: 10pt;
}
pre {
	background: #e0e0e0; line-height: 130%; padding: 4px;
	margin-top: 4px; margin-bottom: 18px;
  margin-left: 12px; margin-right: 8px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="shortcut icon" href="http://www.objectdb.com/favicon.ico"> 
</head>

<body><div align='center'><table width='100%'><tr><td>

<table width='100%' cellspacing='0' cellpadding='0'><tr>
<td>
    <h1>ObjectDB for Java/JDO Demo<br>Instructions for JBuilder</h1>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width='150'>
    <img src='../images/jdo-dir-logo.gif' width='192' height='105'
           alt='JDO Directory'>
</td>
</tr></table>
<hr>
<div align='right'>
<a href='../index.html'>Demo Home</a>
</div>

<p>
The JDO Directory demo has been tested with <b>JBuilder 8.0 Personal Edition</b>.
<br>
JBuilder can be downloaded from:
<br>&nbsp;&nbsp;
<a href='http://borland.com/products/downloads/download_jbuilder.html' target='_blank'>
    http://borland.com/products/downloads/download_jbuilder.html</a>.
<br>
If you are using an older JBuilder version, make sure that in the <b>Paths</b>
tab in the <b>Project => Properties...</b> dialog, j2sdk 1.4 or above is specified.

<p>
<h2>Open the Project</h2>

<p>
Open the <b>jdo-directory.jpx</b> project file, by either double clicking on the project file or by <b>File => Open Project...</b> from the IDE menu.

<p>
<div align='center'>
    <img src='images/jbuilder-1.gif' width='562' height='540'
           alt='JDO JBuilder'>
</div>

<p>
<b>Note:</b> It is easier to use ObjectDB and JDO in JBuilder when the output path (containing class files) and the source path (containing java files) refer to the same directory, as specified in the project properties of the demo project. On any other setting - remember that <b>package.jdo</b> should be available at runtime, so it should be located with the classes (make sure that JBuilder does not delete the <b>package.jdo</b> file on every rebuild).  

<p>
<h2>Set the ObjectDB Library</h2>

<p>
Open the Project Properties dialog
(<b>Project => Project Properties...</b> in the menu).
<br>
In that dialog select the <b>Required Libraries</b> tab and press the
<b>Add...</b> button.

<p>
<div align='center'>
    <img src='images/jbuilder-2.gif' width='561' height='563'
           alt='JDO JBuilder'>
</div>

<p>
Now, press the <b>New...</b> button to define a new library.

<p>
<div align='center'>
    <img src='images/jbuilder-3.gif' width='558' height='407'
           alt='JDO JBuilder'>
</div>

<p>
Specify the library name as ObjectDB, and use the <b>Add...</b> button to add
<b>jdo.jar</b> and ObjectDB jar file (<b>odbfe.jar / odbse.jar / odbee.jar</b>)
located in the ObjectDB lib directory.
After closing the dialog boxes with the <b>OK</b> button, the library is ready.
Creating the library is a one time operation, but selecting it is required in
every project which uses ObjectDB and JDO.

<p>
<h2>Build & Run</h2>

<p>
After setting the ObjectDB library, compile all the demo source files using
<b>Project => Make</b> or <b>Rebuild</b>.
The <b>Run => Run Project</b> command will run step 4 (the visual manager).
To run the other steps, right click the eMain.java nodes in the project tree,
and select the <b>Run</b> command.

<p>
<b><u>Step 1</u></b>
<br>
This step creates a new ObjectDB database and stores an initial object graph
using JDO.
<p>
The expected output is:
<p>
<div align='center'>
    <img src='images/jbuilder-4.gif' width='557' height='137'
           alt='JDO JBuilder'>
</div>

<p>
The [ObjectDB Enhancer] message, indicating "on the fly" JDO enhancement of four
persistence capable classes, is not shown if these classes are already
enhanced.

<p>
<b><u>Step 2</u></b>
<br>
This step uses JDO to create, update and delete an object.
Eventualy, the database content remains the same after these operations.
<p>
The expected output is:
<p>
<div align='center'>
    <img src='images/jbuilder-5.gif' width='557' height='136'
           alt='JDO JBuilder'>
</div>

<p>
<b><u>Step 3</u></b>
<br>
This step retrieves objects from the database using JDO extents and queries, 
without modifying the database.
<p>
The expected output is:
<p>
<div align='center'>
    <img src='images/jbuilder-6.gif' width='557' height='241'
           alt='JDO JBuilder'>
</div>

<p>
<b><u>Step 4</u></b>
<br>
The final step opens the visual manager window.
<p>
<div align='center'>
<img src='../images/jdo-dir-manager.gif' width='561' height='308'
       alt='JDO Directory Swing/JFC Application Screenshot'>
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><hr><font size='-1'>Copyright (C) 2001-2005 by ObjectDB Software. All rights reserved.</font>

<p>
</td></tr></table></div></body>
</html> 
