# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009-03-04 23:10:22 andrew Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/