#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\begin_preamble

\usepackage{listings}

\lstdefinelanguage{Alloy}
{
 sensitive=true,
 morecomment=[l]{--}
}

\lstset{language=Alloy}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
Alloy Specification of Backbone
\end_layout

\begin_layout Section*
Organisation of Alloy Modules
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand \ref{fig:Module-structure-of}

\end_inset

 shows the dependencies of the individual Alloy modules in the specification.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename model-images/alloy-module-structure.eps
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Module-structure-of}

\end_inset

Module structure of the specification
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Main Signatures
\end_layout

\begin_layout Standard
A UML class diagram of the main signatures is shown in figure 
\begin_inset LatexCommand \ref{fig:The-main-signatures}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename model-images/alloy-signatures.eps
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:The-main-signatures}

\end_inset

The main signatures of the Backbone specification
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Constituent Signatures
\end_layout

\begin_layout Standard
The consituent signatures are shown in figure 
\begin_inset LatexCommand \ref{fig:The-constituent-figures}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename model-images/element-constituents.eps
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:The-constituent-figures}

\end_inset

The constituent figures for the Backbone specification
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\newpage
Structure.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/structure.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Facts.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/facts.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Deltas.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/deltas.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Wellformed_components.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/wellformed_components.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Wellformed_interfaces.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/wellformed_interfaces.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Port_inference.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/port_inference.als.tex}
preview false

\end_inset


\end_layout

\begin_layout Section*

\newpage
Inference_help.als
\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy-snippets/inference_help.als.tex}
preview false

\end_inset


\end_layout

\end_body
\end_document
