#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
other chapters:
\end_layout

\begin_layout Standard
Architectural Modeling with Backbone
\end_layout

\begin_layout Itemize
factories with placeholders, frameworks,
\end_layout

\begin_layout Itemize
stratum for independence, evolving, baselining, layers
\end_layout

\begin_layout Itemize
layering via strict and relaxed
\end_layout

\begin_layout Standard
stereotypes?
\end_layout

\begin_layout Standard
Next chapter: Graphical Modeling (UUIDs etc etc)
\end_layout

\end_body
\end_document
