#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\begin_preamble
\sloppy

  \let\oldthebibliography=\thebibliography
 \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

\usepackage{listings}

\lstdefinelanguage{Alloy}
{
 sensitive=true,
 morecomment=[l]{--}
}

\lstset{language=Alloy}

\newtheorem{srule}{Structural rule}
\newtheorem{sdef}{Definition}
\newtheorem{sprop}{Property}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 0cm
\headsep 0cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Backbone: An Architectural Approach for Extensible Applications
\end_layout

\begin_layout Author
Andrew McVeigh
\newline

\newline

\newline
Supervisors: Professor J.
 Magee and Professor J.
 Kramer
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I would like to thank my supervisors, Professor Jeff Magee and Professor
 Jeff Kramer for their advice and deep insights into the world of component
 structures and behavioural analysis.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{introduction.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{background.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{example.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{rules-appendix.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{uml2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
A Graphical Modeling Approach for Backbone
\end_layout

\begin_layout Standard
To be done.
\end_layout

\begin_layout Chapter
Describing and Checking Behaviour in an Extensible System
\end_layout

\begin_layout Standard
To be done.
\end_layout

\begin_layout Chapter
Advanced Modeling in Backbone
\end_layout

\begin_layout Standard
To be done.
\end_layout

\begin_layout Chapter
Evaluation Criteria and Case Studies
\end_layout

\begin_layout Standard
To be done.
\end_layout

\begin_layout Chapter
Conclusions and Future Work
\end_layout

\begin_layout Standard
To be done.
\end_layout

\begin_layout Standard
\begin_inset Include \input{evaluation-and-plan.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{alloy.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "bibtotoc,plain"
bibfiles "../../read papers/references"

\end_inset


\end_layout

\end_body
\end_document
