<!-- ObjectDB Configuration -->

<objectdb>

	<general>
		<temp path="$temp/objectdb" threshold="16mb" />
		<log path="$objectdb/log/" max="2mb" stdout="false" stderr="false" />
		<log-archive path="$objectdb/log/archive/" retain="90" />
		<logger name="*" level="fatal" />
	</general>

	<database>
		<size initial="256kb" resize="256kb" page="2kb" />
		<recovery enabled="true" sync="false" path="." max="8mb" />
		<processing cache="8mb" threads="1" /> 
		<query-cache results="8mb" programs="500" />
	</database>

	<entities>
		<cache ref="weak" level2="32mb" />
		<persist-cascade persist="true" commit="true" />
		<dirty-tracking details="false" arrays="false" />
		<enhancement mode="warning" />
	</entities>

	<server port="6136">
		<root path="$objectdb/samples/db-files" />
		<connections max="100" timeout="3600" />
	</server>

	<users>
		<user username="admin" password="admin" admin="true">
			<dir path="/" permissions="access|modify|create|delete" />
		</user>
		<user username="$default" password="admin" ip="192.168.11.3" admin="true">
			<dir path="/" permissions="access|modify|create|delete" />
		</user>
<!--		<user username="$default" password="$$$###">
			<dir path="/$user/" permissions="access|modify|create|delete">
				<quota directories="5" files="20" disk-space="5mb" />
			</dir>
		</user> -->
		<user username="user1" password="user1" />
	</users>

	<ssl enabled="false">
		<server-keystore path="$objectdb/ssl/server-kstore" password="pwd" />
		<server-truststore path="$objectdb/ssl/server-tstore" password="pwd" />
		<client-keystore path="$objectdb/ssl/client-kstore" password="pwd" />
		<client-truststore path="$objectdb/ssl/client-tstore" password="pwd" />
	</ssl>

</objectdb>
