<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:59 GMT+02:00 2003 -->
<TITLE>
JDOImplHelper
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.spi.JDOImplHelper,JDOImplHelper class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JDOImplHelper";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOImplHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Class JDOImplHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.jdo.spi.JDOImplHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JDOImplHelper</B><DT>extends java.lang.Object</DL>

<P>
This class is a helper class for JDO implementations.  It contains methods
 to register metadata for persistence-capable classes and to perform common
 operations needed by implementations, not by end users.
 <P><code>JDOImplHelper</code> allows construction of instances of persistence-capable
 classes without using reflection.
 <P>Persistence-capable classes register themselves via a static method 
 at class load time.
 There is no security restriction on this access.  JDO implementations
 get access to the functions provided by this class only if they are
 authorized by the security manager.  To avoid having every call go through
 the security manager, only the call to get an instance is checked.  Once an 
 implementation
 has an instance, any of the methods can be invoked without security checks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#addRegisterClassListener(javax.jdo.spi.RegisterClassListener)">addRegisterClassListener</A></B>(<A HREF="../../../javax/jdo/spi/RegisterClassListener.html">RegisterClassListener</A>&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>RegisterClassListener</code> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#copyKeyFieldsFromObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)">copyKeyFieldsFromObjectId</A></B>(java.lang.Class&nbsp;pcClass,
                          <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A>&nbsp;fm,
                          java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy fields to an outside source from the key fields in the ObjectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#copyKeyFieldsToObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)">copyKeyFieldsToObjectId</A></B>(java.lang.Class&nbsp;pcClass,
                        <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A>&nbsp;fm,
                        java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy fields from an outside source to the key fields in the ObjectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getFieldFlags(java.lang.Class)">getFieldFlags</A></B>(java.lang.Class&nbsp;pcClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field flags for a <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getFieldNames(java.lang.Class)">getFieldNames</A></B>(java.lang.Class&nbsp;pcClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field names for a <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getFieldTypes(java.lang.Class)">getFieldTypes</A></B>(java.lang.Class&nbsp;pcClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field types for a <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/JDOImplHelper.html">JDOImplHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>JDOImplHelper</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getPersistenceCapableSuperclass(java.lang.Class)">getPersistenceCapableSuperclass</A></B>(java.lang.Class&nbsp;pcClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistence-capable superclass for a <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#getRegisteredClasses()">getRegisteredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of class objects of the registered 
 persistence-capable classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager)">newInstance</A></B>(java.lang.Class&nbsp;pcClass,
            <A HREF="../../../javax/jdo/spi/StateManager.html">StateManager</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the class and assign its <code>jdoStateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager, java.lang.Object)">newInstance</A></B>(java.lang.Class&nbsp;pcClass,
            <A HREF="../../../javax/jdo/spi/StateManager.html">StateManager</A>&nbsp;sm,
            java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the class and assign its <code>jdoStateManager</code> and 
 key values from the ObjectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newObjectIdInstance(java.lang.Class)">newObjectIdInstance</A></B>(java.lang.Class&nbsp;pcClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the ObjectId class of this
 <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newObjectIdInstance(java.lang.Class, java.lang.String)">newObjectIdInstance</A></B>(java.lang.Class&nbsp;pcClass,
                    java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the ObjectId class of this <code>PersistenceCapable</code>
 class, using the <code>String</code> form of the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#registerClass(java.lang.Class, java.lang.String[], java.lang.Class[], byte[], java.lang.Class, javax.jdo.spi.PersistenceCapable)">registerClass</A></B>(java.lang.Class&nbsp;pcClass,
              java.lang.String[]&nbsp;fieldNames,
              java.lang.Class[]&nbsp;fieldTypes,
              byte[]&nbsp;fieldFlags,
              java.lang.Class&nbsp;persistenceCapableSuperclass,
              <A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register metadata by class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#removeRegisterClassListener(javax.jdo.spi.RegisterClassListener)">removeRegisterClassListener</A></B>(<A HREF="../../../javax/jdo/spi/RegisterClassListener.html">RegisterClassListener</A>&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <code>RegisterClassListener</code> from the listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/jdo/spi/JDOImplHelper.html">JDOImplHelper</A> <B>getInstance</B>()
                                 throws java.lang.SecurityException</PRE>
<DL>
<DD>Get an instance of <code>JDOImplHelper</code>.  This method
 checks that the caller is authorized for <code>JDOPermission("getMetadata")</code>,
 and if not, throws <code>SecurityException</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>JDOImplHelper</code>.
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames(java.lang.Class)"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public java.lang.String[] <B>getFieldNames</B>(java.lang.Class&nbsp;pcClass)</PRE>
<DL>
<DD>Get the field names for a <code>PersistenceCapable</code> class.  The order 
 of fields is the natural ordering of the <code>String</code> class (without
 considering localization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>the field names for the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTypes(java.lang.Class)"><!-- --></A><H3>
getFieldTypes</H3>
<PRE>
public java.lang.Class[] <B>getFieldTypes</B>(java.lang.Class&nbsp;pcClass)</PRE>
<DL>
<DD>Get the field types for a <code>PersistenceCapable</code> class.  The order
 of fields is the same as for field names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>the field types for the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldFlags(java.lang.Class)"><!-- --></A><H3>
getFieldFlags</H3>
<PRE>
public byte[] <B>getFieldFlags</B>(java.lang.Class&nbsp;pcClass)</PRE>
<DL>
<DD>Get the field flags for a <code>PersistenceCapable</code> class.  The order
 of fields is the same as for field names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>the field types for the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceCapableSuperclass(java.lang.Class)"><!-- --></A><H3>
getPersistenceCapableSuperclass</H3>
<PRE>
public java.lang.Class <B>getPersistenceCapableSuperclass</B>(java.lang.Class&nbsp;pcClass)</PRE>
<DL>
<DD>Get the persistence-capable superclass for a <code>PersistenceCapable</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>The <code>PersistenceCapable</code> superclass for this class,
 or <code>null</code> if there isn't one.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, javax.jdo.spi.StateManager)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A> <B>newInstance</B>(java.lang.Class&nbsp;pcClass,
                                      <A HREF="../../../javax/jdo/spi/StateManager.html">StateManager</A>&nbsp;sm)</PRE>
<DL>
<DD>Create a new instance of the class and assign its <code>jdoStateManager</code>.
 The new instance has its <code>jdoFlags</code> set to <code>LOAD_REQUIRED</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.<DD><CODE>sm</CODE> - the <code>StateManager</code> which will own the new instance.
<DT><B>Returns:</B><DD>the new instance, or <code>null</code> if the class is not registered.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager)"><CODE>PersistenceCapable.jdoNewInstance(StateManager sm)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, javax.jdo.spi.StateManager, java.lang.Object)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A> <B>newInstance</B>(java.lang.Class&nbsp;pcClass,
                                      <A HREF="../../../javax/jdo/spi/StateManager.html">StateManager</A>&nbsp;sm,
                                      java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Create a new instance of the class and assign its <code>jdoStateManager</code> and 
 key values from the ObjectId.  If the oid parameter is <code>null</code>,
 no key values are copied.
 The new instance has its <code>jdoFlags</code> set to <code>LOAD_REQUIRED</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.<DD><CODE>sm</CODE> - the <code>StateManager</code> which will own the new instance.<DD><CODE>oid</CODE> - the ObjectId instance from which to copy key field values.
<DT><B>Returns:</B><DD>the new instance, or <code>null</code> if the class is not registered.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager, java.lang.Object)"><CODE>PersistenceCapable.jdoNewInstance(StateManager sm, Object oid)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newObjectIdInstance(java.lang.Class)"><!-- --></A><H3>
newObjectIdInstance</H3>
<PRE>
public java.lang.Object <B>newObjectIdInstance</B>(java.lang.Class&nbsp;pcClass)</PRE>
<DL>
<DD>Create a new instance of the ObjectId class of this
 <code>PersistenceCapable</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>the new ObjectId instance, or <code>null</code> if the class is not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="newObjectIdInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newObjectIdInstance</H3>
<PRE>
public java.lang.Object <B>newObjectIdInstance</B>(java.lang.Class&nbsp;pcClass,
                                            java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Create a new instance of the ObjectId class of this <code>PersistenceCapable</code>
 class, using the <code>String</code> form of the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> form of the object id<DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class.
<DT><B>Returns:</B><DD>the new ObjectId instance, or <code>null</code> if the class is not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="copyKeyFieldsToObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)"><!-- --></A><H3>
copyKeyFieldsToObjectId</H3>
<PRE>
public void <B>copyKeyFieldsToObjectId</B>(java.lang.Class&nbsp;pcClass,
                                    <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A>&nbsp;fm,
                                    java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Copy fields from an outside source to the key fields in the ObjectId.
 This method is generated in the <code>PersistenceCapable</code> class to
 generate a call to the field manager for each key field in the ObjectId.  
 <P>For example, an ObjectId class that has three key fields (<code>int id</code>, 
 <code>String name</code>, and <code>Float salary</code>) would have the method generated:
 <P><code>
 void jdoCopyKeyFieldsToObjectId (Object oid, ObjectIdFieldSupplier fm) {
 <BR>    oid.id = fm.fetchIntField (0);
 <BR>    oid.name = fm.fetchStringField (1);
 <BR>    oid.salary = fm.fetchObjectField (2);
 <BR>}</code>
 <P>The implementation is responsible for implementing the 
 <code>ObjectIdFieldSupplier</code> to provide the values for the key fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable Class</code>.<DD><CODE>oid</CODE> - the ObjectId target of the copy.<DD><CODE>fm</CODE> - the field manager that supplies the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="copyKeyFieldsFromObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)"><!-- --></A><H3>
copyKeyFieldsFromObjectId</H3>
<PRE>
public void <B>copyKeyFieldsFromObjectId</B>(java.lang.Class&nbsp;pcClass,
                                      <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A>&nbsp;fm,
                                      java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Copy fields to an outside source from the key fields in the ObjectId.
 This method is generated in the <code>PersistenceCapable</code> class to generate
 a call to the field manager for each key field in the ObjectId.  For
 example, an ObjectId class that has three key fields (<code>int id</code>,
 <code>String name</code>, and <code>Float salary</code>) would have the method generated:
 <P><code>void jdoCopyKeyFieldsFromObjectId
 <BR>        (PersistenceCapable oid, ObjectIdFieldConsumer fm) {
 <BR>     fm.storeIntField (0, oid.id);
 <BR>     fm.storeStringField (1, oid.name);
 <BR>     fm.storeObjectField (2, oid.salary);
 <BR>}</code>
 <P>The implementation is responsible for implementing the
 <code>ObjectIdFieldConsumer</code> to store the values for the key fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class<DD><CODE>oid</CODE> - the ObjectId source of the copy.<DD><CODE>fm</CODE> - the field manager that receives the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Class, java.lang.String[], java.lang.Class[], byte[], java.lang.Class, javax.jdo.spi.PersistenceCapable)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public static void <B>registerClass</B>(java.lang.Class&nbsp;pcClass,
                                 java.lang.String[]&nbsp;fieldNames,
                                 java.lang.Class[]&nbsp;fieldTypes,
                                 byte[]&nbsp;fieldFlags,
                                 java.lang.Class&nbsp;persistenceCapableSuperclass,
                                 <A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A>&nbsp;pc)</PRE>
<DL>
<DD>Register metadata by class.  The registration will be done in the
 class named <code>JDOImplHelper</code> loaded by the same class loader as the
 <code>PersistenceCapable</code> class performing the registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>PersistenceCapable</code> class
 used as the key for lookup.<DD><CODE>fieldNames</CODE> - an array of <code>String</code> field names for persistent and transactional fields<DD><CODE>fieldTypes</CODE> - an array of <code>Class</code> field types<DD><CODE>fieldFlags</CODE> - the Field Flags for persistent and transactional fields<DD><CODE>pc</CODE> - an instance of the <code>PersistenceCapable</code> class<DD><CODE>persistenceCapableSuperclass</CODE> - the most immediate superclass that is <code>PersistenceCapable</code></DL>
</DD>
</DL>
<HR>

<A NAME="addRegisterClassListener(javax.jdo.spi.RegisterClassListener)"><!-- --></A><H3>
addRegisterClassListener</H3>
<PRE>
public void <B>addRegisterClassListener</B>(<A HREF="../../../javax/jdo/spi/RegisterClassListener.html">RegisterClassListener</A>&nbsp;crl)</PRE>
<DL>
<DD>Add the specified <code>RegisterClassListener</code> to the listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - the listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegisterClassListener(javax.jdo.spi.RegisterClassListener)"><!-- --></A><H3>
removeRegisterClassListener</H3>
<PRE>
public void <B>removeRegisterClassListener</B>(<A HREF="../../../javax/jdo/spi/RegisterClassListener.html">RegisterClassListener</A>&nbsp;crl)</PRE>
<DL>
<DD>Remove the specified <code>RegisterClassListener</code> from the listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredClasses()"><!-- --></A><H3>
getRegisteredClasses</H3>
<PRE>
public java.util.Collection <B>getRegisteredClasses</B>()</PRE>
<DL>
<DD>Returns a collection of class objects of the registered 
 persistence-capable classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>registered persistence-capable classes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOImplHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
