<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
javax.jdo.spi
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.spi package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.jdo.spi";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jdo/spi/package-summary.html" TARGET="classFrame">javax.jdo.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceCapable.html" TARGET="classFrame"><I>PersistenceCapable</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldConsumer.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldConsumer</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldManager.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldManager</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldSupplier.html" TARGET="classFrame"><I>PersistenceCapable.ObjectIdFieldSupplier</I></A>
<BR>
<A HREF="RegisterClassListener.html" TARGET="classFrame"><I>RegisterClassListener</I></A>
<BR>
<A HREF="StateManager.html" TARGET="classFrame"><I>StateManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDOImplHelper.html" TARGET="classFrame">JDOImplHelper</A>
<BR>
<A HREF="JDOPermission.html" TARGET="classFrame">JDOPermission</A>
<BR>
<A HREF="RegisterClassEvent.html" TARGET="classFrame">RegisterClassEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
