<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:59 GMT+02:00 2003 -->
<TITLE>
PersistenceCapable.ObjectIdFieldConsumer
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer,PersistenceCapable.ObjectIdFieldConsumer interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersistenceCapable.ObjectIdFieldConsumer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.ObjectIdFieldConsumer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Interface PersistenceCapable.ObjectIdFieldConsumer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html">PersistenceCapable.ObjectIdFieldManager</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>PersistenceCapable.ObjectIdFieldConsumer</B></DL>

<P>
This interface is used to store fields from the Object id instance.  It is used
 by the method copyKeyFieldsFromObjectId.  When the method is called, the
 generated code calls the instance of ObjectIdFieldManager for each field in
 the object id.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeBooleanField(int, boolean)">storeBooleanField</A></B>(int&nbsp;fieldNumber,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeByteField(int, byte)">storeByteField</A></B>(int&nbsp;fieldNumber,
               byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeCharField(int, char)">storeCharField</A></B>(int&nbsp;fieldNumber,
               char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeDoubleField(int, double)">storeDoubleField</A></B>(int&nbsp;fieldNumber,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeFloatField(int, float)">storeFloatField</A></B>(int&nbsp;fieldNumber,
                float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeIntField(int, int)">storeIntField</A></B>(int&nbsp;fieldNumber,
              int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeLongField(int, long)">storeLongField</A></B>(int&nbsp;fieldNumber,
               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeObjectField(int, java.lang.Object)">storeObjectField</A></B>(int&nbsp;fieldNumber,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeShortField(int, short)">storeShortField</A></B>(int&nbsp;fieldNumber,
                short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeStringField(int, java.lang.String)">storeStringField</A></B>(int&nbsp;fieldNumber,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store one field into the field manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="storeBooleanField(int, boolean)"><!-- --></A><H3>
storeBooleanField</H3>
<PRE>
public void <B>storeBooleanField</B>(int&nbsp;fieldNumber,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeCharField(int, char)"><!-- --></A><H3>
storeCharField</H3>
<PRE>
public void <B>storeCharField</B>(int&nbsp;fieldNumber,
                           char&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeByteField(int, byte)"><!-- --></A><H3>
storeByteField</H3>
<PRE>
public void <B>storeByteField</B>(int&nbsp;fieldNumber,
                           byte&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeShortField(int, short)"><!-- --></A><H3>
storeShortField</H3>
<PRE>
public void <B>storeShortField</B>(int&nbsp;fieldNumber,
                            short&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeIntField(int, int)"><!-- --></A><H3>
storeIntField</H3>
<PRE>
public void <B>storeIntField</B>(int&nbsp;fieldNumber,
                          int&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeLongField(int, long)"><!-- --></A><H3>
storeLongField</H3>
<PRE>
public void <B>storeLongField</B>(int&nbsp;fieldNumber,
                           long&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeFloatField(int, float)"><!-- --></A><H3>
storeFloatField</H3>
<PRE>
public void <B>storeFloatField</B>(int&nbsp;fieldNumber,
                            float&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeDoubleField(int, double)"><!-- --></A><H3>
storeDoubleField</H3>
<PRE>
public void <B>storeDoubleField</B>(int&nbsp;fieldNumber,
                             double&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeStringField(int, java.lang.String)"><!-- --></A><H3>
storeStringField</H3>
<PRE>
public void <B>storeStringField</B>(int&nbsp;fieldNumber,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<HR>

<A NAME="storeObjectField(int, java.lang.Object)"><!-- --></A><H3>
storeObjectField</H3>
<PRE>
public void <B>storeObjectField</B>(int&nbsp;fieldNumber,
                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Store one field into the field manager.  This field was retrieved from
 the field of the ObjectId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field number of the key field.<DD><CODE>value</CODE> - the value of the field from the ObjectId.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.ObjectIdFieldConsumer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
