<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:59 GMT+02:00 2003 -->
<TITLE>
PersistenceCapable.ObjectIdFieldManager
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.spi.PersistenceCapable.ObjectIdFieldManager,PersistenceCapable.ObjectIdFieldManager interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersistenceCapable.ObjectIdFieldManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.ObjectIdFieldManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Interface PersistenceCapable.ObjectIdFieldManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>PersistenceCapable.ObjectIdFieldManager</B><DT>extends <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A></DL>

<P>
This interface is a convenience interface that allows an instance to
 implement both ObjectIdFieldSupplier and ObjectIdFieldConsumer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jdo.spi.<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html">PersistenceCapable.ObjectIdFieldConsumer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeBooleanField(int, boolean)">storeBooleanField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeByteField(int, byte)">storeByteField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeCharField(int, char)">storeCharField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeDoubleField(int, double)">storeDoubleField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeFloatField(int, float)">storeFloatField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeIntField(int, int)">storeIntField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeLongField(int, long)">storeLongField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeObjectField(int, java.lang.Object)">storeObjectField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeShortField(int, short)">storeShortField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeStringField(int, java.lang.String)">storeStringField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jdo.spi.<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html">PersistenceCapable.ObjectIdFieldSupplier</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchBooleanField(int)">fetchBooleanField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchByteField(int)">fetchByteField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchCharField(int)">fetchCharField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchDoubleField(int)">fetchDoubleField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchFloatField(int)">fetchFloatField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchIntField(int)">fetchIntField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchLongField(int)">fetchLongField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchObjectField(int)">fetchObjectField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchShortField(int)">fetchShortField</A>, <A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchStringField(int)">fetchStringField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.ObjectIdFieldManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
