<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
I18NHelper
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.I18NHelper,I18NHelper class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I18NHelper";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDOHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Class I18NHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.jdo.I18NHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>I18NHelper</B><DT>extends java.lang.Object</DL>

<P>
Helper class for constructing messages from bundles.  The intended usage
 of this class is to construct a new instance bound to a bundle, as in
 <P>
 <code>I18NHelper msg = I18NHelper.newInstance("javax.jdo.Bundle");</code>
 <P>
 Subsequently, instance methods can be used to format message strings 
 using the text from the bundle, as in 
 <P>
 <code>throw new JDOFatalInternalException (msg.msg("ERR_NoMetadata", cls.getName()));</code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/I18NHelper.html">I18NHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance bound to a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String)">msg</A></B>(java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, boolean)">msg</A></B>(java.lang.String&nbsp;messageKey,
    boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, int)">msg</A></B>(java.lang.String&nbsp;messageKey,
    int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, java.lang.Object[])">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/jdo/I18NHelper.html">I18NHelper</A> <B>getInstance</B>(java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>An instance bound to a bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the name of the bundle
<DT><B>Returns:</B><DD>the helper instance bound to the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1,
                            java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1,
                            java.lang.Object&nbsp;arg2,
                            java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument<DD><CODE>arg3</CODE> - the third argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>args</CODE> - the array of arguments
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, int)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            int&nbsp;arg)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg</CODE> - the argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, boolean)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            boolean&nbsp;arg)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg</CODE> - the argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDOHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
