<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
javax.jdo
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.jdo";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jdo/package-summary.html" TARGET="classFrame">javax.jdo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Extent.html" TARGET="classFrame"><I>Extent</I></A>
<BR>
<A HREF="InstanceCallbacks.html" TARGET="classFrame"><I>InstanceCallbacks</I></A>
<BR>
<A HREF="PersistenceManager.html" TARGET="classFrame"><I>PersistenceManager</I></A>
<BR>
<A HREF="PersistenceManagerFactory.html" TARGET="classFrame"><I>PersistenceManagerFactory</I></A>
<BR>
<A HREF="Query.html" TARGET="classFrame"><I>Query</I></A>
<BR>
<A HREF="Transaction.html" TARGET="classFrame"><I>Transaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="I18NHelper.html" TARGET="classFrame">I18NHelper</A>
<BR>
<A HREF="JDOHelper.html" TARGET="classFrame">JDOHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDOCanRetryException.html" TARGET="classFrame">JDOCanRetryException</A>
<BR>
<A HREF="JDODataStoreException.html" TARGET="classFrame">JDODataStoreException</A>
<BR>
<A HREF="JDOException.html" TARGET="classFrame">JDOException</A>
<BR>
<A HREF="JDOFatalDataStoreException.html" TARGET="classFrame">JDOFatalDataStoreException</A>
<BR>
<A HREF="JDOFatalException.html" TARGET="classFrame">JDOFatalException</A>
<BR>
<A HREF="JDOFatalInternalException.html" TARGET="classFrame">JDOFatalInternalException</A>
<BR>
<A HREF="JDOFatalUserException.html" TARGET="classFrame">JDOFatalUserException</A>
<BR>
<A HREF="JDOUnsupportedOptionException.html" TARGET="classFrame">JDOUnsupportedOptionException</A>
<BR>
<A HREF="JDOUserException.html" TARGET="classFrame">JDOUserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
