<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
javax.jdo
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.jdo";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/jdo/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.jdo
</H2>
This package contains the JDO specification interfaces and classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Extent.html"><I>Extent</I></A></B></TD>
<TD>Instances of the <code>Extent</code> class represent the entire collection
 of instances in the data store of the candidate class
 possibly including its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstanceCallbacks.html"><I>InstanceCallbacks</I></A></B></TD>
<TD>A <code>PersistenceCapable</code> class that provides callback methods for life
 cycle events implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PersistenceManager.html"><I>PersistenceManager</I></A></B></TD>
<TD><code>PersistenceManager</code> is the primary interface for JDO-aware application
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PersistenceManagerFactory.html"><I>PersistenceManagerFactory</I></A></B></TD>
<TD>The <code>PersistenceManagerFactory</code> is the interface to use to obtain
 <code>PersistenceManager</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Query.html"><I>Query</I></A></B></TD>
<TD>The <code>Query</code> interface allows applications to obtain persistent instances
 from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Transaction.html"><I>Transaction</I></A></B></TD>
<TD>The JDO <code>Transaction</code> interface provides for initiation and completion 
 of transactions under user control.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="I18NHelper.html">I18NHelper</A></B></TD>
<TD>Helper class for constructing messages from bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOHelper.html">JDOHelper</A></B></TD>
<TD>This class can be used by a JDO-aware application to call the JDO behavior
 of <code>PersistenceCapable</code> instances without declaring them to be
 <code>PersistenceCapable</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOCanRetryException.html">JDOCanRetryException</A></B></TD>
<TD>This is the base class for exceptions that can be retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDODataStoreException.html">JDODataStoreException</A></B></TD>
<TD>This class represents data store exceptions that can be retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOException.html">JDOException</A></B></TD>
<TD>This is the root of all JDO Exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOFatalDataStoreException.html">JDOFatalDataStoreException</A></B></TD>
<TD>This class represents data store exceptions that cannot be retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOFatalException.html">JDOFatalException</A></B></TD>
<TD>This class represents exceptions that are fatal; that is, the condition
 that caused it cannot be bypassed even if the operation is retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOFatalInternalException.html">JDOFatalInternalException</A></B></TD>
<TD>This class represents errors in the implementation for which no user
 error handling is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOFatalUserException.html">JDOFatalUserException</A></B></TD>
<TD>This class represents user errors that cannot be retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOUnsupportedOptionException.html">JDOUnsupportedOptionException</A></B></TD>
<TD>This class represents exceptions caused by the use of optional features
 not supported by the JDO implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JDOUserException.html">JDOUserException</A></B></TD>
<TD>This class represents user errors that can possibly be retried.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jdo Description
</H2>

<P>
This package contains the JDO specification interfaces and classes. 
<P>There are two major objectives of the JDO architecture: 
first, to provide application programmers a transparent,
Java-centric view of persistent information, including enterprise data 
and locally stored data; and second, to enable pluggable implementations 
of data stores into 
application servers.  Data stored in data stores is presented as
instances of persistence-capable classes.
<P>JDO defines interfaces and classes to be used by application programmers 
when using classes whose instances are to be stored in persistent storage 
(persistence-capable classes), and specifies the contracts between 
suppliers of persistence-capable classes and the 
runtime environment (which is part of the JDO implementation).
<P>The JDO architecture defines a standard set of contracts between an 
application programmer and an JDO vendor. These contracts focus on the 
view of the Java instances of persistence capable classes.
<P>The JDO PersistenceManagerFactory is the boostrap class for a JDO
application.  The application gets an instance of the
PersistenceManagerFactory by construction or via JDNI lookup.
<P>The application acquires an instance of the JDO PersistenceManager by
calling the getPersistenceManager method on an instance of JDO
PersistenceManagerFactory.  
<P>The JDO PersistenceManager is the primary interface for JDO-aware 
application components: 
<ul>
<li>it gives access to the current Transaction interface;
<li>it is the factory for the Query interface;
<li>it contains methods for managing the life cycle of persistent instances.
</ul>
<P>A JDO PersistenceManager instance supports any number of JDO instances 
at a time. It is responsible for managing the identity of its 
associated JDO instances. A JDO instance is associated with either 
zero or one JDO PersistenceManager. It will be zero if and only if the 
JDO instance is transient nontransactional. As soon as the instance is made persistent 
or transactional, it will be associated with exactly one JDO PersistenceManager.
<P>A JDO PersistenceManager instance supports one transaction at a time, 
and uses one connection to the underlying data source at a time. The JDO 
PersistenceManager instance might use multiple transactions serially, 
and might use multiple connections serially.
<P>Normally, cache management is automatic and transparent. When instances 
are queried, navigated to, or modified, instantiation of instances and 
their fields and garbage collection of unreferenced instances occurs 
without any explicit control. When the transaction in which persistent 
instances are created, deleted, or modified commits, eviction is 
automatically done by the transaction completion mechanisms. 
<P>Operations on persistent JDO instances at the user's choice might be 
performed in the context of a transaction. That is, the view of data 
in the data store is transactionally consistent, according to the 
standard definition of ACID transactions.
<P>The Transaction interface is used to mark the beginning and end of a 
application-defined unit of work.  The PersistenceManager allows the 
application to get the instance that manages these transactional
boundaries via the currentTransaction method.
<P>The persistent manager instance is a factory for query instances, 
and queries are executed in the context of the persistent manager instance. 
The actual query execution might be performed by the JDO PersistenceManager 
or might be delegated by the JDO PersistenceManager to its data store. 
The actual query executed thus might be implemented in a very different 
language from Java, and might be optimized to take advantage of particular 
query language implementations.
<P>Extents are collections of data store objects managed by the data store, 
not by explicit user operations on collections. Extent capability is a 
boolean property of classes that are persistence capable. If an instance 
of a class that has a managed extent is made persistent via reachability, 
the instance is put into the extent implicitly.
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/jdo/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
