<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
PersistenceManagerFactory
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.PersistenceManagerFactory,PersistenceManagerFactory interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersistenceManagerFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface PersistenceManagerFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PersistenceManagerFactory</B><DT>extends java.io.Serializable</DL>

<P>
The <code>PersistenceManagerFactory</code> is the interface to use to obtain
 <code>PersistenceManager</code> instances.  All <code>PersistenceManager</code> instances obtained
 from the same <code>PersistenceManagerFactory</code> will have the same default
 properties.

 <P><code>PersistenceManagerFactory</code> instances may be configured and
 serialized for later use.  They may be stored via JNDI and looked up
 and used later.  Any properties configured will be saved and restored.

 <P>Once the first <code>PersistenceManager</code> is obtained from the 
 <code>PersistenceManagerFactory</code>, the factory can no longer be configured.
 <P>If the <code>ConnectionFactory</code> property is set (non-<code>null</code>) then 
 all other Connection properties including <code>ConnectionFactoryName</code> are ignored;
 otherwise, if <code>ConnectionFactoryName</code> is set (non-<code>null</code>) then
 all other Connection properties are ignored.
 Similarly, if the <code>ConnectionFactory2</code> property is set (non-<code>null</code>) then 
 <code>ConnectionFactory2Name</code> is ignored.
 <P>Operational state (<code>PersistenceManager</code> pooling, connection pooling,
 operational parameters) must not be serialized.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionDriverName()">getConnectionDriverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2()">getConnectionFactory2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2Name()">getConnectionFactory2Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactoryName()">getConnectionFactoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionURL()">getConnectionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionUserName()">getConnectionUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getIgnoreCache()">getIgnoreCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default IgnoreCache setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMaxPool()">getMaxPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MaxPool setting for the <code>PersistenceManager</code>
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMinPool()">getMinPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MinPool setting for the <code>PersistenceManager</code> 
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMsWait()">getMsWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MsWait setting for the <code>PersistenceManager</code> 
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMultithreaded()">getMultithreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default Multithreaded setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalRead()">getNontransactionalRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default NontransactionalRead setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalWrite()">getNontransactionalWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default NontransactionalWrite setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getOptimistic()">getOptimistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default Optimistic setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager()">getPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>PersistenceManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager(java.lang.String, java.lang.String)">getPersistenceManager</A></B>(java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>PersistenceManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return non-configurable properties of this <code>PersistenceManagerFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRestoreValues()">getRestoreValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value for the RestoreValues property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRetainValues()">getRetainValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default RetainValues setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionDriverName(java.lang.String)">setConnectionDriverName</A></B>(java.lang.String&nbsp;driverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the driver name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory(java.lang.Object)">setConnectionFactory</A></B>(java.lang.Object&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2(java.lang.Object)">setConnectionFactory2</A></B>(java.lang.Object&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2Name(java.lang.String)">setConnectionFactory2Name</A></B>(java.lang.String&nbsp;connectionFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactoryName(java.lang.String)">setConnectionFactoryName</A></B>(java.lang.String&nbsp;connectionFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionPassword(java.lang.String)">setConnectionPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionURL(java.lang.String)">setConnectionURL</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionUserName(java.lang.String)">setConnectionUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setIgnoreCache(boolean)">setIgnoreCache</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default IgnoreCache setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMaxPool(int)">setMaxPool</A></B>(int&nbsp;maxPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MaxPool setting for the <code>PersistenceManager</code>
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMinPool(int)">setMinPool</A></B>(int&nbsp;minPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MinPool setting for the <code>PersistenceManager</code> 
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMsWait(int)">setMsWait</A></B>(int&nbsp;msWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MsWait setting for the <code>PersistenceManager</code> 
 pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMultithreaded(boolean)">setMultithreaded</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Multithreaded setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalRead(boolean)">setNontransactionalRead</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default NontransactionalRead setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalWrite(boolean)">setNontransactionalWrite</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default NontransactionalWrite setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setOptimistic(boolean)">setOptimistic</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Optimistic setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRestoreValues(boolean)">setRestoreValues</A></B>(boolean&nbsp;restoreValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for the RestoreValues property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRetainValues(boolean)">setRetainValues</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default RetainValues setting for all <code>PersistenceManager</code> instances
 obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#supportedOptions()">supportedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can determine from the results of this
 method which optional features, and which query languages 
 are supported by the JDO implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPersistenceManager()"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
public <A HREF="../../javax/jdo/PersistenceManager.html">PersistenceManager</A> <B>getPersistenceManager</B>()</PRE>
<DL>
<DD>Get an instance of <code>PersistenceManager</code> from this factory.  The instance has
 default values for options.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" methods will
 succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> instance with default options.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
public <A HREF="../../javax/jdo/PersistenceManager.html">PersistenceManager</A> <B>getPersistenceManager</B>(java.lang.String&nbsp;userid,
                                                java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Get an instance of <code>PersistenceManager</code> from this factory.  The instance has
 default values for options.  The parameters <code>userid</code> and <code>password</code> are used
 when obtaining datastore connections from the connection pool.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" methods will
 succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - the userid for the connection<DD><CODE>password</CODE> - the password for the connection
<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> instance with default options.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionUserName(java.lang.String)"><!-- --></A><H3>
setConnectionUserName</H3>
<PRE>
public void <B>setConnectionUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Set the user name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionUserName()"><!-- --></A><H3>
getConnectionUserName</H3>
<PRE>
public java.lang.String <B>getConnectionUserName</B>()</PRE>
<DL>
<DD>Get the user name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPassword(java.lang.String)"><!-- --></A><H3>
setConnectionPassword</H3>
<PRE>
public void <B>setConnectionPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionURL(java.lang.String)"><!-- --></A><H3>
setConnectionURL</H3>
<PRE>
public void <B>setConnectionURL</B>(java.lang.String&nbsp;URL)</PRE>
<DL>
<DD>Set the URL for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - the URL for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionURL()"><!-- --></A><H3>
getConnectionURL</H3>
<PRE>
public java.lang.String <B>getConnectionURL</B>()</PRE>
<DL>
<DD>Get the URL for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionDriverName(java.lang.String)"><!-- --></A><H3>
setConnectionDriverName</H3>
<PRE>
public void <B>setConnectionDriverName</B>(java.lang.String&nbsp;driverName)</PRE>
<DL>
<DD>Set the driver name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverName</CODE> - the driver name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionDriverName()"><!-- --></A><H3>
getConnectionDriverName</H3>
<PRE>
public java.lang.String <B>getConnectionDriverName</B>()</PRE>
<DL>
<DD>Get the driver name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the driver name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactoryName(java.lang.String)"><!-- --></A><H3>
setConnectionFactoryName</H3>
<PRE>
public void <B>setConnectionFactoryName</B>(java.lang.String&nbsp;connectionFactoryName)</PRE>
<DL>
<DD>Set the name for the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryName</CODE> - the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactoryName()"><!-- --></A><H3>
getConnectionFactoryName</H3>
<PRE>
public java.lang.String <B>getConnectionFactoryName</B>()</PRE>
<DL>
<DD>Get the name for the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory(java.lang.Object)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
public void <B>setConnectionFactory</B>(java.lang.Object&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the data store connection factory.  JDO implementations
 will support specific connection factories.  The connection
 factory interfaces are not part of the JDO specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
public java.lang.Object <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Get the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory2Name(java.lang.String)"><!-- --></A><H3>
setConnectionFactory2Name</H3>
<PRE>
public void <B>setConnectionFactory2Name</B>(java.lang.String&nbsp;connectionFactoryName)</PRE>
<DL>
<DD>Set the name for the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryName</CODE> - the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory2Name()"><!-- --></A><H3>
getConnectionFactory2Name</H3>
<PRE>
public java.lang.String <B>getConnectionFactory2Name</B>()</PRE>
<DL>
<DD>Get the name for the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory2(java.lang.Object)"><!-- --></A><H3>
setConnectionFactory2</H3>
<PRE>
public void <B>setConnectionFactory2</B>(java.lang.Object&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.  JDO implementations
 will support specific connection factories.  The connection
 factory interfaces are not part of the JDO specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory2()"><!-- --></A><H3>
getConnectionFactory2</H3>
<PRE>
public java.lang.Object <B>getConnectionFactory2</B>()</PRE>
<DL>
<DD>Get the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultithreaded(boolean)"><!-- --></A><H3>
setMultithreaded</H3>
<PRE>
public void <B>setMultithreaded</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default Multithreaded setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default Multithreaded setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultithreaded()"><!-- --></A><H3>
getMultithreaded</H3>
<PRE>
public boolean <B>getMultithreaded</B>()</PRE>
<DL>
<DD>Get the default Multithreaded setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Multithreaded setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimistic(boolean)"><!-- --></A><H3>
setOptimistic</H3>
<PRE>
public void <B>setOptimistic</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default Optimistic setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default Optimistic setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimistic()"><!-- --></A><H3>
getOptimistic</H3>
<PRE>
public boolean <B>getOptimistic</B>()</PRE>
<DL>
<DD>Get the default Optimistic setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Optimistic setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetainValues(boolean)"><!-- --></A><H3>
setRetainValues</H3>
<PRE>
public void <B>setRetainValues</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default RetainValues setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default RetainValues setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetainValues()"><!-- --></A><H3>
getRetainValues</H3>
<PRE>
public boolean <B>getRetainValues</B>()</PRE>
<DL>
<DD>Get the default RetainValues setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default RetainValues setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreValues(boolean)"><!-- --></A><H3>
setRestoreValues</H3>
<PRE>
public void <B>setRestoreValues</B>(boolean&nbsp;restoreValues)</PRE>
<DL>
<DD>Set the default value for the RestoreValues property.  
 If <code>true</code>, at rollback, fields of newly persistent instances 
 are restored to 
 their values as of the beginning of the transaction, and the instances
 revert to transient.  Additionally, fields of modified
 instances of primitive types and immutable reference types
 are restored to their values as of the beginning of the 
 transaction.
 <P>If <code>false</code>, at rollback, the values of fields of 
 newly persistent instances are unchanged and the instances revert to
 transient.  Additionally, dirty instances transition to hollow.
 If an implementation does not support this option, a 
 <code>JDOUnsupportedOptionException</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreValues</CODE> - the value of the restoreValues property</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreValues()"><!-- --></A><H3>
getRestoreValues</H3>
<PRE>
public boolean <B>getRestoreValues</B>()</PRE>
<DL>
<DD>Get the default value for the RestoreValues property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the restoreValues property</DL>
</DD>
</DL>
<HR>

<A NAME="setNontransactionalRead(boolean)"><!-- --></A><H3>
setNontransactionalRead</H3>
<PRE>
public void <B>setNontransactionalRead</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default NontransactionalRead setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default NontransactionalRead setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getNontransactionalRead()"><!-- --></A><H3>
getNontransactionalRead</H3>
<PRE>
public boolean <B>getNontransactionalRead</B>()</PRE>
<DL>
<DD>Get the default NontransactionalRead setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default NontransactionalRead setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setNontransactionalWrite(boolean)"><!-- --></A><H3>
setNontransactionalWrite</H3>
<PRE>
public void <B>setNontransactionalWrite</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default NontransactionalWrite setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default NontransactionalWrite setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getNontransactionalWrite()"><!-- --></A><H3>
getNontransactionalWrite</H3>
<PRE>
public boolean <B>getNontransactionalWrite</B>()</PRE>
<DL>
<DD>Get the default NontransactionalWrite setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default NontransactionalWrite setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCache(boolean)"><!-- --></A><H3>
setIgnoreCache</H3>
<PRE>
public void <B>setIgnoreCache</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default IgnoreCache setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default IgnoreCache setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCache()"><!-- --></A><H3>
getIgnoreCache</H3>
<PRE>
public boolean <B>getIgnoreCache</B>()</PRE>
<DL>
<DD>Get the default IgnoreCache setting for all <code>PersistenceManager</code> instances
 obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default IngoreCache setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPool()"><!-- --></A><H3>
getMaxPool</H3>
<PRE>
public int <B>getMaxPool</B>()</PRE>
<DL>
<DD>Get the MaxPool setting for the <code>PersistenceManager</code>
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MaxPool setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPool(int)"><!-- --></A><H3>
setMaxPool</H3>
<PRE>
public void <B>setMaxPool</B>(int&nbsp;maxPool)</PRE>
<DL>
<DD>Set the MaxPool setting for the <code>PersistenceManager</code>
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPool</CODE> - the MaxPool setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPool()"><!-- --></A><H3>
getMinPool</H3>
<PRE>
public int <B>getMinPool</B>()</PRE>
<DL>
<DD>Get the MinPool setting for the <code>PersistenceManager</code> 
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MinPool setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPool(int)"><!-- --></A><H3>
setMinPool</H3>
<PRE>
public void <B>setMinPool</B>(int&nbsp;minPool)</PRE>
<DL>
<DD>Set the MinPool setting for the <code>PersistenceManager</code> 
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPool</CODE> - the MinPool setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsWait()"><!-- --></A><H3>
getMsWait</H3>
<PRE>
public int <B>getMsWait</B>()</PRE>
<DL>
<DD>Get the MsWait setting for the <code>PersistenceManager</code> 
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MsWait setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsWait(int)"><!-- --></A><H3>
setMsWait</H3>
<PRE>
public void <B>setMsWait</B>(int&nbsp;msWait)</PRE>
<DL>
<DD>Set the MsWait setting for the <code>PersistenceManager</code> 
 pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msWait</CODE> - the MsWait setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Return non-configurable properties of this <code>PersistenceManagerFactory</code>.
 Properties with keys <code>VendorName</code> and <code>VersionNumber</code> are required.  Other
 keys are optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-configurable properties of this
 <code>PersistenceManagerFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="supportedOptions()"><!-- --></A><H3>
supportedOptions</H3>
<PRE>
public java.util.Collection <B>supportedOptions</B>()</PRE>
<DL>
<DD>The application can determine from the results of this
 method which optional features, and which query languages 
 are supported by the JDO implementation.
 <P>Each supported JDO optional feature is represented by a
 <code>String</code> with one of the following values:

 <P><code>javax.jdo.option.TransientTransactional
 <BR>javax.jdo.option.NontransactionalRead
 <BR>javax.jdo.option.NontransactionalWrite
 <BR>javax.jdo.option.RetainValues
 <BR>javax.jdo.option.RestoreValues
 <BR>javax.jdo.option.Optimistic
 <BR>javax.jdo.option.ApplicationIdentity
 <BR>javax.jdo.option.DatastoreIdentity
 <BR>javax.jdo.option.NonDatastoreIdentity
 <BR>javax.jdo.option.ArrayList
 <BR>javax.jdo.option.HashMap
 <BR>javax.jdo.option.Hashtable
 <BR>javax.jdo.option.LinkedList
 <BR>javax.jdo.option.TreeMap
 <BR>javax.jdo.option.TreeSet
 <BR>javax.jdo.option.Vector
 <BR>javax.jdo.option.Map
 <BR>javax.jdo.option.List
 <BR>javax.jdo.option.Array  
 <BR>javax.jdo.option.NullCollection</code>

<P>The standard JDO query language is represented by a <code>String</code>:
<P><code>javax.jdo.query.JDOQL</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>List</code> of <code>String</code>s representing the supported options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
