<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 04 22:45:58 GMT+02:00 2003 -->
<TITLE>
PersistenceManager
</TITLE>
<META NAME="keywords" CONTENT="javax.jdo.PersistenceManager,PersistenceManager interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PersistenceManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/InstanceCallbacks.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface PersistenceManager</H2>
<HR>
<DL>
<DT>public interface <B>PersistenceManager</B></DL>

<P>
<code>PersistenceManager</code> is the primary interface for JDO-aware application
 components.  It is the factory for <code>Query</code> and <code>Transaction</code> instances,
 and contains methods to manage the life cycle of <code>PersistenceCapable</code>
 instances.

 <P>A <code>PersistenceManager</code> is obtained from the
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html"><CODE>PersistenceManagerFactory</CODE></A>
 (recommended) or by construction.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <code>PersistenceManager</code> so that no further requests may be 
 made on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Transaction.html">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#currentTransaction()">currentTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Transaction</code> instance associated with a <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)">deletePersistent</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the persistent instance from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistentAll(java.util.Collection)">deletePersistentAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a <code>Collection</code> of instances from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistentAll(java.lang.Object[])">deletePersistentAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an array of instances from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#evict(java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an instance as no longer needed in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark all persistent-nontransactional instances as no longer needed 
 in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#evictAll(java.util.Collection)">evictAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a <code>Collection</code> of instances as no longer needed in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#evictAll(java.lang.Object[])">evictAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an array of instances as no longer needed in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Extent.html">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getExtent(java.lang.Class, boolean)">getExtent</A></B>(java.lang.Class&nbsp;persistenceCapableClass,
          boolean&nbsp;subclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>PersistenceManager</code> manages a collection of instances in the data
 store based on the class of the instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getIgnoreCache()">getIgnoreCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ignoreCache setting for queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getMultithreaded()">getMultithreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Multithreaded flag for this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)">getObjectById</A></B>(java.lang.Object&nbsp;oid,
              boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method locates a persistent instance in the cache of instances
 managed by this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ObjectId returned by this method represents the JDO identity of
 the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getObjectIdClass(java.lang.Class)">getObjectIdClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Class</code> that implements the JDO Identity for the
 specified <code>PersistenceCapable</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getPersistenceManagerFactory()">getPersistenceManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>PersistenceManagerFactory</code> used to create
 this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getTransactionalObjectId(java.lang.Object)">getTransactionalObjectId</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ObjectId returned by this method represents the JDO identity of
 the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can manage the <code>PersistenceManager</code> instances
 more easily by having an application object associated with each
 <code>PersistenceManager</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>PersistenceManager</code> instance can be used until it is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeNontransactional(java.lang.Object)">makeNontransactional</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an instance non-transactional after commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeNontransactionalAll(java.util.Collection)">makeNontransactionalAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a <code>Collection</code> of instances non-transactional after commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeNontransactionalAll(java.lang.Object[])">makeNontransactionalAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an array of instances non-transactional after commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makePersistent(java.lang.Object)">makePersistent</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the transient instance persistent in this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makePersistentAll(java.util.Collection)">makePersistentAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a <code>Collection</code> of instances persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makePersistentAll(java.lang.Object[])">makePersistentAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an array of instances persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransactional(java.lang.Object)">makeTransactional</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an instance subject to transactional boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransactionalAll(java.util.Collection)">makeTransactionalAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a <code>Collection</code> of instances subject to transactional boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransactionalAll(java.lang.Object[])">makeTransactionalAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an array of instances subject to transactional boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransient(java.lang.Object)">makeTransient</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an instance transient, removing it from management by this
 <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransientAll(java.util.Collection)">makeTransientAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a <code>Collection</code> of instances transient, removing them from
 management by this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#makeTransientAll(java.lang.Object[])">makeTransientAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an array of instances transient, removing them from management by this
 <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newObjectIdInstance(java.lang.Class, java.lang.String)">newObjectIdInstance</A></B>(java.lang.Class&nbsp;pcClass,
                    java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an object id instance corresponding to the <code>Class</code>
 and <code>String</code> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery()">newQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class)">newQuery</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> specifying the <code>Class</code> of the candidate instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.util.Collection)">newQuery</A></B>(java.lang.Class&nbsp;cls,
         java.util.Collection&nbsp;cln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with the candidate <code>Extent</code>; the class 
 is taken from the <code>Extent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.util.Collection, java.lang.String)">newQuery</A></B>(java.lang.Class&nbsp;cls,
         java.util.Collection&nbsp;cln,
         java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with the <code>Class</code> of the candidate instances, 
 candidate <code>Collection</code>, and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.lang.String)">newQuery</A></B>(java.lang.Class&nbsp;cls,
         java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(javax.jdo.Extent)">newQuery</A></B>(<A HREF="../../javax/jdo/Extent.html">Extent</A>&nbsp;cln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and candidate <code>Extent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(javax.jdo.Extent, java.lang.String)">newQuery</A></B>(<A HREF="../../javax/jdo/Extent.html">Extent</A>&nbsp;cln,
         java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> with the
 candidate <code>Extent</code> and filter; the class
 is taken from the <code>Extent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.Object)">newQuery</A></B>(java.lang.Object&nbsp;compiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> using elements from another <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#newQuery(java.lang.String, java.lang.Object)">newQuery</A></B>(java.lang.String&nbsp;language,
         java.lang.Object&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Query</code> using the specified language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#refresh(java.lang.Object)">refresh</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of the instance from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#refreshAll()">refreshAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of all applicable instances from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#refreshAll(java.util.Collection)">refreshAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of a <code>Collection</code> of instances from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#refreshAll(java.lang.Object[])">refreshAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of an array of instances from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#retrieve(java.lang.Object)">retrieve</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#retrieveAll(java.util.Collection)">retrieveAll</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve instances from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#retrieveAll(java.lang.Object[])">retrieveAll</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve instances from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#setIgnoreCache(boolean)">setIgnoreCache</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ignoreCache parameter for queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#setMultithreaded(boolean)">setMultithreaded</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Multithreaded flag for this <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManager.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can manage the <code>PersistenceManager</code> instances
 more easily by having an application object associated with each
 <code>PersistenceManager</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>A <code>PersistenceManager</code> instance can be used until it is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>PersistenceManager</code> has been closed.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this <code>PersistenceManager</code> so that no further requests may be 
 made on it.  A <code>PersistenceManager</code> instance can be used 
 only until it is closed.

 <P>Closing a <code>PersistenceManager</code> might release it to the pool of available
 <code>PersistenceManager</code>s, or might be garbage collected, at the option of
 the JDO implementation.  Before being used again to satisfy a
 <code>getPersistenceManager()</code> request, the default values for options will
 be restored to their values as specified in the <code>PersistenceManagerFactory</code>.

 <P>This method closes the <code>PersistenceManager</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentTransaction()"><!-- --></A><H3>
currentTransaction</H3>
<PRE>
public <A HREF="../../javax/jdo/Transaction.html">Transaction</A> <B>currentTransaction</B>()</PRE>
<DL>
<DD>Return the <code>Transaction</code> instance associated with a <code>PersistenceManager</code>.
 There is one <code>Transaction</code> instance associated with each <code>PersistenceManager</code>
 instance.  The <code>Transaction</code> instance supports options as well as
 transaction completion requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Transaction</code> associated with this
 <code>PersistenceManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Mark an instance as no longer needed in the cache.
 Eviction is normally done automatically by the <code>PersistenceManager</code>
 at transaction completion.  This method allows the application to
 explicitly provide a hint to the <code>PersistenceManager</code> that the instance
 is no longer needed in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance to evict from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.lang.Object[])"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Mark an array of instances as no longer needed in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the array of instances to evict from the cache.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#evict(java.lang.Object)"><CODE>evict(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.util.Collection)"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Mark a <code>Collection</code> of instances as no longer needed in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the <code>Collection</code> of instances to evict from the cache.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#evict(java.lang.Object)"><CODE>evict(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>()</PRE>
<DL>
<DD>Mark all persistent-nontransactional instances as no longer needed 
 in the cache.  It transitions
 all persistent-nontransactional instances to hollow.  Transactional
 instances are subject to eviction based on the RetainValues setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#evict(java.lang.Object)"><CODE>evict(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Refresh the state of the instance from the data store.

 <P>In an optimistic transaction, the state of instances in the cache
 might not match the state in the data store.  This method is used to
 reload the state of the instance from the data store so that a subsequent
 commit is more likely to succeed.
 <P>Outside a transaction, this method will refresh nontransactional state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance to refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll(java.lang.Object[])"><!-- --></A><H3>
refreshAll</H3>
<PRE>
public void <B>refreshAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Refresh the state of an array of instances from the data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the array of instances to refresh.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#refresh(java.lang.Object)"><CODE>refresh(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll(java.util.Collection)"><!-- --></A><H3>
refreshAll</H3>
<PRE>
public void <B>refreshAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Refresh the state of a <code>Collection</code> of instances from the data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the <code>Collection</code> of instances to refresh.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#refresh(java.lang.Object)"><CODE>refresh(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll()"><!-- --></A><H3>
refreshAll</H3>
<PRE>
public void <B>refreshAll</B>()</PRE>
<DL>
<DD>Refresh the state of all applicable instances from the data store.
 <P>If called with an active transaction, all transactional instances
 will be refreshed.  If called outside an active transaction, all
 nontransactional instances will be refreshed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#refresh(java.lang.Object)"><CODE>refresh(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery()"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>()</PRE>
<DL>
<DD>Create a new <code>Query</code> with no elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>Query</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.Object)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.Object&nbsp;compiled)</PRE>
<DL>
<DD>Create a new <code>Query</code> using elements from another <code>Query</code>.
 The other <code>Query</code> must have been created by the same JDO implementation.
 It might be active
 in a different <code>PersistenceManager</code> or might have been serialized and restored.
 <P>All of the settings of the other <code>Query</code> are copied to this <code>Query</code>,
 except for the candidate <code>Collection</code> or <code>Extent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiled</CODE> - another <code>Query</code> from the same JDO implementation
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.String, java.lang.Object)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.String&nbsp;language,
                      java.lang.Object&nbsp;query)</PRE>
<DL>
<DD>Create a new <code>Query</code> using the specified language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the query parameter<DD><CODE>query</CODE> - the query, which is of a form determined by the language
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.Class)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Create a new <code>Query</code> specifying the <code>Class</code> of the candidate instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> of the candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(javax.jdo.Extent)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(<A HREF="../../javax/jdo/Extent.html">Extent</A>&nbsp;cln)</PRE>
<DL>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and candidate <code>Extent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cln</CODE> - the <code>Extent</code> of candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.Class, java.util.Collection)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.Class&nbsp;cls,
                      java.util.Collection&nbsp;cln)</PRE>
<DL>
<DD>Create a new <code>Query</code> with the candidate <code>Extent</code>; the class 
 is taken from the <code>Extent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> of results<DD><CODE>cln</CODE> - the <code>Collection</code> of candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.Class&nbsp;cls,
                      java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> of results<DD><CODE>filter</CODE> - the filter for candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(java.lang.Class, java.util.Collection, java.lang.String)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(java.lang.Class&nbsp;cls,
                      java.util.Collection&nbsp;cln,
                      java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the candidate instances, 
 candidate <code>Collection</code>, and filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> of candidate instances<DD><CODE>cln</CODE> - the <code>Collection</code> of candidate instances<DD><CODE>filter</CODE> - the filter for candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery(javax.jdo.Extent, java.lang.String)"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../javax/jdo/Query.html">Query</A> <B>newQuery</B>(<A HREF="../../javax/jdo/Extent.html">Extent</A>&nbsp;cln,
                      java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Create a new <code>Query</code> with the
 candidate <code>Extent</code> and filter; the class
 is taken from the <code>Extent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cln</CODE> - the <code>Extent</code> of candidate instances<DD><CODE>filter</CODE> - the filter for candidate instances
<DT><B>Returns:</B><DD>the new <code>Query</code></DL>
</DD>
</DL>
<HR>

<A NAME="getExtent(java.lang.Class, boolean)"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../javax/jdo/Extent.html">Extent</A> <B>getExtent</B>(java.lang.Class&nbsp;persistenceCapableClass,
                        boolean&nbsp;subclasses)</PRE>
<DL>
<DD>The <code>PersistenceManager</code> manages a collection of instances in the data
 store based on the class of the instances.  This method returns an
 <code>Extent</code> of instances in the data store that might be iterated or
 given to a <code>Query</code>.  The <code>Extent</code> itself might not reference any 
 instances, but only hold the class name and an
 indicator as to whether subclasses are included in the <code>Extent</code>.
 <P>Note that the <code>Extent</code> might be very large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceCapableClass</CODE> - <code>Class</code> of instances<DD><CODE>subclasses</CODE> - whether to include instances of subclasses
<DT><B>Returns:</B><DD>an <code>Extent</code> of the specified <code>Class</code><DT><B>See Also:</B><DD><A HREF="../../javax/jdo/Query.html"><CODE>Query</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectById(java.lang.Object, boolean)"><!-- --></A><H3>
getObjectById</H3>
<PRE>
public java.lang.Object <B>getObjectById</B>(java.lang.Object&nbsp;oid,
                                      boolean&nbsp;validate)</PRE>
<DL>
<DD>This method locates a persistent instance in the cache of instances
 managed by this <code>PersistenceManager</code>.
 The <code>getObjectById</code> method attempts 
 to find an instance in the cache with the specified JDO identity. 
 The <code>oid</code> parameter object might have been returned by an earlier call 
 to <code>getObjectId</code> or <code>getTransactionalObjectId</code>,
 or might have been constructed by the application. 
 <P>If the <code>PersistenceManager</code> is unable to resolve the <code>oid</code> parameter 
 to an ObjectId instance, then it throws a <code>JDOUserException</code>.
 <P>If the <code>validate</code> flag is <code>false</code>, and there is already an instance in the
 cache with the same JDO identity as the <code>oid</code> parameter, then this method
 returns it. There is no change made to the state of the returned
 instance.
 <P>If there is not an instance already in the cache with the same JDO
 identity as the <code>oid</code> parameter, then this method creates an instance
 with the specified JDO identity and returns it. If there is no
 transaction in progress, the returned instance will be hollow or
 persistent-nontransactional, at the choice of the implementation.
 <P>If there is a transaction in progress, the returned instance will
 be hollow, persistent-nontransactional, or persistent-clean, at the
 choice of the implementation.
 <P>It is an implementation decision whether to access the data store,
 if required to determine the exact class. This will be the case of
 inheritance, where multiple <code>PersistenceCapable</code> classes share the
 same ObjectId class.
 <P>If the validate flag is <code>false</code>, and the instance does not exist in
 the data store, then this method might not fail. It is an
 implementation choice whether to fail immediately with a
 <code>JDODataStoreException</code>. But a subsequent access of the fields of the
 instance will throw a <code>JDODataStoreException</code> if the instance does not
 exist at that time. Further, if a relationship is established to this
 instance, then the transaction in which the association was made will
 fail.
 <P>If the <code>validate</code> flag is <code>true</code>, and there is already a transactional
 instance in the cache with the same JDO identity as the <code>oid</code> parameter,
 then this method returns it. There is no change made to the state of
 the returned instance.
 <P>If there is an instance already in the cache with the same JDO
 identity as the <code>oid</code> parameter, but the instance is not transactional,
 then it must be verified in the data store. If the instance does not
 exist in the datastore, then a <code>JDODataStoreException</code> is thrown.
 <P>If there is not an instance already in the cache with the same JDO
 identity as the <code>oid</code> parameter, then this method creates an instance
 with the specified JDO identity, verifies that it exists in the data
 store, and returns it. If there is no transaction in progress, the
 returned instance will be hollow or persistent-nontransactional,
 at the choice of the implementation.
 <P>If there is a data store transaction in progress, the returned
 instance will be persistent-clean.
 If there is an optimistic transaction in progress, the returned
 instance will be persistent-nontransactional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - an ObjectId<DD><CODE>validate</CODE> - if the existence of the instance is to be validated
<DT><B>Returns:</B><DD>the <code>PersistenceCapable</code> instance with the specified ObjectId<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)"><CODE>getObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getTransactionalObjectId(java.lang.Object)"><CODE>getTransactionalObjectId(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public java.lang.Object <B>getObjectId</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>The ObjectId returned by this method represents the JDO identity of
 the instance.  The ObjectId is a copy (clone) of the internal state
 of the instance, and changing it does not affect the JDO identity of
 the instance.  
 <P>The <code>getObjectId</code> method returns an ObjectId instance that represents
 the object identity of the specified JDO instance. The identity is
 guaranteed to be unique only in the context of the JDO
 <code>PersistenceManager</code> that created the identity, and only for two types
 of JDO Identity: those that are managed by the application, and
 those that are managed by the data store.
 <P>If the object identity is being changed in the transaction, by the
 application modifying one or more of the application key fields,
 then this method returns the identity as of the beginning of the
 transaction. The value returned by <code>getObjectId</code> will be different
 following <code>afterCompletion</code> processing for successful transactions.
 <P>Within a transaction, the ObjectId returned will compare equal to
 the ObjectId returned by only one among all JDO instances associated
 with the <code>PersistenceManager</code> regardless of the type of ObjectId.
 <P>The ObjectId does not necessarily contain any internal state of the
 instance, nor is it necessarily an instance of the class used to
 manage identity internally. Therefore, if the application makes a
 change to the ObjectId instance returned by this method, there is
 no effect on the instance from which the ObjectId was obtained.
 <P>The <code>getObjectById</code> method can be used between instances of
 <code>PersistenceManager</code> of different JDO vendors only for instances of
 persistence capable classes using application-managed (primary key)
 JDO identity. If it is used for instances of classes using datastore
 identity, the method might succeed, but there are no guarantees that
 the parameter and return instances are related in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance
<DT><B>Returns:</B><DD>the ObjectId of the instance<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getTransactionalObjectId(java.lang.Object)"><CODE>getTransactionalObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionalObjectId(java.lang.Object)"><!-- --></A><H3>
getTransactionalObjectId</H3>
<PRE>
public java.lang.Object <B>getTransactionalObjectId</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>The ObjectId returned by this method represents the JDO identity of
 the instance.  The ObjectId is a copy (clone) of the internal state
 of the instance, and changing it does not affect the JDO identity of
 the instance.
 <P>If the object identity is being changed in the transaction, by the
 application modifying one or more of the application key fields,
 then this method returns the current identity in the transaction.
 <P>If there is no transaction in progress, or if none of the key fields
 is being modified, then this method will return the same value as
 <code>getObjectId</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - a <code>PersistenceCapable</code> instance
<DT><B>Returns:</B><DD>the ObjectId of the instance<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)"><CODE>getObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newObjectIdInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newObjectIdInstance</H3>
<PRE>
public java.lang.Object <B>newObjectIdInstance</B>(java.lang.Class&nbsp;pcClass,
                                            java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This method returns an object id instance corresponding to the <code>Class</code>
 and <code>String</code> arguments. The <code>String</code> argument might have been the 
 result of executing <code>toString</code> on an object id instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the <code>Class</code> of the persistence-capable instance<DD><CODE>str</CODE> - the <code>String</code> form of the object id
<DT><B>Returns:</B><DD>an instance of the object identity class</DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(java.lang.Object)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public void <B>makePersistent</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Make the transient instance persistent in this <code>PersistenceManager</code>.
 This method must be called in an active transaction.
 The <code>PersistenceManager</code> assigns an ObjectId to the instance and
 transitions it to persistent-new.
 The instance will be managed in the <code>Extent</code> associated with its <code>Class</code>.
 The instance will be put into the data store at commit.
 The closure of instances of <code>PersistenceCapable</code> classes
 reachable from persistent
 fields will be made persistent at commit.  [This is known as 
 persistence by reachability.]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - a transient instance of a <code>Class</code> that implements
 <code>PersistenceCapable</code></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistentAll(java.lang.Object[])"><!-- --></A><H3>
makePersistentAll</H3>
<PRE>
public void <B>makePersistentAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Make an array of instances persistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - an array of transient instances<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makePersistent(java.lang.Object)"><CODE>makePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistentAll(java.util.Collection)"><!-- --></A><H3>
makePersistentAll</H3>
<PRE>
public void <B>makePersistentAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Make a <code>Collection</code> of instances persistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - a <code>Collection</code> of transient instances<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makePersistent(java.lang.Object)"><CODE>makePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistent(java.lang.Object)"><!-- --></A><H3>
deletePersistent</H3>
<PRE>
public void <B>deletePersistent</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Delete the persistent instance from the data store.
 This method must be called in an active transaction.
 The data store object will be removed at commit.
 Unlike <code>makePersistent</code>, which makes the closure of the instance persistent,
 the closure of the instance is not deleted from the data store.
 This method has no effect if the instance is already deleted in the
 current transaction.
 This method throws <code>JDOUserException</code> if the instance is transient or 
 is managed by another <code>PersistenceManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - a persistent instance</DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistentAll(java.lang.Object[])"><!-- --></A><H3>
deletePersistentAll</H3>
<PRE>
public void <B>deletePersistentAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Delete an array of instances from the data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - a <code>Collection</code> of persistent instances<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>deletePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistentAll(java.util.Collection)"><!-- --></A><H3>
deletePersistentAll</H3>
<PRE>
public void <B>deletePersistentAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Delete a <code>Collection</code> of instances from the data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - a <code>Collection</code> of persistent instances<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>deletePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransient(java.lang.Object)"><!-- --></A><H3>
makeTransient</H3>
<PRE>
public void <B>makeTransient</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Make an instance transient, removing it from management by this
 <code>PersistenceManager</code>.

 <P>The instance loses its JDO identity and it is no longer associated
 with any <code>PersistenceManager</code>.  The state of fields is preserved unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance to make transient.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientAll(java.lang.Object[])"><!-- --></A><H3>
makeTransientAll</H3>
<PRE>
public void <B>makeTransientAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Make an array of instances transient, removing them from management by this
 <code>PersistenceManager</code>.

 <P>The instances lose their JDO identity and they are no longer associated
 with any <code>PersistenceManager</code>.  The state of fields is preserved unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the instances to make transient.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientAll(java.util.Collection)"><!-- --></A><H3>
makeTransientAll</H3>
<PRE>
public void <B>makeTransientAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Make a <code>Collection</code> of instances transient, removing them from
 management by this <code>PersistenceManager</code>.

 <P>The instances lose their JDO identity and they are no longer associated
 with any <code>PersistenceManager</code>.  The state of fields is preserved unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the instances to make transient.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTransactional(java.lang.Object)"><!-- --></A><H3>
makeTransactional</H3>
<PRE>
public void <B>makeTransactional</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Make an instance subject to transactional boundaries.

 <P>Transient instances normally do not observe transaction boundaries.
 This method makes transient instances sensitive to transaction completion.
 If an instance is modified in a transaction, and the transaction rolls back,
 the state of the instance is restored to the state before the first change
 in the transaction.

 <P>For persistent instances read in optimistic transactions, this method
 allows the application to make the state of the instance part of the
 transactional state.  At transaction commit, the state of the instance in
 the cache is compared to the state of the instance in the data store.  If they
 are not the same, then an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance to make transactional.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTransactionalAll(java.lang.Object[])"><!-- --></A><H3>
makeTransactionalAll</H3>
<PRE>
public void <B>makeTransactionalAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Make an array of instances subject to transactional boundaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the array of instances to make transactional.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makeTransactional(java.lang.Object)"><CODE>makeTransactional(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransactionalAll(java.util.Collection)"><!-- --></A><H3>
makeTransactionalAll</H3>
<PRE>
public void <B>makeTransactionalAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Make a <code>Collection</code> of instances subject to transactional boundaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the <code>Collection</code> of instances to make transactional.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makeTransactional(java.lang.Object)"><CODE>makeTransactional(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeNontransactional(java.lang.Object)"><!-- --></A><H3>
makeNontransactional</H3>
<PRE>
public void <B>makeNontransactional</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Make an instance non-transactional after commit.

 <P>Normally, at transaction completion, instances are evicted from the
 cache.  This method allows an application to identify an instance as
 not being evicted from the cache at transaction completion.  Instead,
 the instance remains in the cache with nontransactional state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance to make nontransactional.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNontransactionalAll(java.lang.Object[])"><!-- --></A><H3>
makeNontransactionalAll</H3>
<PRE>
public void <B>makeNontransactionalAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Make an array of instances non-transactional after commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the array of instances to make nontransactional.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makeNontransactional(java.lang.Object)"><CODE>makeNontransactional(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeNontransactionalAll(java.util.Collection)"><!-- --></A><H3>
makeNontransactionalAll</H3>
<PRE>
public void <B>makeNontransactionalAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Make a <code>Collection</code> of instances non-transactional after commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the <code>Collection</code> of instances to make nontransactional.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makeNontransactional(java.lang.Object)"><CODE>makeNontransactional(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.Object)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public void <B>retrieve</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Retrieve an instance from the store.  This is only a hint to
 the <code>PersistenceManager</code> that the application intends to use the
 instance, and its field values should be retrieved.
 <P>The <code>PersistenceManager</code> might use policy information about the
 class to retrieve associated instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll(java.util.Collection)"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
public void <B>retrieveAll</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Retrieve instances from the store.  This is only a hint to
 the <code>PersistenceManager</code> that the application intends to use the
 instances, and their field values should be retrieved.
 <P>The <code>PersistenceManager</code> might use policy information about the
 class to retrieve associated instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll(java.lang.Object[])"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
public void <B>retrieveAll</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Retrieve instances from the store.  This is only a hint to
 the <code>PersistenceManager</code> that the application intends to use the
 instances, and their field values should be retrieved.
 <P>The <code>PersistenceManager</code> might use policy information about the
 class to retrieve associated instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>The application can manage the <code>PersistenceManager</code> instances
 more easily by having an application object associated with each
 <code>PersistenceManager</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the user instance to be remembered by the <code>PersistenceManager</code><DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getUserObject()"><CODE>getUserObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD>The application can manage the <code>PersistenceManager</code> instances
 more easily by having an application object associated with each
 <code>PersistenceManager</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user object associated with this <code>PersistenceManager</code><DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#setUserObject(java.lang.Object)"><CODE>setUserObject(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory()"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public <A HREF="../../javax/jdo/PersistenceManagerFactory.html">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>()</PRE>
<DL>
<DD>This method returns the <code>PersistenceManagerFactory</code> used to create
 this <code>PersistenceManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PersistenceManagerFactory</code> that created
 this <code>PersistenceManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIdClass(java.lang.Class)"><!-- --></A><H3>
getObjectIdClass</H3>
<PRE>
public java.lang.Class <B>getObjectIdClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the <code>Class</code> that implements the JDO Identity for the
 specified <code>PersistenceCapable</code> class.  The application can use the
 returned <code>Class</code> to construct a JDO Identity instance for
 application identity <code>PersistenceCapable</code> classes.  This JDO Identity
 instance can then be used to get an instance of the
 <code>PersistenceCapable</code> class for use in the application.

 <P>In order for the application to construct an instance of the ObjectId class
 it needs to know the class being used by the JDO implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>PersistenceCapable Class</code>
<DT><B>Returns:</B><DD>the <code>Class</code> of the ObjectId of the parameter<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>getObjectById(java.lang.Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultithreaded(boolean)"><!-- --></A><H3>
setMultithreaded</H3>
<PRE>
public void <B>setMultithreaded</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the Multithreaded flag for this <code>PersistenceManager</code>.  Applications
 that use multiple threads to invoke methods or access fields from 
 instances managed by this <code>PersistenceManager</code> must set this flag to <code>true</code>.
 Instances managed by this <code>PersistenceManager</code> include persistent or
 transactional instances of <code>PersistenceCapable</code> classes, as well as 
 helper instances such as <code>Query</code>, <code>Transaction</code>, or <code>Extent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the Multithreaded setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultithreaded()"><!-- --></A><H3>
getMultithreaded</H3>
<PRE>
public boolean <B>getMultithreaded</B>()</PRE>
<DL>
<DD>Get the current Multithreaded flag for this <code>PersistenceManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Multithreaded setting.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#setMultithreaded(boolean)"><CODE>setMultithreaded(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCache(boolean)"><!-- --></A><H3>
setIgnoreCache</H3>
<PRE>
public void <B>setIgnoreCache</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the ignoreCache parameter for queries.

 <P>IgnoreCache set to <code>true</code> specifies that for all <code>Query</code> instances created by this
 <code>PersistenceManager</code>, the default is the cache should be ignored for queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the ignoreCache setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCache()"><!-- --></A><H3>
getIgnoreCache</H3>
<PRE>
public boolean <B>getIgnoreCache</B>()</PRE>
<DL>
<DD>Get the ignoreCache setting for queries.

 <P>IgnoreCache set to <code>true</code> specifies that for all <code>Query</code> instances created by this
 <code>PersistenceManager</code>, the default is the cache should be ignored for queries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ignoreCache setting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/InstanceCallbacks.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
