<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Frameset//EN'>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<style type='text/css'>
  	h1, h2, h3, p { padding-left: 10px; padding-right: 10px; }
	</style>
	<title>ObjectDB Developer's Guide</title>
</head>
<frameset cols='180,*'>
	<frame src='menu.html' scrolling='no' frameborder='0'>
	<frame src='preface.html' name='content' scrolling='auto' frameborder='0' marginwidth='15' marginheight='0' >
</frameset>
</html>
