

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>
  ObjectDB for Java/JDO Developer's Guide - Preface
  </title>
  <style type='text/css'>
body {
    font-family: Arial, Verdana, sans-serif;
}
     
body, .background {
    background: #ffffff;
}
h1 {
    font-size: 16pt; letter-spacing: 0pt;
    line-height: 30px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 13pt; letter-spacing: 0pt;
    line-height: 24px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
h3 {
    font-size: 12pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

h4 {
    font-size: 10pt; text-decoration: none; font-weight: bold;
    margin-top: 24px; margin-bottom: 4px; padding-bottom: 0px;
}

ul {
    margin-top: 0px; margin-bottom: 12px;
    padding-top: 0px; padding-bottom: 0px; 
    line-height: 100%;
}
p {
		text-align: justify; margin-top: 8px; margin-bottom: 16px;
}
p, li {
    font-size: 11pt; line-height: 140%; 
}
li {
    margin-right: 20px;
}
td {
    font-size: 11pt; line-height: 100%; 
}
td.small {
    padding-top: 0px; padding-bottom: 0px;
    line-height: 90%;  font-size: 10pt;
}
.frame {
    background: #666699;
}
.center {
    background: #ffffff;
}
.center2 {
    padding: 2px; text-align: left; font-weight: normal;
    background: #ffffff; color: #000000;
    line-height: 90%;  font-size: 10pt;
}
.tableHeader {
    background: #AAAADD; color: #000000;
}
.topMenu {
    color: #ffffff; font-size: 12px; text-decoration: none; font-weight: bold;
}
.topMenu:hover {
    color: #ffff00;
}
.topMenuSep {
    color: #336699; font-size: 12px; font-weight: 900; padding: 2px; 
}
.leftMenu {
    color: #FFFFFF;
    font-size: 13px; text-decoration: none; font-weight: 900;
    padding-left: 8px; line-height: 20px;
}
.leftMenu:hover {
    color: #FFFF00;
}
.headBox {
    background-color: #7b9cc6; color: #ffffff; border-color: #336699;
    font-family: Verdana, 'Lucida Sans', Arial, Geneva, sans-serif; 
    font-weight: bold; text-decoration: none; font-size: 10pt;
    border-style: solid; border-width: 1px; padding: 4px;
    display: block; text-align: left; text-decoration: none;
} 
.dynaContent {
    padding: 2px; text-align: left; font-size: 10pt; font-weight: normal;
    line-height: 110%;
} 

.footer, smallerFont {
    font-size: 12px; color: #ffffff;
}
code, pre {
	font-size: 10pt;
}
pre {
	background: #e0e0e0; line-height: 130%; padding: 4px;
	margin-top: 4px; margin-bottom: 18px;
  margin-left: 12px; margin-right: 8px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="shortcut icon" href="http://www.objectdb.com/favicon.ico"> 
</head>

<body><div align='center'><table width='100%'><tr><td>

<h1 style='font-size: 150%'>
ObjectDB for Java/JDO - Developer's Guide
</h1>

<p><br>
Welcome to ObjectDB for Java/JDO Developer's Guide. Here you can learn how to develop database applications using ObjectDB and JDO (Java Data Objects),
the revolutionary database programming technology by Sun Microsystems. The main purpose of this guide is to make you productive with ObjectDB and JDO in a very short time.  

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Organization of this Guide</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p>
The first two chapters introduce ObjectDB:

<p>
<div style='margin-left: 20px;'>
<p>
<a href='chapter1/index.html'>Chapter 1 - About ObjectDB</a>  
<br>
Describes ObjectDB main features and editions.
<p>
<a href='chapter2/index.html'>Chapter 2 - A Quick Tour</a>  
<br>
Demonstrates basic database programming using ObjectDB.
</div>

<p>
The next chapters contain detailed instructions on programming with ObjectDB and JDO:

<div style='margin-left: 20px;'>
<p>
<a href='chapter3/index.html'>Chapter 3 - Persistent Classes</a>
<br>
Explains what a persistence capable class is and which types are supported by JDO.   
<p>
<a href='chapter4/index.html'>Chapter 4 - JDO Metadata</a>
<br>
Shows how to define JDO metadata for persistence capable classes.
<p>
<a href='chapter5/index.html'>Chapter 5 - JDO Connections</a>
<br>
Shows how to use database connections and transactions in JDO.   
<p>
<a href='chapter6/index.html'>Chapter 6 - Persistent Objects</a>
<br>
Shows how to store, retrieve, update and delete database objects.   
<p>
<a href='chapter7/index.html'>Chapter 7 - JDOQL Queries</a>
<br>
Describes JDOQL, the JDO Query Language.    
</div>

<p>
The last two chapters are dedicated to ObjectDB's tools:

<div style='margin-left: 20px;'>
<p>
<a href='chapter8/index.html'>Chapter 8 - ObjectDB Server</a>
<br>
Explains how to manage an ObjectDB database server.   
<p>
<a href='chapter9/index.html'>Chapter 9 - ObjectDB Explorer</a>
<br>
Explains how to view and manipulate database files in the database explorer.
<p>
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Prerequisite Knowledge</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p>
A prior knowledge of database programming (SQL, JDBC or JDO) is <b>not</b> required in order to follow this guide, but a strong background and understanding of the Java language is essential.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Additional Reading and Resources</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p>
This guide focuses mainly on practical issues in order to make the reader productive in a short time. After reading this guide you may want to extend your knowledge of JDO, by reading the JDO specification or a book on JDO.
<br>
You can find references and links to books on JDO, the JDO specification and other JDO related resources at <a href='http://www.objectdb.com/database/jdo/jdo-links/'
>http://www.objectdb.com/database/jdo/jdo-links/</a>. 

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Feedback</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p>
We would appreciate any comment or suggestion regarding this manual.
<br>
Please send your comments or questions to
<a href='mailto:support@objectdb.com'>support@objectdb.com</a>.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p><hr><font size='-1'>Copyright (C) 2001-2005 by ObjectDB Software. All rights reserved.</font>

</td></tr></table></div></body>
</html>
