<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>ObjectDB Samples</title>

<style type="text/css">
body {
    font-family: Arial, Verdana, sans-serif; background: #e8e8e8;
}
h1 {
    font-size: 11pt; letter-spacing: 0pt; line-height: 20px;
    margin-top: 12px; margin-bottom: 8px;
    padding: 3px; padding-left: 4px;
    background-color: #7b9cc6; color: #ffffff;
    border-style: solid; border-width: 1px; border-color: #336699;
}
h2 {
    font-size: 11pt; letter-spacing: 0pt; line-height: 20px;
    margin-top: 24px; margin-bottom: 4px; padding-left: 4px;
    background-color: #666699; color: #ffffff;
}
p, td {
		text-align: justify; margin-top: 4px; margin-bottom: 4px;
    font-size: 10pt; line-height: 140%;
} 
</style>
</head>

<body>

<p>
<div align='center'>
<font size='-1'><a href='../../readme.html' target='_top'>
	Documentation Center
</a></font>
</div>
<p>

<h1>ObjectDB Samples</h1>
<p>
<a href='overview.html' target='content'>Overview</a>
<p>

<h2>Hello World</h2>
<p>
<table width='100%'><tr>
	<td align='left'>
		<a href='../../docs/manual/chapter2/index.html#2.1'
       target='content'>Documentation</a>
  </td>
	<td align='left'>
    <a href='../helloworld/' target='content'>Files</a>
  </td>
</tr></table>  

<h2>JDO Person</h2>
<p>
<table width='100%'><tr>
	<td align='left'>
		<a href='../../docs/manual/chapter2/index.html#2.2'
       target='content'>Documentation</a>
  </td>
	<td align='left'>
    <a href='../jdo-person/' target='content'>Files</a>
  </td>
</tr></table>  

<h2>JDO Directory Demo</h2>
<p>
<table width='100%'><tr>
	<td align='left'>
		<a href='jdo-directory/index.html' target='content'>Documentation</a>
  </td>
	<td align='left'>
    <a href='../jdo-directory/' target='content'>Files</a>
  </td>
</tr></table>  
<p>&nbsp;&nbsp;
<a href='jdo-directory/j2sdk-win/index.html' target='content'>
J2SDK on Windows</a>
<p>&nbsp;&nbsp;
<a href='jdo-directory/j2sdk-unix/index.html' target='content'>
J2SDK on Unix</a>
<p>&nbsp;&nbsp;
<a href='jdo-directory/jbuilder/index.html' target='content'>
Borland JBuilder</a>
<p>&nbsp;&nbsp;
<a href='jdo-directory/eclipse/index.html' target='content'>
IBM Eclipse</a>
<p>&nbsp;&nbsp;
<a href='jdo-directory/netbeans/index.html' target='content'>
Sun One / NetBeans</a>
<p>&nbsp;&nbsp;
<a href='jdo-directory/jcreator/index.html' target='content'>
JCreator</a>

<h2>Web GuestBook</h2>
<p>
<table width='100%'><tr>
	<td align='left'>
		<a href='jdo-guestbook/index.html' target='content'>Documentation</a>
  </td>
	<td align='left'>
    <a href='../jdo-guestbook/' target='content'>Files</a>
  </td>
</tr></table>

</body>
</html>
