<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/andrew/Desktop/evolve-release/gui/evolve-main.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EvolveRelease/jardescs/evolve-main.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Evolve/Evolve-manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Evolve/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.utility"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.diagramsupport"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.style"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.arcfacilities.adjust"/>
        <javaElement handleIdentifier="=RepositoryBrowser/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.previewsupport"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.swing.smartmenus"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figurefacilities.textmanipulation"/>
        <javaElement handleIdentifier="=UML2Repository/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figurefacilities.containment"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.swing.enhanced"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.resize"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figurefacilities.selectionbase"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.creationbase"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.arcfacilities.arcsupport"/>
        <javaElement handleIdentifier="=DeltaEngine-UML2/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.arcfacilities.previewsupport"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figures.simplecontainernode"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figurefacilities.selection"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.diagramsupport.moveandresize"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.creation"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.swing.translucent"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.arcfacilities.creationbase"/>
        <javaElement handleIdentifier="=BackboneGenerator/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.nodesupport"/>
        <javaElement handleIdentifier="=LeanFoundation/src"/>
        <javaElement handleIdentifier="=RichPalette/src"/>
        <javaElement handleIdentifier="=BeanImporter/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.resizebase"/>
        <javaElement handleIdentifier="=Geometry/src"/>
        <javaElement handleIdentifier="=UML2RepositoryBase/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.arcfacilities.creation"/>
        <javaElement handleIdentifier="=DocumentationGenerator/src"/>
        <javaElement handleIdentifier="=Utilities/src"/>
        <javaElement handleIdentifier="=VectorGraphicsFixes/src"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.swing.lookandfeel"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.figurefacilities.textmanipulationbase"/>
        <javaElement handleIdentifier="=Evolve/resources"/>
        <javaElement handleIdentifier="=IDraw/src&lt;com.intrinsarc.idraw.nodefacilities.linking"/>
    </selectedElements>
</jardesc>
