# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Basic.profile.properties,v 1.1 2009-03-04 23:09:04 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

Basic__Auxiliary = auxiliary
Basic__BuildComponent = buildComponent
Basic__Create = create
Basic__Call = call
Basic__Derive = derive
Basic__Destroy = destroy
Basic__Focus = focus
Basic__Framework = framework
Basic__Implement = implement
Basic__ImplementationClass = implementationClass
Basic__Instantiate = instantiate
Basic__Metaclass = metaclass
Basic__ModelLibrary = modelLibrary
Basic__Refine = refine
Basic__Responsibility = responsibility
Basic__Script = script
Basic__Send = send
Basic__Trace = trace
Basic__Type = type
Basic__Utility = utility

_label_Basic = Basic
_label_Basic__Auxiliary = Auxiliary
_label_Basic__BuildComponent = Build Component
_label_Basic__Create = Create
_label_Basic__Call = Call
_label_Basic__Derive = Derive
_label_Basic__Destroy = Destroy
_label_Basic__Focus = Focus
_label_Basic__Framework = Framework
_label_Basic__Implement = Implement
_label_Basic__ImplementationClass = Implementation Class
_label_Basic__Instantiate = Instantiate
_label_Basic__Metaclass = Metaclass
_label_Basic__ModelLibrary = Model Library
_label_Basic__Refine = Refine
_label_Basic__Responsibility = Responsibility
_label_Basic__Script = Script
_label_Basic__Send = Send
_label_Basic__Trace = Trace
_label_Basic__Type = Type
_label_Basic__Utility = Utility
