# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Complete.profile.properties,v 1.1 2009-03-04 23:09:03 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

Complete__Metamodel = metamodel
Complete__SystemModel = systemModel

_label_Complete = Complete
_label_Complete__Metamodel = Metamodel
_label_Complete__SystemModel = System Model
