# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Intermediate.profile.properties,v 1.1 2009-03-04 23:09:04 andrew Exp $

# NLS_MESSAGEFORMAT_VAR

Intermediate__Document = document
Intermediate__Entity = entity
Intermediate__Executable = executable
Intermediate__File = file
Intermediate__Library = library
Intermediate__Process = process
Intermediate__Realization = realization
Intermediate__Service = service
Intermediate__Source = source
Intermediate__Specification = specification
Intermediate__Subsystem = subsystem

_label_Intermediate = Intermediate
_label_Intermediate__Document = Document
_label_Intermediate__Entity = Entity
_label_Intermediate__Executable = Executable
_label_Intermediate__File = File
_label_Intermediate__Library = Library
_label_Intermediate__Process = Process
_label_Intermediate__Realization = Realization
_label_Intermediate__Service = Service
_label_Intermediate__Source = Source
_label_Intermediate__Specification = Specification
_label_Intermediate__Subsystem = Subsystem
