#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
A Formal Description of Backbone
\end_layout

\begin_layout Standard
In this section we formally describe how components, defined using resemblance
 and replacement, can evolve the existing compositional structure of an
 architecture.
\end_layout

\begin_layout Standard
The ability to evolve an existing architecture in a decentralized manner,
 where strata are used to group and organise these component definitions,
 leads naturally to the desire to combine and merge independently developed
 strata into a unified architecture.
 We describe the merging rules, showing that any structural errors can be
 corrected by adding further component definitions.
\end_layout

\begin_layout Standard
As dependencies between strata govern the order of application fo component
 definitions, via the interplay between replacement and resemblance, we
 begin by describing the stratum concep.
\end_layout

\begin_layout Subsection
Strata and Strata Dependencies
\end_layout

\begin_layout Standard
A stratum is a hierarchical module that owns and groups element (component
 and interface) definitions.
 A stratum must explicitly indicate where its elements access elements from
 other strata via explicit dependence relationships.
\end_layout

\begin_layout Description
Definition (Stratum): A stratum 
\emph on
s
\emph default
 is represented as the structure
\end_layout

\begin_layout Standard
\begin_inset Formula \[
s=(p,D,E)\]

\end_inset


\end_layout

\begin_layout Standard
where 
\emph on
p
\emph default
 is a single possible parent stratum giving rise to hierarchical nesting,
 
\emph on
D
\emph default
 represents the relations from 
\emph on
s
\emph default
 to other strata that 
\emph on
s
\emph default
 depends upon, and 
\emph on
E
\emph default
 represents the elements owned by 
\emph on
s
\emph default
.
 We define 
\emph on
transD(s)
\emph default
 to be the transitive closure of the dependencies of 
\emph on
s
\emph default
.
\end_layout

\begin_layout Standard
We outlaw circular dependencies between strata, forcing the structure into
 a graph.
 This allows us to divide strata into those a given stratum depends on,
 those that depend on it, and those it has no visibility of.
\end_layout

\begin_layout Standard
Constraint (Strata non-circularity): Strata dependencies must form a graph
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\forall s\in Strata:\, s\notin transD(s)\bigcup\{s\}\]

\end_inset


\end_layout

\begin_layout Standard
We now describe the concept of independent strata, where two strata have
 no visibility of each other.
 This allows us
\end_layout

\end_body
\end_document
